<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Referencia de la plantilla de la Clase ds::Node&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceds.html">ds</a></li><li class="navelem"><a class="el" href="classds_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classds_1_1_node-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase ds::Node&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class defining a node of a list.  
 <a href="classds_1_1_node.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="node_8hpp_source.html">node.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters:</div></td></tr>
<tr class="memitem:aa5c00046352ebf5d2f30e842cf7163a2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_node.html#aa5c00046352ebf5d2f30e842cf7163a2">getPrevious</a> ()</td></tr>
<tr class="memdesc:aa5c00046352ebf5d2f30e842cf7163a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return previous element.  <a href="#aa5c00046352ebf5d2f30e842cf7163a2">Más...</a><br /></td></tr>
<tr class="separator:aa5c00046352ebf5d2f30e842cf7163a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059025fed55d44e207d2b72ceefa10e1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_node.html#a059025fed55d44e207d2b72ceefa10e1">getNext</a> ()</td></tr>
<tr class="memdesc:a059025fed55d44e207d2b72ceefa10e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return next element.  <a href="#a059025fed55d44e207d2b72ceefa10e1">Más...</a><br /></td></tr>
<tr class="separator:a059025fed55d44e207d2b72ceefa10e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5cb7374366401bedce51b5051d1741"><td class="memItemLeft" align="right" valign="top">virtual const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_node.html#aed5cb7374366401bedce51b5051d1741">getData</a> () const </td></tr>
<tr class="memdesc:aed5cb7374366401bedce51b5051d1741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return data of the node.  <a href="#aed5cb7374366401bedce51b5051d1741">Más...</a><br /></td></tr>
<tr class="separator:aed5cb7374366401bedce51b5051d1741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setters:</div></td></tr>
<tr class="memitem:a2840182159ec51e0ca5afdcd08490675"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_node.html#a2840182159ec51e0ca5afdcd08490675">setPrevious</a> (<a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *previous)</td></tr>
<tr class="memdesc:a2840182159ec51e0ca5afdcd08490675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets previous pointer.  <a href="#a2840182159ec51e0ca5afdcd08490675">Más...</a><br /></td></tr>
<tr class="separator:a2840182159ec51e0ca5afdcd08490675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71486af04c7673ac709f931b08cdd668"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_node.html#a71486af04c7673ac709f931b08cdd668">setNext</a> (<a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *next)</td></tr>
<tr class="memdesc:a71486af04c7673ac709f931b08cdd668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets next pointer.  <a href="#a71486af04c7673ac709f931b08cdd668">Más...</a><br /></td></tr>
<tr class="separator:a71486af04c7673ac709f931b08cdd668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3736885dec7cf6e9ecaf7db5e578ca67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_node.html#a3736885dec7cf6e9ecaf7db5e578ca67">setData</a> (const T &amp;data)</td></tr>
<tr class="memdesc:a3736885dec7cf6e9ecaf7db5e578ca67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets data of the node.  <a href="#a3736885dec7cf6e9ecaf7db5e578ca67">Más...</a><br /></td></tr>
<tr class="separator:a3736885dec7cf6e9ecaf7db5e578ca67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Makers:</div></td></tr>
<tr class="memitem:af28d7333e87bffa91ab4b890efb2afda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28d7333e87bffa91ab4b890efb2afda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (<a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *previous, const T data, <a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *next)</td></tr>
<tr class="separator:af28d7333e87bffa91ab4b890efb2afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destroyers:</div></td></tr>
<tr class="memitem:ac482daec7626de504aaa4850e0ed1efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac482daec7626de504aaa4850e0ed1efb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Node</b> ()</td></tr>
<tr class="separator:ac482daec7626de504aaa4850e0ed1efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private part of the class Node:</div></td></tr>
<tr class="memitem:a0013f2a67c323e2738a278850eecc370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0013f2a67c323e2738a278850eecc370"></a>
<a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_node.html#a0013f2a67c323e2738a278850eecc370">previous_</a></td></tr>
<tr class="memdesc:a0013f2a67c323e2738a278850eecc370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the previous element. <br /></td></tr>
<tr class="separator:a0013f2a67c323e2738a278850eecc370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fa9aaef68ee5f8e78392fcdb9f13d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fa9aaef68ee5f8e78392fcdb9f13d4"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_node.html#ac1fa9aaef68ee5f8e78392fcdb9f13d4">data_</a></td></tr>
<tr class="memdesc:ac1fa9aaef68ee5f8e78392fcdb9f13d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data that contain the node. <br /></td></tr>
<tr class="separator:ac1fa9aaef68ee5f8e78392fcdb9f13d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c78bbc7b8ce45bd5ecc863bffe1d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c78bbc7b8ce45bd5ecc863bffe1d92"></a>
<a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_node.html#a99c78bbc7b8ce45bd5ecc863bffe1d92">next_</a></td></tr>
<tr class="memdesc:a99c78bbc7b8ce45bd5ecc863bffe1d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next element. <br /></td></tr>
<tr class="separator:a99c78bbc7b8ce45bd5ecc863bffe1d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class ds::Node&lt; T &gt;</h3>

<p>Class defining a node of a list. </p>
<p>Class defining a sorted list. </p>

<p>Definición en la línea <a class="el" href="node_8hpp_source.html#l00017">17</a> del archivo <a class="el" href="node_8hpp_source.html">node.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aed5cb7374366401bedce51b5051d1741"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T <a class="el" href="classds_1_1_node.html">ds::Node</a>&lt; T &gt;::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return data of the node. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Data of the node </dd></dl>

<p>Definición en la línea <a class="el" href="node_8hpp_source.html#l00056">56</a> del archivo <a class="el" href="node_8hpp_source.html">node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a059025fed55d44e207d2b72ceefa10e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; * <a class="el" href="classds_1_1_node.html">ds::Node</a>&lt; T &gt;::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return next element. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Pointer to the next element </dd></dl>

<p>Definición en la línea <a class="el" href="node_8hpp_source.html#l00049">49</a> del archivo <a class="el" href="node_8hpp_source.html">node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5c00046352ebf5d2f30e842cf7163a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; * <a class="el" href="classds_1_1_node.html">ds::Node</a>&lt; T &gt;::getPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return previous element. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Pointer to the previous element </dd></dl>

<p>Definición en la línea <a class="el" href="node_8hpp_source.html#l00042">42</a> del archivo <a class="el" href="node_8hpp_source.html">node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3736885dec7cf6e9ecaf7db5e578ca67"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void void <a class="el" href="classds_1_1_node.html">ds::Node</a>&lt; T &gt;::setData </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets data of the node. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>

<p>Definición en la línea <a class="el" href="node_8hpp_source.html#l00078">78</a> del archivo <a class="el" href="node_8hpp_source.html">node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71486af04c7673ac709f931b08cdd668"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_node.html">ds::Node</a>&lt; T &gt;::setNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets next pointer. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>

<p>Definición en la línea <a class="el" href="node_8hpp_source.html#l00072">72</a> del archivo <a class="el" href="node_8hpp_source.html">node.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2840182159ec51e0ca5afdcd08490675"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_node.html">ds::Node</a>&lt; T &gt;::setPrevious </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>previous</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets previous pointer. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>

<p>Definición en la línea <a class="el" href="node_8hpp_source.html#l00066">66</a> del archivo <a class="el" href="node_8hpp_source.html">node.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="node_8hpp_source.html">node.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
