<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Referencia de la Clase edi::Persona</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedi.html">edi</a></li><li class="navelem"><a class="el" href="classedi_1_1_persona.html">Persona</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classedi_1_1_persona-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase edi::Persona</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición de la plantilla de la clase <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>.  
 <a href="classedi_1_1_persona.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="persona_8hpp_source.html">persona.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">CONSTRUCTORES</div></td></tr>
<tr class="memitem:adf50e6e02e0d82db7037f74a6cbd7650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#adf50e6e02e0d82db7037f74a6cbd7650">Persona</a> ()</td></tr>
<tr class="memdesc:adf50e6e02e0d82db7037f74a6cbd7650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>.  <a href="#adf50e6e02e0d82db7037f74a6cbd7650">Más...</a><br /></td></tr>
<tr class="separator:adf50e6e02e0d82db7037f74a6cbd7650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4eb473b73ccdb33406011032cdaef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#a9c4eb473b73ccdb33406011032cdaef9">Persona</a> (const std::string &amp;n, const std::string &amp;a, const int &amp;d)</td></tr>
<tr class="memdesc:a9c4eb473b73ccdb33406011032cdaef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor parametrizado de la clase <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>.  <a href="#a9c4eb473b73ccdb33406011032cdaef9">Más...</a><br /></td></tr>
<tr class="separator:a9c4eb473b73ccdb33406011032cdaef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73785a179a7230fba804826bff5ab62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#aa73785a179a7230fba804826bff5ab62">Persona</a> (const <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;p)</td></tr>
<tr class="memdesc:aa73785a179a7230fba804826bff5ab62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia de la clase <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>.  <a href="#aa73785a179a7230fba804826bff5ab62">Más...</a><br /></td></tr>
<tr class="separator:aa73785a179a7230fba804826bff5ab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">OBSERVADORES</div></td></tr>
<tr class="memitem:a1bcda68b6cb96169c54d83395dd6b4a3"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">nombre</a> () const </td></tr>
<tr class="memdesc:a1bcda68b6cb96169c54d83395dd6b4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que permite consultar el nombre de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>.  <a href="#a1bcda68b6cb96169c54d83395dd6b4a3">Más...</a><br /></td></tr>
<tr class="separator:a1bcda68b6cb96169c54d83395dd6b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb7317d5f61ab5c3fa7e9cdf237880c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">apellido</a> () const </td></tr>
<tr class="memdesc:aebb7317d5f61ab5c3fa7e9cdf237880c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que permite consultar el apellido de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>.  <a href="#aebb7317d5f61ab5c3fa7e9cdf237880c">Más...</a><br /></td></tr>
<tr class="separator:aebb7317d5f61ab5c3fa7e9cdf237880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76626aaa10e27c4f860a450d78d96e18"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">dni</a> () const </td></tr>
<tr class="memdesc:a76626aaa10e27c4f860a450d78d96e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que permite consultar el DNI de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>.  <a href="#a76626aaa10e27c4f860a450d78d96e18">Más...</a><br /></td></tr>
<tr class="separator:a76626aaa10e27c4f860a450d78d96e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acfc3e07ec3dd168cfc2329a7ada7e4"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#a3acfc3e07ec3dd168cfc2329a7ada7e4">borrado</a> () const </td></tr>
<tr class="memdesc:a3acfc3e07ec3dd168cfc2329a7ada7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que permite consultar el valor del atributo borrado de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>.  <a href="#a3acfc3e07ec3dd168cfc2329a7ada7e4">Más...</a><br /></td></tr>
<tr class="separator:a3acfc3e07ec3dd168cfc2329a7ada7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">MODIFICADORES</div></td></tr>
<tr class="memitem:a4db93f1e2f8c6d5a08f5fb9fc00a1972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#a4db93f1e2f8c6d5a08f5fb9fc00a1972">nombre</a> (const std::string &amp;nombre)</td></tr>
<tr class="memdesc:a4db93f1e2f8c6d5a08f5fb9fc00a1972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que permite modificar el nombre de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>.  <a href="#a4db93f1e2f8c6d5a08f5fb9fc00a1972">Más...</a><br /></td></tr>
<tr class="separator:a4db93f1e2f8c6d5a08f5fb9fc00a1972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b709f2be9753e4cc10215d12e716a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#a1b709f2be9753e4cc10215d12e716a16">apellido</a> (const std::string &amp;apellido)</td></tr>
<tr class="memdesc:a1b709f2be9753e4cc10215d12e716a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que permite modificar el apellido de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>.  <a href="#a1b709f2be9753e4cc10215d12e716a16">Más...</a><br /></td></tr>
<tr class="separator:a1b709f2be9753e4cc10215d12e716a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4b82748061395c6c169c298fca89b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#aff4b82748061395c6c169c298fca89b3">dni</a> (const int &amp;dni)</td></tr>
<tr class="memdesc:aff4b82748061395c6c169c298fca89b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que permite modificar el dni de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>.  <a href="#aff4b82748061395c6c169c298fca89b3">Más...</a><br /></td></tr>
<tr class="separator:aff4b82748061395c6c169c298fca89b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa119ea26eeac583304547aee16b15c10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#aa119ea26eeac583304547aee16b15c10">borrado</a> (const char &amp;borrado)</td></tr>
<tr class="memdesc:aa119ea26eeac583304547aee16b15c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que permite modificar el dni de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>.  <a href="#aa119ea26eeac583304547aee16b15c10">Más...</a><br /></td></tr>
<tr class="separator:aa119ea26eeac583304547aee16b15c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aad8a85af9918ea9d70829d36fd754313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8a85af9918ea9d70829d36fd754313"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#aad8a85af9918ea9d70829d36fd754313">_nombre</a></td></tr>
<tr class="memdesc:aad8a85af9918ea9d70829d36fd754313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>. <br /></td></tr>
<tr class="separator:aad8a85af9918ea9d70829d36fd754313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7720d0dc4358f4c787e1d6031e1d3c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7720d0dc4358f4c787e1d6031e1d3c27"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#a7720d0dc4358f4c787e1d6031e1d3c27">_apellido</a></td></tr>
<tr class="memdesc:a7720d0dc4358f4c787e1d6031e1d3c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apellido de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>. <br /></td></tr>
<tr class="separator:a7720d0dc4358f4c787e1d6031e1d3c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e547df93a43b84bd0d3f4f40c585d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e547df93a43b84bd0d3f4f40c585d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#a20e547df93a43b84bd0d3f4f40c585d8">_dni</a></td></tr>
<tr class="memdesc:a20e547df93a43b84bd0d3f4f40c585d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNI de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>. <br /></td></tr>
<tr class="separator:a20e547df93a43b84bd0d3f4f40c585d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9967efe17ccaa5db8664ed643cd4a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9967efe17ccaa5db8664ed643cd4a79"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#ad9967efe17ccaa5db8664ed643cd4a79">_borrado</a></td></tr>
<tr class="memdesc:ad9967efe17ccaa5db8664ed643cd4a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atributo lógico que indica si la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> está borrada. <br /></td></tr>
<tr class="separator:ad9967efe17ccaa5db8664ed643cd4a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
OPERADORES</h2></td></tr>
<tr class="memitem:ae57360f67cc87d72b3529eab8fc10bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#ae57360f67cc87d72b3529eab8fc10bea">operator=</a> (const <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;p)</td></tr>
<tr class="memdesc:ae57360f67cc87d72b3529eab8fc10bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de asignación.  <a href="#ae57360f67cc87d72b3529eab8fc10bea">Más...</a><br /></td></tr>
<tr class="separator:ae57360f67cc87d72b3529eab8fc10bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b68ca15d7867b306b6d1a993624c4f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#a2b68ca15d7867b306b6d1a993624c4f6">operator==</a> (const <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;p) const </td></tr>
<tr class="memdesc:a2b68ca15d7867b306b6d1a993624c4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador relacional de igualdad.  <a href="#a2b68ca15d7867b306b6d1a993624c4f6">Más...</a><br /></td></tr>
<tr class="separator:a2b68ca15d7867b306b6d1a993624c4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42a6b0f6a7082e8670594ae77d98aea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#ab42a6b0f6a7082e8670594ae77d98aea">operator&lt;</a> (const <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;p) const </td></tr>
<tr class="memdesc:ab42a6b0f6a7082e8670594ae77d98aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador relacional "menor que".  <a href="#ab42a6b0f6a7082e8670594ae77d98aea">Más...</a><br /></td></tr>
<tr class="separator:ab42a6b0f6a7082e8670594ae77d98aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910c92e19b298cd49581de1c4e6a6e6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#a910c92e19b298cd49581de1c4e6a6e6d">operator&gt;</a> (const <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;p) const </td></tr>
<tr class="memdesc:a910c92e19b298cd49581de1c4e6a6e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador relacional "mayor que".  <a href="#a910c92e19b298cd49581de1c4e6a6e6d">Más...</a><br /></td></tr>
<tr class="separator:a910c92e19b298cd49581de1c4e6a6e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f3c49052a0c6e1493853ab88656833"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#af5f3c49052a0c6e1493853ab88656833">operator&lt;=</a> (const <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;p) const </td></tr>
<tr class="memdesc:af5f3c49052a0c6e1493853ab88656833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador relacional "menor o igual que".  <a href="#af5f3c49052a0c6e1493853ab88656833">Más...</a><br /></td></tr>
<tr class="separator:af5f3c49052a0c6e1493853ab88656833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527803f182311b7c97dae9e3eb0b2bc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html#a527803f182311b7c97dae9e3eb0b2bc7">operator&gt;=</a> (const <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;p) const </td></tr>
<tr class="memdesc:a527803f182311b7c97dae9e3eb0b2bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador relacional "mayor o igual que".  <a href="#a527803f182311b7c97dae9e3eb0b2bc7">Más...</a><br /></td></tr>
<tr class="separator:a527803f182311b7c97dae9e3eb0b2bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24232da0bd8d18078c850e5120d3c260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24232da0bd8d18078c850e5120d3c260"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;stream, const <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;p)</td></tr>
<tr class="separator:a24232da0bd8d18078c850e5120d3c260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a814efd6da6ee50b17f899842dcee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a814efd6da6ee50b17f899842dcee7"></a>
std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ofstream &amp;out, const <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;p)</td></tr>
<tr class="separator:a32a814efd6da6ee50b17f899842dcee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070f3fdbf21688d5334c3b9c89ff41dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070f3fdbf21688d5334c3b9c89ff41dd"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;stream, <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;p)</td></tr>
<tr class="separator:a070f3fdbf21688d5334c3b9c89ff41dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4479d255d53dfcab24ccdce44fc0606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4479d255d53dfcab24ccdce44fc0606"></a>
std::ifstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::ifstream &amp;in, <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;p)</td></tr>
<tr class="separator:aa4479d255d53dfcab24ccdce44fc0606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definición de la plantilla de la clase <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>. </p>

<p>Definición en la línea <a class="el" href="persona_8hpp_source.html#l00019">19</a> del archivo <a class="el" href="persona_8hpp_source.html">persona.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="adf50e6e02e0d82db7037f74a6cbd7650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edi::Persona::Persona </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>. </p>
<dl class="section attention"><dt>Atención</dt><dd>Función sobrecargada </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classedi_1_1_persona.html#a9c4eb473b73ccdb33406011032cdaef9" title="Constructor parametrizado de la clase Persona. ">Persona(const std::string  &amp;n, const  std::string &amp;a, const int &amp;d)</a>; <a class="el" href="classedi_1_1_persona.html#aa73785a179a7230fba804826bff5ab62" title="Constructor de copia de la clase Persona. ">Persona(const Persona &amp;p)</a>; </dd></dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00019">19</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c4eb473b73ccdb33406011032cdaef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edi::Persona::Persona </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor parametrizado de la clase <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>. </p>
<dl class="section attention"><dt>Atención</dt><dd>Función sobrecargada </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nombre de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> </td></tr>
    <tr><td class="paramname">a</td><td>Apellidos de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> </td></tr>
    <tr><td class="paramname">d</td><td>DNI de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classedi_1_1_persona.html#adf50e6e02e0d82db7037f74a6cbd7650" title="Constructor por defecto de la clase Persona. ">Persona()</a>; <a class="el" href="classedi_1_1_persona.html#aa73785a179a7230fba804826bff5ab62" title="Constructor de copia de la clase Persona. ">Persona(const Persona &amp;p)</a>; </dd></dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00011">11</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa73785a179a7230fba804826bff5ab62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edi::Persona::Persona </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia de la clase <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>. </p>
<dl class="section attention"><dt>Atención</dt><dd>Función sobrecargada </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> de la que se van copiar los valores de los atributos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classedi_1_1_persona.html#adf50e6e02e0d82db7037f74a6cbd7650" title="Constructor por defecto de la clase Persona. ">Persona()</a>; <a class="el" href="classedi_1_1_persona.html#a9c4eb473b73ccdb33406011032cdaef9" title="Constructor parametrizado de la clase Persona. ">Persona(const std::string  &amp;n, const  std::string &amp;a, const int &amp;d)</a>; </dd></dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00027">27</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aebb7317d5f61ab5c3fa7e9cdf237880c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; edi::Persona::apellido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que permite consultar el apellido de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>valor del atributo _apellido </dd></dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00177">177</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b709f2be9753e4cc10215d12e716a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edi::Persona::apellido </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>apellido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que permite modificar el apellido de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">apellido</td><td>Nuevo valor del atributo _apellido </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00197">197</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3acfc3e07ec3dd168cfc2329a7ada7e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char &amp; edi::Persona::borrado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que permite consultar el valor del atributo borrado de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>valor del atributo _borrado </dd></dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00187">187</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa119ea26eeac583304547aee16b15c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edi::Persona::borrado </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>borrado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que permite modificar el dni de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">borrado</td><td>Nuevo valor del atributo _borrado </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00207">207</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76626aaa10e27c4f860a450d78d96e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; edi::Persona::dni </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que permite consultar el DNI de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>valor del atributo _dni </dd></dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00182">182</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff4b82748061395c6c169c298fca89b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edi::Persona::dni </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dni</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que permite modificar el dni de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dni</td><td>Nuevo valor del atributo _dni </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00202">202</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1bcda68b6cb96169c54d83395dd6b4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; edi::Persona::nombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que permite consultar el nombre de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>valor del atributo _nombre </dd></dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00172">172</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4db93f1e2f8c6d5a08f5fb9fc00a1972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edi::Persona::nombre </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que permite modificar el nombre de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nuevo valor del atributo _nombre </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00192">192</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab42a6b0f6a7082e8670594ae77d98aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool edi::Persona::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador relacional "menor que". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> con la que va a comparar a la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>El valor devuelto debe ser true si la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> actual es alfabéticamente posterior a la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> p y false en caso contrario </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor lógico que indica si la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> actual es alfabéticamente anterior a la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> p </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>operator==, operator&lt;=, operator&gt;, operator&gt;= </dd></dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00049">49</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5f3c49052a0c6e1493853ab88656833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool edi::Persona::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador relacional "menor o igual que". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> con la que va a comparar a la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor lógico que indica si la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> actual es alfabéticamente anterior o igual que la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> p </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El valor devuelto debe ser true si la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> actual es alfabéticamente posterior o igual que la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> p y false en caso contrario </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>operator==, operator&lt;, operator&gt;, operator&gt;= </dd></dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00070">70</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae57360f67cc87d72b3529eab8fc10bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedi_1_1_persona.html">Persona</a> &amp; edi::Persona::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> que se va a copiar en la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los valores de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> creada deben ser iguales a los de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> p </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia a la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> actual </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>operator==, operator&lt;, operator&lt;=, operator&gt;, operator&gt;= </dd></dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00032">32</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b68ca15d7867b306b6d1a993624c4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool edi::Persona::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador relacional de igualdad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> con la que va a comparar a la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>El valor devuelto debe ser true si la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> actual es igual a la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> p y false en caso contrario </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor lógico que indica si la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> actual es igual que la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> p </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>operator==, operator&lt;, operator&lt;=, operator&gt;, operator&gt;= </dd></dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00043">43</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a910c92e19b298cd49581de1c4e6a6e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool edi::Persona::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador relacional "mayor que". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> con la que va a comparar a la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor lógico que indica si la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> actual es alfabéticamente posterior a la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> p </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El valor devuelto debe ser true si la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> actual es alfabéticamente posterior a la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> p y false en caso contrario </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>operator==, operator&lt;, operator&lt;=, operator&gt;= </dd></dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00075">75</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a527803f182311b7c97dae9e3eb0b2bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool edi::Persona::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1_persona.html">Persona</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador relacional "mayor o igual que". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> con la que va a comparar a la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor lógico que indica si la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> actual es alfabéticamente posterior o igual que la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> p </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El valor devuelto debe ser true si la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> actual es alfabéticamente posterior o igual que la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> p y false en caso contrario </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>operator==, operator&lt;, operator&lt;=, operator&gt; </dd></dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00080">80</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="persona_8hpp_source.html">persona.hpp</a></li>
<li><a class="el" href="persona_8cpp_source.html">persona.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:38 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
