<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Referencia de la Clase ds::Subject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceds.html">ds</a></li><li class="navelem"><a class="el" href="classds_1_1_subject.html">Subject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classds_1_1_subject-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ds::Subject</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class defining a subject.  
 <a href="classds_1_1_subject.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="subject_8hpp_source.html">subject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public part of the class Subject:</div></td></tr>
<tr class="memitem:afdfcbbb8110e7ceaf84df34663fddadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_subject.html#afdfcbbb8110e7ceaf84df34663fddadd">createSubject</a> (int nstudents, char *file)</td></tr>
<tr class="memdesc:afdfcbbb8110e7ceaf84df34663fddadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a subject.  <a href="#afdfcbbb8110e7ceaf84df34663fddadd">Más...</a><br /></td></tr>
<tr class="separator:afdfcbbb8110e7ceaf84df34663fddadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cc7cbf5cbc031509ed9565a5b494c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_subject.html#a95cc7cbf5cbc031509ed9565a5b494c6">insertStudent</a> (const <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &amp;student)</td></tr>
<tr class="memdesc:a95cc7cbf5cbc031509ed9565a5b494c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a student in the subject.  <a href="#a95cc7cbf5cbc031509ed9565a5b494c6">Más...</a><br /></td></tr>
<tr class="separator:a95cc7cbf5cbc031509ed9565a5b494c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7b3a7945e870e8ae26d7455236908c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_subject.html#afe7b3a7945e870e8ae26d7455236908c">upwardlyList</a> (<a class="el" href="classds_1_1_doubly_linked_sorted_list.html">DoublyLinkedSortedList</a>&lt; <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &gt; studentsList)</td></tr>
<tr class="memdesc:afe7b3a7945e870e8ae26d7455236908c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a upwardlyList of the students of the subject.  <a href="#afe7b3a7945e870e8ae26d7455236908c">Más...</a><br /></td></tr>
<tr class="separator:afe7b3a7945e870e8ae26d7455236908c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa030d67a90b063d91f8004e08252770f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa030d67a90b063d91f8004e08252770f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>descendentList</b> (<a class="el" href="classds_1_1_doubly_linked_sorted_list.html">DoublyLinkedSortedList</a>&lt; <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &gt; studentsList)</td></tr>
<tr class="separator:aa030d67a90b063d91f8004e08252770f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aaa275b19234dd16e74c2f4775f027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html">DoublyLinkedSortedList</a>&lt; <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_subject.html#a06aaa275b19234dd16e74c2f4775f027">extractStudents</a> (const <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p1, const <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p2)</td></tr>
<tr class="memdesc:a06aaa275b19234dd16e74c2f4775f027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts students between other 2 students.  <a href="#a06aaa275b19234dd16e74c2f4775f027">Más...</a><br /></td></tr>
<tr class="separator:a06aaa275b19234dd16e74c2f4775f027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a6fd0afbfce694f76042d80191384c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_subject.html#ad9a6fd0afbfce694f76042d80191384c">modifyStudent</a> (const <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &amp;s)</td></tr>
<tr class="memdesc:ad9a6fd0afbfce694f76042d80191384c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify a student.  <a href="#ad9a6fd0afbfce694f76042d80191384c">Más...</a><br /></td></tr>
<tr class="separator:ad9a6fd0afbfce694f76042d80191384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab810f5cd3ff74fbfd06785becc9bf65b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html">DoublyLinkedSortedList</a>&lt; <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_subject.html#ab810f5cd3ff74fbfd06785becc9bf65b">getStudents</a> ()</td></tr>
<tr class="memdesc:ab810f5cd3ff74fbfd06785becc9bf65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the students list.  <a href="#ab810f5cd3ff74fbfd06785becc9bf65b">Más...</a><br /></td></tr>
<tr class="separator:ab810f5cd3ff74fbfd06785becc9bf65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e39a12737e7e3751922a59ad6e6a6fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e39a12737e7e3751922a59ad6e6a6fb"></a>
<a class="el" href="classds_1_1_doubly_linked_sorted_list.html">DoublyLinkedSortedList</a>&lt; <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getStudentsP</b> ()</td></tr>
<tr class="separator:a8e39a12737e7e3751922a59ad6e6a6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private part of the class Subject:</div></td></tr>
<tr class="memitem:ae682d6cdb0460ee28a5e871f1d41d867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae682d6cdb0460ee28a5e871f1d41d867"></a>
<a class="el" href="classds_1_1_doubly_linked_sorted_list.html">DoublyLinkedSortedList</a>&lt; <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_subject.html#ae682d6cdb0460ee28a5e871f1d41d867">_students</a></td></tr>
<tr class="memdesc:ae682d6cdb0460ee28a5e871f1d41d867"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list containing the students of the subject. <br /></td></tr>
<tr class="separator:ae682d6cdb0460ee28a5e871f1d41d867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Class defining a subject. </p>

<p>Definición en la línea <a class="el" href="subject_8hpp_source.html#l00021">21</a> del archivo <a class="el" href="subject_8hpp_source.html">subject.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="afdfcbbb8110e7ceaf84df34663fddadd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ds::Subject::createSubject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nstudents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a subject. </p>
<ul>
<li>[nstudents] number of students </li>
<li>[file] name of the file <dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>
</li>
</ul>

<p>Definición en la línea <a class="el" href="subject_8cpp_source.html#l00007">7</a> del archivo <a class="el" href="subject_8cpp_source.html">subject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06aaa275b19234dd16e74c2f4775f027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html">DoublyLinkedSortedList</a>&lt; <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &gt; ds::Subject::extractStudents </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts students between other 2 students. </p>
<ul>
<li>[p1] First student </li>
<li>[p2] Second student <dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Students list </dd></dl>
</li>
</ul>

<p>Definición en la línea <a class="el" href="subject_8cpp_source.html#l00047">47</a> del archivo <a class="el" href="subject_8cpp_source.html">subject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab810f5cd3ff74fbfd06785becc9bf65b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html">DoublyLinkedSortedList</a>&lt; <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &gt; ds::Subject::getStudents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the students list. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Students list </dd></dl>

<p>Definición en la línea <a class="el" href="subject_8hpp_source.html#l00081">81</a> del archivo <a class="el" href="subject_8hpp_source.html">subject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95cc7cbf5cbc031509ed9565a5b494c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ds::Subject::insertStudent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a student in the subject. </p>
<ul>
<li>[student] The student to introduce <dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>
</li>
</ul>

<p>Definición en la línea <a class="el" href="subject_8cpp_source.html#l00017">17</a> del archivo <a class="el" href="subject_8cpp_source.html">subject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9a6fd0afbfce694f76042d80191384c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ds::Subject::modifyStudent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify a student. </p>
<ul>
<li>[s] student to modify <dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>
</li>
</ul>

<p>Definición en la línea <a class="el" href="subject_8cpp_source.html#l00059">59</a> del archivo <a class="el" href="subject_8cpp_source.html">subject.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe7b3a7945e870e8ae26d7455236908c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ds::Subject::upwardlyList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html">DoublyLinkedSortedList</a>&lt; <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &gt;&#160;</td>
          <td class="paramname"><em>studentsList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show a upwardlyList of the students of the subject. </p>
<p>Show a descendentList of the students of the subject.</p>
<ul>
<li>[studentsList] The students list of the subject <dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>
</li>
</ul>

<p>Definición en la línea <a class="el" href="subject_8cpp_source.html#l00021">21</a> del archivo <a class="el" href="subject_8cpp_source.html">subject.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="subject_8hpp_source.html">subject.hpp</a></li>
<li><a class="el" href="subject_8cpp_source.html">subject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
