<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Referencia de la plantilla de la Clase edi::BinaryTree&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedi.html">edi</a></li><li class="navelem"><a class="el" href="classedi_1_1_binary_tree.html">BinaryTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classedi_1_1_binary_tree-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase edi::BinaryTree&lt; T &gt;<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>ADT Binary tree.  
 <a href="classedi_1_1_binary_tree.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="edi___binary_tree_8hpp_source.html">edi_BinaryTree.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de edi::BinaryTree&lt; T &gt;</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedi_1_1_binary_tree.png" usemap="#edi::BinaryTree&lt; T &gt;_map" alt=""/>
  <map id="edi::BinaryTree&lt; T &gt;_map" name="edi::BinaryTree&lt; T &gt;_map">
<area href="classedi_1_1_linked_binary_tree.html" title="Linked implementation of the ADT BinaryTree. " alt="edi::LinkedBinaryTree&lt; T &gt;" shape="rect" coords="0,56,214,80"/>
<area href="classedi_1_1_ordered_binary_tree.html" title="The ADT OrderedBinaryTree. " alt="edi::OrderedBinaryTree&lt; T &gt;" shape="rect" coords="224,56,438,80"/>
<area href="classedi_1_1_linked_ordered_binary_tree.html" title="Linked implementation of the ADT OrderedBinaryTree. " alt="edi::LinkedOrderedBinaryTree&lt; T &gt;" shape="rect" coords="224,112,438,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Makers</div></td></tr>
<tr class="memitem:aecb9ef8606a858cdacb0230abac5709c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb9ef8606a858cdacb0230abac5709c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#aecb9ef8606a858cdacb0230abac5709c">~BinaryTree</a> ()</td></tr>
<tr class="memdesc:aecb9ef8606a858cdacb0230abac5709c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aecb9ef8606a858cdacb0230abac5709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr class="memitem:a266a33488c413cdac91ea91cedf49840"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840">isEmpty</a> () const =0</td></tr>
<tr class="memdesc:a266a33488c413cdac91ea91cedf49840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the tree empty?.  <a href="#a266a33488c413cdac91ea91cedf49840">Más...</a><br /></td></tr>
<tr class="separator:a266a33488c413cdac91ea91cedf49840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2fe7bc7c6882bc7341ff4f47f61b36"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#a3e2fe7bc7c6882bc7341ff4f47f61b36">isSubTree</a> () const =0</td></tr>
<tr class="memdesc:a3e2fe7bc7c6882bc7341ff4f47f61b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a sub-tree?.  <a href="#a3e2fe7bc7c6882bc7341ff4f47f61b36">Más...</a><br /></td></tr>
<tr class="separator:a3e2fe7bc7c6882bc7341ff4f47f61b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af911f37a69cf79cf97f63fa7bc170eca"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#af911f37a69cf79cf97f63fa7bc170eca">isLeaf</a> () const =0</td></tr>
<tr class="memdesc:af911f37a69cf79cf97f63fa7bc170eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a tree without any childs?  <a href="#af911f37a69cf79cf97f63fa7bc170eca">Más...</a><br /></td></tr>
<tr class="separator:af911f37a69cf79cf97f63fa7bc170eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f215ca31632c92ca8a2e2ea6a65d50"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#ad4f215ca31632c92ca8a2e2ea6a65d50">hasLeftChild</a> () const =0</td></tr>
<tr class="memdesc:ad4f215ca31632c92ca8a2e2ea6a65d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has current got a left child?  <a href="#ad4f215ca31632c92ca8a2e2ea6a65d50">Más...</a><br /></td></tr>
<tr class="separator:ad4f215ca31632c92ca8a2e2ea6a65d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10937e73319d5ef07f36ad547db397a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#ae10937e73319d5ef07f36ad547db397a">hasRightChild</a> () const =0</td></tr>
<tr class="memdesc:ae10937e73319d5ef07f36ad547db397a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has current got a right child?  <a href="#ae10937e73319d5ef07f36ad547db397a">Más...</a><br /></td></tr>
<tr class="separator:ae10937e73319d5ef07f36ad547db397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c03e2739d5abdca603edbf9badff77c"><td class="memItemLeft" align="right" valign="top">virtual const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#a5c03e2739d5abdca603edbf9badff77c">item</a> () const =0</td></tr>
<tr class="memdesc:a5c03e2739d5abdca603edbf9badff77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the stored data int the current node.  <a href="#a5c03e2739d5abdca603edbf9badff77c">Más...</a><br /></td></tr>
<tr class="separator:a5c03e2739d5abdca603edbf9badff77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19079a21c69d643a7a22c5c2adc26ddf"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classedi_1_1_binary_tree.html">BinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#a19079a21c69d643a7a22c5c2adc26ddf">leftSubTree</a> () const =0</td></tr>
<tr class="memdesc:a19079a21c69d643a7a22c5c2adc26ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the left sub-tree.  <a href="#a19079a21c69d643a7a22c5c2adc26ddf">Más...</a><br /></td></tr>
<tr class="separator:a19079a21c69d643a7a22c5c2adc26ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea83c1504ce45d41adf7f64779cb393"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classedi_1_1_binary_tree.html">BinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#a2ea83c1504ce45d41adf7f64779cb393">rightSubTree</a> () const =0</td></tr>
<tr class="memdesc:a2ea83c1504ce45d41adf7f64779cb393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the right sub-tree.  <a href="#a2ea83c1504ce45d41adf7f64779cb393">Más...</a><br /></td></tr>
<tr class="separator:a2ea83c1504ce45d41adf7f64779cb393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mutators</div></td></tr>
<tr class="memitem:a05e6f5b6c1ae0177e59143060a7de26a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classedi_1_1_binary_tree.html">BinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#a05e6f5b6c1ae0177e59143060a7de26a">leftSubTree</a> ()=0</td></tr>
<tr class="memdesc:a05e6f5b6c1ae0177e59143060a7de26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the left sub-tree.  <a href="#a05e6f5b6c1ae0177e59143060a7de26a">Más...</a><br /></td></tr>
<tr class="separator:a05e6f5b6c1ae0177e59143060a7de26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c626d3c0ab6461cb900fbadc99f9b5a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classedi_1_1_binary_tree.html">BinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#a8c626d3c0ab6461cb900fbadc99f9b5a">rightSubTree</a> ()=0</td></tr>
<tr class="memdesc:a8c626d3c0ab6461cb900fbadc99f9b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the right sub-tree.  <a href="#a8c626d3c0ab6461cb900fbadc99f9b5a">Más...</a><br /></td></tr>
<tr class="separator:a8c626d3c0ab6461cb900fbadc99f9b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cb32023067ff0940b7ecfc629348b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#a13cb32023067ff0940b7ecfc629348b3">setItem</a> (const T &amp;it)=0</td></tr>
<tr class="memdesc:a13cb32023067ff0940b7ecfc629348b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data stored in current.  <a href="#a13cb32023067ff0940b7ecfc629348b3">Más...</a><br /></td></tr>
<tr class="separator:a13cb32023067ff0940b7ecfc629348b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f068cd674dc1eaa35ae040ac43d9bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#a43f068cd674dc1eaa35ae040ac43d9bb">createRoot</a> (const T &amp;it)=0</td></tr>
<tr class="memdesc:a43f068cd674dc1eaa35ae040ac43d9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the root node.  <a href="#a43f068cd674dc1eaa35ae040ac43d9bb">Más...</a><br /></td></tr>
<tr class="separator:a43f068cd674dc1eaa35ae040ac43d9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2f407e29463088f123ec114dac17fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#a2b2f407e29463088f123ec114dac17fe">createRightSubTree</a> (const T &amp;it)=0</td></tr>
<tr class="memdesc:a2b2f407e29463088f123ec114dac17fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the right child.  <a href="#a2b2f407e29463088f123ec114dac17fe">Más...</a><br /></td></tr>
<tr class="separator:a2b2f407e29463088f123ec114dac17fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8069c252ee787226385ff6e61e8522"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#a2b8069c252ee787226385ff6e61e8522">createLeftSubTree</a> (const T &amp;it)=0</td></tr>
<tr class="memdesc:a2b8069c252ee787226385ff6e61e8522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the left child.  <a href="#a2b8069c252ee787226385ff6e61e8522">Más...</a><br /></td></tr>
<tr class="separator:a2b8069c252ee787226385ff6e61e8522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class edi::BinaryTree&lt; T &gt;</h3>

<p>ADT Binary tree. </p>

<p>Definición en la línea <a class="el" href="edi___binary_tree_8hpp_source.html#l00012">12</a> del archivo <a class="el" href="edi___binary_tree_8hpp_source.html">edi_BinaryTree.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a2b8069c252ee787226385ff6e61e8522"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_binary_tree.html">edi::BinaryTree</a>&lt; T &gt;::createLeftSubTree </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the left child. </p>
<ul>
<li>[in] it is the data stored in the node. <dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a>. </dd>
<dd>
not <a class="el" href="classedi_1_1_binary_tree.html#ad4f215ca31632c92ca8a2e2ea6a65d50" title="Has current got a left child? ">hasLeftChild()</a>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classedi_1_1_binary_tree.html#ad4f215ca31632c92ca8a2e2ea6a65d50" title="Has current got a left child? ">hasLeftChild()</a>. </dd></dl>
</li>
</ul>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#ab79273ab0efebb8610e12d80030d06a3">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>, <a class="el" href="classedi_1_1_linked_binary_tree.html#a9ea2219f577f5b7fee82d6946f184617">edi::LinkedBinaryTree&lt; T &gt;</a> y <a class="el" href="classedi_1_1_ordered_binary_tree.html#a29b98254ef12019fb5eb59105239cb86">edi::OrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2f407e29463088f123ec114dac17fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_binary_tree.html">edi::BinaryTree</a>&lt; T &gt;::createRightSubTree </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the right child. </p>
<ul>
<li>[in] it is the data stored in the node. <dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a>. </dd>
<dd>
not <a class="el" href="classedi_1_1_binary_tree.html#ae10937e73319d5ef07f36ad547db397a" title="Has current got a right child? ">hasRightChild()</a>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classedi_1_1_binary_tree.html#ae10937e73319d5ef07f36ad547db397a" title="Has current got a right child? ">hasRightChild()</a>. </dd></dl>
</li>
</ul>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#ab01f400883cd6576ab1589182e79a389">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>, <a class="el" href="classedi_1_1_linked_binary_tree.html#a88f45638d30da8f98606d0a41b2d4299">edi::LinkedBinaryTree&lt; T &gt;</a> y <a class="el" href="classedi_1_1_ordered_binary_tree.html#af0166f2000a3a2f3f35f883736f00a2a">edi::OrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a43f068cd674dc1eaa35ae040ac43d9bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_binary_tree.html">edi::BinaryTree</a>&lt; T &gt;::createRoot </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the root node. </p>
<ul>
<li>[in] it is the data stored in the node. <dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a>. </dd>
<dd>
not <a class="el" href="classedi_1_1_binary_tree.html#a3e2fe7bc7c6882bc7341ff4f47f61b36" title="Is this a sub-tree?. ">isSubTree()</a>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#ae10937e73319d5ef07f36ad547db397a" title="Has current got a right child? ">hasRightChild()</a>. </dd>
<dd>
not <a class="el" href="classedi_1_1_binary_tree.html#ad4f215ca31632c92ca8a2e2ea6a65d50" title="Has current got a left child? ">hasLeftChild()</a>. </dd></dl>
</li>
</ul>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a9e72d40ff2759f42f91b1ff815aeeed6">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>, <a class="el" href="classedi_1_1_linked_binary_tree.html#a628f43dc8939c104171a20a75cd59eee">edi::LinkedBinaryTree&lt; T &gt;</a> y <a class="el" href="classedi_1_1_ordered_binary_tree.html#ac7241603c0df5c02eac3308c1e437de7">edi::OrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad4f215ca31632c92ca8a2e2ea6a65d50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classedi_1_1_binary_tree.html">edi::BinaryTree</a>&lt; T &gt;::hasLeftChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Has current got a left child? </p>
<dl class="section return"><dt>Devuelve</dt><dd>true if current has got a left child. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a> </dd></dl>

<p>Implementado en <a class="el" href="classedi_1_1_linked_binary_tree.html#aebcbaf2795feb0c56d1d1c61c2087702">edi::LinkedBinaryTree&lt; T &gt;</a> y <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a46ee951ccf54cc81bf490780ef1f895a">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae10937e73319d5ef07f36ad547db397a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classedi_1_1_binary_tree.html">edi::BinaryTree</a>&lt; T &gt;::hasRightChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Has current got a right child? </p>
<dl class="section return"><dt>Devuelve</dt><dd>true if current has got a right child. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a> </dd></dl>

<p>Implementado en <a class="el" href="classedi_1_1_linked_binary_tree.html#a3946877a294b2608eb887b6408d6cf77">edi::LinkedBinaryTree&lt; T &gt;</a> y <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a7411d3e6c12ccc78ae4b59a497f921eb">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a266a33488c413cdac91ea91cedf49840"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classedi_1_1_binary_tree.html">edi::BinaryTree</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the tree empty?. </p>
<dl class="section return"><dt>Devuelve</dt><dd>true if the tree is empty. </dd></dl>

<p>Implementado en <a class="el" href="classedi_1_1_linked_binary_tree.html#a86e03a6516085d7940fc8dd501dd363f">edi::LinkedBinaryTree&lt; T &gt;</a> y <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a0479f9820f7c5faa2bb22c8ab666904e">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af911f37a69cf79cf97f63fa7bc170eca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classedi_1_1_binary_tree.html">edi::BinaryTree</a>&lt; T &gt;::isLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this a tree without any childs? </p>
<dl class="section return"><dt>Devuelve</dt><dd>true if this is a leaf tree. </dd></dl>

<p>Implementado en <a class="el" href="classedi_1_1_linked_binary_tree.html#aafc31c7e4668343b57033b1314987d03">edi::LinkedBinaryTree&lt; T &gt;</a> y <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a247c8a03d73f9174d2ae1a06a5f1e25b">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3e2fe7bc7c6882bc7341ff4f47f61b36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classedi_1_1_binary_tree.html">edi::BinaryTree</a>&lt; T &gt;::isSubTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this a sub-tree?. </p>
<dl class="section return"><dt>Devuelve</dt><dd>true if this is a sub-tree. </dd></dl>

<p>Implementado en <a class="el" href="classedi_1_1_linked_binary_tree.html#a6755db5755aefc95a9ea664e27e231e4">edi::LinkedBinaryTree&lt; T &gt;</a> y <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#af8c07aed24f76b6de0d89849827cc70a">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5c03e2739d5abdca603edbf9badff77c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T&amp; <a class="el" href="classedi_1_1_binary_tree.html">edi::BinaryTree</a>&lt; T &gt;::item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the stored data int the current node. </p>
<dl class="section return"><dt>Devuelve</dt><dd>a const reference to the data. </dd></dl>

<p>Implementado en <a class="el" href="classedi_1_1_linked_binary_tree.html#a6a6643018c2164933b627af921f485e0">edi::LinkedBinaryTree&lt; T &gt;</a>, <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a58108c458aacdba90d11ebb0e2ea9308">edi::LinkedOrderedBinaryTree&lt; T &gt;</a> y <a class="el" href="classedi_1_1_ordered_binary_tree.html#a9366808863124ed7b84b5df32034828b">edi::OrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a19079a21c69d643a7a22c5c2adc26ddf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classedi_1_1_binary_tree.html">BinaryTree</a>&lt;T&gt;* <a class="el" href="classedi_1_1_binary_tree.html">edi::BinaryTree</a>&lt; T &gt;::leftSubTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the left sub-tree. </p>
<dl class="section return"><dt>Devuelve</dt><dd>a const pointer to the left sub-tree. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a>. </dd></dl>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#aeabfb032f8ed9f194cfde1f23ab6d3fa">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>, <a class="el" href="classedi_1_1_linked_binary_tree.html#a895e74cd35496a67625772c2031353b7">edi::LinkedBinaryTree&lt; T &gt;</a> y <a class="el" href="classedi_1_1_ordered_binary_tree.html#ad711528aedb6a344172ebea62a1eed80">edi::OrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a05e6f5b6c1ae0177e59143060a7de26a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classedi_1_1_binary_tree.html">BinaryTree</a>&lt;T&gt;* <a class="el" href="classedi_1_1_binary_tree.html">edi::BinaryTree</a>&lt; T &gt;::leftSubTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the left sub-tree. </p>
<dl class="section return"><dt>Devuelve</dt><dd>a pointer to the left sub-tree. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a>. </dd></dl>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a8b218daa53024b62f827389e356a0d39">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>, <a class="el" href="classedi_1_1_linked_binary_tree.html#a5c74e809d652b382770280922d6aec02">edi::LinkedBinaryTree&lt; T &gt;</a> y <a class="el" href="classedi_1_1_ordered_binary_tree.html#a5105ab5da365a88282c27637589f8a05">edi::OrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea83c1504ce45d41adf7f64779cb393"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classedi_1_1_binary_tree.html">BinaryTree</a>&lt;T&gt;* <a class="el" href="classedi_1_1_binary_tree.html">edi::BinaryTree</a>&lt; T &gt;::rightSubTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the right sub-tree. </p>
<dl class="section return"><dt>Devuelve</dt><dd>a const pointer to the right sub-tree. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a>. </dd></dl>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a2c7f07e256426cc5ac55d137f175c688">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>, <a class="el" href="classedi_1_1_linked_binary_tree.html#a9cef5dffe1cf904c6b8cae3f30000115">edi::LinkedBinaryTree&lt; T &gt;</a> y <a class="el" href="classedi_1_1_ordered_binary_tree.html#a81fed3c40c7f5b640af955962874908d">edi::OrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8c626d3c0ab6461cb900fbadc99f9b5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classedi_1_1_binary_tree.html">BinaryTree</a>&lt;T&gt;* <a class="el" href="classedi_1_1_binary_tree.html">edi::BinaryTree</a>&lt; T &gt;::rightSubTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the right sub-tree. </p>
<dl class="section return"><dt>Devuelve</dt><dd>a pointer to the right sub-tree. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a>. </dd></dl>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a2e60c39472650cedfb14dc1cdd4da91d">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>, <a class="el" href="classedi_1_1_linked_binary_tree.html#af96d6b9b5c44a4b2c7af21341409f7ab">edi::LinkedBinaryTree&lt; T &gt;</a> y <a class="el" href="classedi_1_1_ordered_binary_tree.html#a4f03e917217069d45d381c795a2525be">edi::OrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a13cb32023067ff0940b7ecfc629348b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_binary_tree.html">edi::BinaryTree</a>&lt; T &gt;::setItem </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the data stored in current. </p>
<ul>
<li>[in] it is the data to be stored. <dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a>. </dd></dl>
</li>
</ul>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a52fcae09bc1281b3e35df94304d6540c">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>, <a class="el" href="classedi_1_1_linked_binary_tree.html#a3876e28a4a50014c7f3012563dceadb6">edi::LinkedBinaryTree&lt; T &gt;</a> y <a class="el" href="classedi_1_1_ordered_binary_tree.html#ae9f0d23c6303f67fac8415963cdf05e1">edi::OrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="edi___binary_tree_8hpp_source.html">edi_BinaryTree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:38 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
