<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Referencia de la plantilla de la Clase edi::LinkedBinaryTree&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedi.html">edi</a></li><li class="navelem"><a class="el" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classedi_1_1_linked_binary_tree-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase edi::LinkedBinaryTree&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linked implementation of the ADT <a class="el" href="classedi_1_1_binary_tree.html" title="ADT Binary tree. ">BinaryTree</a>.  
 <a href="classedi_1_1_linked_binary_tree.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de edi::LinkedBinaryTree&lt; T &gt;</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedi_1_1_linked_binary_tree.png" usemap="#edi::LinkedBinaryTree&lt; T &gt;_map" alt=""/>
  <map id="edi::LinkedBinaryTree&lt; T &gt;_map" name="edi::LinkedBinaryTree&lt; T &gt;_map">
<area href="classedi_1_1_binary_tree.html" title="ADT Binary tree. " alt="edi::BinaryTree&lt; T &gt;" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Makers</div></td></tr>
<tr class="memitem:aa800a31f6105cf80c26a7f606ee0c3f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#aa800a31f6105cf80c26a7f606ee0c3f3">LinkedBinaryTree</a> ()</td></tr>
<tr class="memdesc:aa800a31f6105cf80c26a7f606ee0c3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a <a class="el" href="classedi_1_1_linked_binary_tree.html" title="Linked implementation of the ADT BinaryTree. ">LinkedBinaryTree</a>. Time analysis: O(1).  <a href="#aa800a31f6105cf80c26a7f606ee0c3f3">Más...</a><br /></td></tr>
<tr class="separator:aa800a31f6105cf80c26a7f606ee0c3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb515219ed4ca27bc0cc0e476136653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb515219ed4ca27bc0cc0e476136653"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#a8fb515219ed4ca27bc0cc0e476136653">~LinkedBinaryTree</a> ()</td></tr>
<tr class="memdesc:a8fb515219ed4ca27bc0cc0e476136653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Time analysis: O(N) where N is the number of nodes in the tree. <br /></td></tr>
<tr class="separator:a8fb515219ed4ca27bc0cc0e476136653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr class="memitem:a86e03a6516085d7940fc8dd501dd363f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#a86e03a6516085d7940fc8dd501dd363f">isEmpty</a> () const </td></tr>
<tr class="memdesc:a86e03a6516085d7940fc8dd501dd363f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the tree empty?. Time analysis: O(1)  <a href="#a86e03a6516085d7940fc8dd501dd363f">Más...</a><br /></td></tr>
<tr class="separator:a86e03a6516085d7940fc8dd501dd363f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6755db5755aefc95a9ea664e27e231e4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#a6755db5755aefc95a9ea664e27e231e4">isSubTree</a> () const </td></tr>
<tr class="memdesc:a6755db5755aefc95a9ea664e27e231e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a sub-tree?. Time analysis: O(1)  <a href="#a6755db5755aefc95a9ea664e27e231e4">Más...</a><br /></td></tr>
<tr class="separator:a6755db5755aefc95a9ea664e27e231e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc31c7e4668343b57033b1314987d03"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#aafc31c7e4668343b57033b1314987d03">isLeaf</a> () const </td></tr>
<tr class="memdesc:aafc31c7e4668343b57033b1314987d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a leaf node?  <a href="#aafc31c7e4668343b57033b1314987d03">Más...</a><br /></td></tr>
<tr class="separator:aafc31c7e4668343b57033b1314987d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcbaf2795feb0c56d1d1c61c2087702"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#aebcbaf2795feb0c56d1d1c61c2087702">hasLeftChild</a> () const </td></tr>
<tr class="memdesc:aebcbaf2795feb0c56d1d1c61c2087702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a left sub-tree?. Time analysis: O(1)  <a href="#aebcbaf2795feb0c56d1d1c61c2087702">Más...</a><br /></td></tr>
<tr class="separator:aebcbaf2795feb0c56d1d1c61c2087702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3946877a294b2608eb887b6408d6cf77"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#a3946877a294b2608eb887b6408d6cf77">hasRightChild</a> () const </td></tr>
<tr class="memdesc:a3946877a294b2608eb887b6408d6cf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a right sub-tree?. Time analysis: O(1)  <a href="#a3946877a294b2608eb887b6408d6cf77">Más...</a><br /></td></tr>
<tr class="separator:a3946877a294b2608eb887b6408d6cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895e74cd35496a67625772c2031353b7"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#a895e74cd35496a67625772c2031353b7">leftSubTree</a> () const </td></tr>
<tr class="memdesc:a895e74cd35496a67625772c2031353b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the left sub-tree. Time Analysis: O(1)  <a href="#a895e74cd35496a67625772c2031353b7">Más...</a><br /></td></tr>
<tr class="separator:a895e74cd35496a67625772c2031353b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cef5dffe1cf904c6b8cae3f30000115"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#a9cef5dffe1cf904c6b8cae3f30000115">rightSubTree</a> () const </td></tr>
<tr class="memdesc:a9cef5dffe1cf904c6b8cae3f30000115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the right sub-tree. Time Analysis: O(1)  <a href="#a9cef5dffe1cf904c6b8cae3f30000115">Más...</a><br /></td></tr>
<tr class="separator:a9cef5dffe1cf904c6b8cae3f30000115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6643018c2164933b627af921f485e0"><td class="memItemLeft" align="right" valign="top">virtual const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#a6a6643018c2164933b627af921f485e0">item</a> () const </td></tr>
<tr class="memdesc:a6a6643018c2164933b627af921f485e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the stored data int the current node. Time analysis: O(1)  <a href="#a6a6643018c2164933b627af921f485e0">Más...</a><br /></td></tr>
<tr class="separator:a6a6643018c2164933b627af921f485e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mutators</div></td></tr>
<tr class="memitem:a5c74e809d652b382770280922d6aec02"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#a5c74e809d652b382770280922d6aec02">leftSubTree</a> ()</td></tr>
<tr class="memdesc:a5c74e809d652b382770280922d6aec02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the left sub-tree. Time Analysis: O(1)  <a href="#a5c74e809d652b382770280922d6aec02">Más...</a><br /></td></tr>
<tr class="separator:a5c74e809d652b382770280922d6aec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96d6b9b5c44a4b2c7af21341409f7ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#af96d6b9b5c44a4b2c7af21341409f7ab">rightSubTree</a> ()</td></tr>
<tr class="memdesc:af96d6b9b5c44a4b2c7af21341409f7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the right sub-tree. Time Analysis: O(1)  <a href="#af96d6b9b5c44a4b2c7af21341409f7ab">Más...</a><br /></td></tr>
<tr class="separator:af96d6b9b5c44a4b2c7af21341409f7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3876e28a4a50014c7f3012563dceadb6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#a3876e28a4a50014c7f3012563dceadb6">setItem</a> (const T &amp;it)</td></tr>
<tr class="memdesc:a3876e28a4a50014c7f3012563dceadb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data stored in current. Time analysis: O(1)  <a href="#a3876e28a4a50014c7f3012563dceadb6">Más...</a><br /></td></tr>
<tr class="separator:a3876e28a4a50014c7f3012563dceadb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628f43dc8939c104171a20a75cd59eee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#a628f43dc8939c104171a20a75cd59eee">createRoot</a> (const T &amp;it)</td></tr>
<tr class="memdesc:a628f43dc8939c104171a20a75cd59eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the root. Time analysis: O(1)  <a href="#a628f43dc8939c104171a20a75cd59eee">Más...</a><br /></td></tr>
<tr class="separator:a628f43dc8939c104171a20a75cd59eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f45638d30da8f98606d0a41b2d4299"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#a88f45638d30da8f98606d0a41b2d4299">createRightSubTree</a> (const T &amp;it)</td></tr>
<tr class="memdesc:a88f45638d30da8f98606d0a41b2d4299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the right sub-tree. Time analysis: O(1)  <a href="#a88f45638d30da8f98606d0a41b2d4299">Más...</a><br /></td></tr>
<tr class="separator:a88f45638d30da8f98606d0a41b2d4299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea2219f577f5b7fee82d6946f184617"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#a9ea2219f577f5b7fee82d6946f184617">createLeftSubTree</a> (const T &amp;it)</td></tr>
<tr class="memdesc:a9ea2219f577f5b7fee82d6946f184617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the left sub-tree. Time analysis: O(1)  <a href="#a9ea2219f577f5b7fee82d6946f184617">Más...</a><br /></td></tr>
<tr class="separator:a9ea2219f577f5b7fee82d6946f184617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa003013f645093a4e2836952c6ffc153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa003013f645093a4e2836952c6ffc153"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#aa003013f645093a4e2836952c6ffc153">flush</a> ()</td></tr>
<tr class="memdesc:aa003013f645093a4e2836952c6ffc153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocate the tree. <br /></td></tr>
<tr class="separator:aa003013f645093a4e2836952c6ffc153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classedi_1_1_binary_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classedi_1_1_binary_tree')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classedi_1_1_binary_tree.html">edi::BinaryTree&lt; T &gt;</a></td></tr>
<tr class="memitem:aecb9ef8606a858cdacb0230abac5709c inherit pub_methods_classedi_1_1_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb9ef8606a858cdacb0230abac5709c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#aecb9ef8606a858cdacb0230abac5709c">~BinaryTree</a> ()</td></tr>
<tr class="memdesc:aecb9ef8606a858cdacb0230abac5709c inherit pub_methods_classedi_1_1_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aecb9ef8606a858cdacb0230abac5709c inherit pub_methods_classedi_1_1_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a8636d7c4dab81c0dea4492bfceae6b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8636d7c4dab81c0dea4492bfceae6b0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#a8636d7c4dab81c0dea4492bfceae6b0b">LinkedBinaryTree</a> (<a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *<a class="el" href="classedi_1_1_linked_binary_tree.html#a4347622677c0e889f9a126b96aee9ea3">root</a>)</td></tr>
<tr class="memdesc:a8636d7c4dab81c0dea4492bfceae6b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a sub-tree. <br /></td></tr>
<tr class="separator:a8636d7c4dab81c0dea4492bfceae6b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb63e19da7a0c0f7f8cbf315906808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecbb63e19da7a0c0f7f8cbf315906808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#aecbb63e19da7a0c0f7f8cbf315906808">LinkedBinaryTree</a> (const <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *<a class="el" href="classedi_1_1_linked_binary_tree.html#a4347622677c0e889f9a126b96aee9ea3">root</a>)</td></tr>
<tr class="memdesc:aecbb63e19da7a0c0f7f8cbf315906808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a sub-tree. <br /></td></tr>
<tr class="separator:aecbb63e19da7a0c0f7f8cbf315906808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4347622677c0e889f9a126b96aee9ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4347622677c0e889f9a126b96aee9ea3"></a>
virtual <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#a4347622677c0e889f9a126b96aee9ea3">root</a> ()</td></tr>
<tr class="memdesc:a4347622677c0e889f9a126b96aee9ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow rw access to the root node. <br /></td></tr>
<tr class="separator:a4347622677c0e889f9a126b96aee9ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc7dccd4edee3fc093d2043e52600f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc7dccd4edee3fc093d2043e52600f3"></a>
virtual const <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#a1cc7dccd4edee3fc093d2043e52600f3">root</a> () const </td></tr>
<tr class="memdesc:a1cc7dccd4edee3fc093d2043e52600f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow ro access to the root node. <br /></td></tr>
<tr class="separator:a1cc7dccd4edee3fc093d2043e52600f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edbae05772552416bc0dc3a16aadbad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7edbae05772552416bc0dc3a16aadbad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html#a7edbae05772552416bc0dc3a16aadbad">setRoot</a> (<a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *r)</td></tr>
<tr class="memdesc:a7edbae05772552416bc0dc3a16aadbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the root node. <br /></td></tr>
<tr class="separator:a7edbae05772552416bc0dc3a16aadbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a3bda68a7b012648c171e7e7c69b6a714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bda68a7b012648c171e7e7c69b6a714"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LinkedBinaryTree</b> (const <a class="el" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a>&lt; T &gt; &amp;o)</td></tr>
<tr class="separator:a3bda68a7b012648c171e7e7c69b6a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad424a031871b7ea4432283bd9083e6f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad424a031871b7ea4432283bd9083e6f4"></a>
<a class="el" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a>&lt; T &gt; *other)</td></tr>
<tr class="separator:ad424a031871b7ea4432283bd9083e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2f0809da68be5dca2e5977c6aa87b7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0809da68be5dca2e5977c6aa87b7fc"></a>
<a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>_root</b></td></tr>
<tr class="separator:a2f0809da68be5dca2e5977c6aa87b7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a304d5db274d0eeb2adcf0072f906d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a304d5db274d0eeb2adcf0072f906d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isSubTree</b></td></tr>
<tr class="separator:ad3a304d5db274d0eeb2adcf0072f906d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a65d397463638e06ac70f1b7a516ee4cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d397463638e06ac70f1b7a516ee4cc"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>LinkedOrderedBinaryTree&lt; T &gt;</b></td></tr>
<tr class="separator:a65d397463638e06ac70f1b7a516ee4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class edi::LinkedBinaryTree&lt; T &gt;</h3>

<p>Linked implementation of the ADT <a class="el" href="classedi_1_1_binary_tree.html" title="ADT Binary tree. ">BinaryTree</a>. </p>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_8hpp_source.html#l00019">19</a> del archivo <a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aa800a31f6105cf80c26a7f606ee0c3f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedi_1_1_linked_binary_tree.html">edi::LinkedBinaryTree</a>&lt; T &gt;::<a class="el" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a <a class="el" href="classedi_1_1_linked_binary_tree.html" title="Linked implementation of the ADT BinaryTree. ">LinkedBinaryTree</a>. Time analysis: O(1). </p>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classedi_1_1_linked_binary_tree.html#a86e03a6516085d7940fc8dd501dd363f" title="Is the tree empty?. Time analysis: O(1) ">isEmpty()</a>. </dd></dl>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_8hpp_source.html#l00028">28</a> del archivo <a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a9ea2219f577f5b7fee82d6946f184617"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_linked_binary_tree.html">edi::LinkedBinaryTree</a>&lt; T &gt;::createLeftSubTree </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the left sub-tree. Time analysis: O(1) </p>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_linked_binary_tree.html#a86e03a6516085d7940fc8dd501dd363f" title="Is the tree empty?. Time analysis: O(1) ">isEmpty()</a>. </dd>
<dd>
not <a class="el" href="classedi_1_1_linked_binary_tree.html#aebcbaf2795feb0c56d1d1c61c2087702" title="Is there a left sub-tree?. Time analysis: O(1) ">hasLeftChild()</a>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classedi_1_1_linked_binary_tree.html#aebcbaf2795feb0c56d1d1c61c2087702" title="Is there a left sub-tree?. Time analysis: O(1) ">hasLeftChild()</a>. </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a2b8069c252ee787226385ff6e61e8522">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_8hpp_source.html#l00201">201</a> del archivo <a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88f45638d30da8f98606d0a41b2d4299"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_linked_binary_tree.html">edi::LinkedBinaryTree</a>&lt; T &gt;::createRightSubTree </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the right sub-tree. Time analysis: O(1) </p>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_linked_binary_tree.html#a86e03a6516085d7940fc8dd501dd363f" title="Is the tree empty?. Time analysis: O(1) ">isEmpty()</a>. </dd>
<dd>
not <a class="el" href="classedi_1_1_linked_binary_tree.html#a3946877a294b2608eb887b6408d6cf77" title="Is there a right sub-tree?. Time analysis: O(1) ">hasRightChild()</a>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classedi_1_1_linked_binary_tree.html#a3946877a294b2608eb887b6408d6cf77" title="Is there a right sub-tree?. Time analysis: O(1) ">hasRightChild()</a>. </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a2b2f407e29463088f123ec114dac17fe">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_8hpp_source.html#l00187">187</a> del archivo <a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a628f43dc8939c104171a20a75cd59eee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_linked_binary_tree.html">edi::LinkedBinaryTree</a>&lt; T &gt;::createRoot </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the root. Time analysis: O(1) </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classedi_1_1_linked_binary_tree.html#a86e03a6516085d7940fc8dd501dd363f" title="Is the tree empty?. Time analysis: O(1) ">isEmpty()</a>. </dd>
<dd>
not <a class="el" href="classedi_1_1_linked_binary_tree.html#a6755db5755aefc95a9ea664e27e231e4" title="Is this a sub-tree?. Time analysis: O(1) ">isSubTree()</a>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>not <a class="el" href="classedi_1_1_linked_binary_tree.html#a3946877a294b2608eb887b6408d6cf77" title="Is there a right sub-tree?. Time analysis: O(1) ">hasRightChild()</a>. </dd>
<dd>
not <a class="el" href="classedi_1_1_linked_binary_tree.html#aebcbaf2795feb0c56d1d1c61c2087702" title="Is there a left sub-tree?. Time analysis: O(1) ">hasLeftChild()</a>. </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a43f068cd674dc1eaa35ae040ac43d9bb">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_8hpp_source.html#l00174">174</a> del archivo <a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebcbaf2795feb0c56d1d1c61c2087702"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classedi_1_1_linked_binary_tree.html">edi::LinkedBinaryTree</a>&lt; T &gt;::hasLeftChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is there a left sub-tree?. Time analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>true if there is a left sub-tree. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_linked_binary_tree.html#a86e03a6516085d7940fc8dd501dd363f" title="Is the tree empty?. Time analysis: O(1) ">isEmpty()</a>. </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#ad4f215ca31632c92ca8a2e2ea6a65d50">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_8hpp_source.html#l00076">76</a> del archivo <a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3946877a294b2608eb887b6408d6cf77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classedi_1_1_linked_binary_tree.html">edi::LinkedBinaryTree</a>&lt; T &gt;::hasRightChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is there a right sub-tree?. Time analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>true if there is a right sub-tree. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_linked_binary_tree.html#a86e03a6516085d7940fc8dd501dd363f" title="Is the tree empty?. Time analysis: O(1) ">isEmpty()</a>. </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#ae10937e73319d5ef07f36ad547db397a">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_8hpp_source.html#l00087">87</a> del archivo <a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a86e03a6516085d7940fc8dd501dd363f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classedi_1_1_linked_binary_tree.html">edi::LinkedBinaryTree</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the tree empty?. Time analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>true if the tree is empty. </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_8hpp_source.html#l00048">48</a> del archivo <a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aafc31c7e4668343b57033b1314987d03"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classedi_1_1_linked_binary_tree.html">edi::LinkedBinaryTree</a>&lt; T &gt;::isLeaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this a leaf node? </p>
<dl class="section return"><dt>Devuelve</dt><dd>true if this is a leaf node. </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#af911f37a69cf79cf97f63fa7bc170eca">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_8hpp_source.html#l00065">65</a> del archivo <a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6755db5755aefc95a9ea664e27e231e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classedi_1_1_linked_binary_tree.html">edi::LinkedBinaryTree</a>&lt; T &gt;::isSubTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this a sub-tree?. Time analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>true if this is a sub-tree. </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a3e2fe7bc7c6882bc7341ff4f47f61b36">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_8hpp_source.html#l00057">57</a> del archivo <a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a6643018c2164933b627af921f485e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T&amp; <a class="el" href="classedi_1_1_linked_binary_tree.html">edi::LinkedBinaryTree</a>&lt; T &gt;::item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the stored data int the current node. Time analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>a const reference to the data. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_linked_binary_tree.html#a86e03a6516085d7940fc8dd501dd363f" title="Is the tree empty?. Time analysis: O(1) ">isEmpty()</a>. </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a5c03e2739d5abdca603edbf9badff77c">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_8hpp_source.html#l00122">122</a> del archivo <a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a895e74cd35496a67625772c2031353b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a>&lt;T&gt;* <a class="el" href="classedi_1_1_linked_binary_tree.html">edi::LinkedBinaryTree</a>&lt; T &gt;::leftSubTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the left sub-tree. Time Analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>a const pointer to the left sub-tree. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_linked_binary_tree.html#a86e03a6516085d7940fc8dd501dd363f" title="Is the tree empty?. Time analysis: O(1) ">isEmpty()</a>. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>the user is responsible for deallocating memory. </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a19079a21c69d643a7a22c5c2adc26ddf">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_8hpp_source.html#l00099">99</a> del archivo <a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c74e809d652b382770280922d6aec02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a>&lt;T&gt;* <a class="el" href="classedi_1_1_linked_binary_tree.html">edi::LinkedBinaryTree</a>&lt; T &gt;::leftSubTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the left sub-tree. Time Analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>a pointer to the left sub-tree. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_linked_binary_tree.html#a86e03a6516085d7940fc8dd501dd363f" title="Is the tree empty?. Time analysis: O(1) ">isEmpty()</a>. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>the user is responsible for deallocating memory. </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a05e6f5b6c1ae0177e59143060a7de26a">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_8hpp_source.html#l00138">138</a> del archivo <a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9cef5dffe1cf904c6b8cae3f30000115"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a>&lt;T&gt;* <a class="el" href="classedi_1_1_linked_binary_tree.html">edi::LinkedBinaryTree</a>&lt; T &gt;::rightSubTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the right sub-tree. Time Analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>a const pointer to the right sub-tree. * </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_linked_binary_tree.html#a86e03a6516085d7940fc8dd501dd363f" title="Is the tree empty?. Time analysis: O(1) ">isEmpty()</a>. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>the user is responsible for deallocating memory. </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a2ea83c1504ce45d41adf7f64779cb393">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_8hpp_source.html#l00111">111</a> del archivo <a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af96d6b9b5c44a4b2c7af21341409f7ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a>&lt;T&gt;* <a class="el" href="classedi_1_1_linked_binary_tree.html">edi::LinkedBinaryTree</a>&lt; T &gt;::rightSubTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the right sub-tree. Time Analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>a pointer to the right sub-tree. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_linked_binary_tree.html#a86e03a6516085d7940fc8dd501dd363f" title="Is the tree empty?. Time analysis: O(1) ">isEmpty()</a>. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>the user is responsible for deallocating memory. </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a8c626d3c0ab6461cb900fbadc99f9b5a">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_8hpp_source.html#l00150">150</a> del archivo <a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3876e28a4a50014c7f3012563dceadb6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_linked_binary_tree.html">edi::LinkedBinaryTree</a>&lt; T &gt;::setItem </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the data stored in current. Time analysis: O(1) </p>
<ul>
<li>[in] it is the data to be stored. <dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_linked_binary_tree.html#a86e03a6516085d7940fc8dd501dd363f" title="Is the tree empty?. Time analysis: O(1) ">isEmpty()</a>. </dd></dl>
</li>
</ul>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a13cb32023067ff0940b7ecfc629348b3">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_8hpp_source.html#l00161">161</a> del archivo <a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="edi___linked_binary_tree_8hpp_source.html">edi_LinkedBinaryTree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:38 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
