<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Referencia de la plantilla de la Clase ds::DoublyLinkedSortedList&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceds.html">ds</a></li><li class="navelem"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html">DoublyLinkedSortedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classds_1_1_doubly_linked_sorted_list-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase ds::DoublyLinkedSortedList&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class defining a doubly linked sorted list.  
 <a href="classds_1_1_doubly_linked_sorted_list.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="doubly_linked_sorted_list_8hpp_source.html">doublyLinkedSortedList.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de ds::DoublyLinkedSortedList&lt; T &gt;</div>
<div class="dyncontent">
 <div class="center">
  <img src="classds_1_1_doubly_linked_sorted_list.png" usemap="#ds::DoublyLinkedSortedList&lt; T &gt;_map" alt=""/>
  <map id="ds::DoublyLinkedSortedList&lt; T &gt;_map" name="ds::DoublyLinkedSortedList&lt; T &gt;_map">
<area href="classds_1_1_sorted_list.html" alt="ds::SortedList&lt; T &gt;" shape="rect" coords="0,0,195,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Makers:</div></td></tr>
<tr class="memitem:af6ffbad458b837abc741fce251831b84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html#af6ffbad458b837abc741fce251831b84">DoublyLinkedSortedList</a> ()</td></tr>
<tr class="memdesc:af6ffbad458b837abc741fce251831b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a list.  <a href="#af6ffbad458b837abc741fce251831b84">Más...</a><br /></td></tr>
<tr class="separator:af6ffbad458b837abc741fce251831b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters:</div></td></tr>
<tr class="memitem:abeabd986c1a02225a0bfb9acbb8fe390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html#abeabd986c1a02225a0bfb9acbb8fe390">getHead</a> () const </td></tr>
<tr class="memdesc:abeabd986c1a02225a0bfb9acbb8fe390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first element of the list.  <a href="#abeabd986c1a02225a0bfb9acbb8fe390">Más...</a><br /></td></tr>
<tr class="separator:abeabd986c1a02225a0bfb9acbb8fe390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d21dbe3370a41942ec342629b53dc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html#a31d21dbe3370a41942ec342629b53dc2">getCurrent</a> () const </td></tr>
<tr class="memdesc:a31d21dbe3370a41942ec342629b53dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current element of the list.  <a href="#a31d21dbe3370a41942ec342629b53dc2">Más...</a><br /></td></tr>
<tr class="separator:a31d21dbe3370a41942ec342629b53dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac110f32dbd2fd9fb8c8ec626944a5e0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html#ac110f32dbd2fd9fb8c8ec626944a5e0c">isLast</a> (const int &amp;pos)</td></tr>
<tr class="memdesc:ac110f32dbd2fd9fb8c8ec626944a5e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the element in pos is the last element in the list.  <a href="#ac110f32dbd2fd9fb8c8ec626944a5e0c">Más...</a><br /></td></tr>
<tr class="separator:ac110f32dbd2fd9fb8c8ec626944a5e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026bf819b3cc8b00a9254332ecb795e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html#a026bf819b3cc8b00a9254332ecb795e0">isValid</a> (const int &amp;pos)</td></tr>
<tr class="memdesc:a026bf819b3cc8b00a9254332ecb795e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the element in pos is valid.  <a href="#a026bf819b3cc8b00a9254332ecb795e0">Más...</a><br /></td></tr>
<tr class="separator:a026bf819b3cc8b00a9254332ecb795e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade304264672745952163cd6f9dda73cf"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html#ade304264672745952163cd6f9dda73cf">getItem</a> (const int &amp;pos)</td></tr>
<tr class="memdesc:ade304264672745952163cd6f9dda73cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element in the position pos.  <a href="#ade304264672745952163cd6f9dda73cf">Más...</a><br /></td></tr>
<tr class="separator:ade304264672745952163cd6f9dda73cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788a18e4d651705a14fb3d5c4ee5c048"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html#a788a18e4d651705a14fb3d5c4ee5c048">searchItem</a> (const T &amp;item, const int &amp;from)</td></tr>
<tr class="memdesc:a788a18e4d651705a14fb3d5c4ee5c048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return position of a element in the list.  <a href="#a788a18e4d651705a14fb3d5c4ee5c048">Más...</a><br /></td></tr>
<tr class="separator:a788a18e4d651705a14fb3d5c4ee5c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setters:</div></td></tr>
<tr class="memitem:a402734e1192fb006766e8fd7e3febe9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html#a402734e1192fb006766e8fd7e3febe9a">setHead</a> (<a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *head)</td></tr>
<tr class="memdesc:a402734e1192fb006766e8fd7e3febe9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the head of the list.  <a href="#a402734e1192fb006766e8fd7e3febe9a">Más...</a><br /></td></tr>
<tr class="separator:a402734e1192fb006766e8fd7e3febe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e5dee039777b93094d68df7cbc33d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html#a74e5dee039777b93094d68df7cbc33d7">setCurrent</a> (<a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *current)</td></tr>
<tr class="memdesc:a74e5dee039777b93094d68df7cbc33d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current element of the list.  <a href="#a74e5dee039777b93094d68df7cbc33d7">Más...</a><br /></td></tr>
<tr class="separator:a74e5dee039777b93094d68df7cbc33d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414e3372c65a99afee70a4647ee2ac4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html#a414e3372c65a99afee70a4647ee2ac4a">insert</a> (const T &amp;item)</td></tr>
<tr class="memdesc:a414e3372c65a99afee70a4647ee2ac4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a element in the list orderly.  <a href="#a414e3372c65a99afee70a4647ee2ac4a">Más...</a><br /></td></tr>
<tr class="separator:a414e3372c65a99afee70a4647ee2ac4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91585155cac9e4edf50eab154b3821e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html#ad91585155cac9e4edf50eab154b3821e">deletePosition</a> (const int &amp;pos)</td></tr>
<tr class="memdesc:ad91585155cac9e4edf50eab154b3821e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the element in the position pos.  <a href="#ad91585155cac9e4edf50eab154b3821e">Más...</a><br /></td></tr>
<tr class="separator:ad91585155cac9e4edf50eab154b3821e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classds_1_1_sorted_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classds_1_1_sorted_list')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classds_1_1_sorted_list.html">ds::SortedList&lt; T &gt;</a></td></tr>
<tr class="memitem:a3503c8c2ee1268122300927c010d769d inherit pub_methods_classds_1_1_sorted_list"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3503c8c2ee1268122300927c010d769d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SortedList</b> ()</td></tr>
<tr class="separator:a3503c8c2ee1268122300927c010d769d inherit pub_methods_classds_1_1_sorted_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected part of the class DoublyLinkedSortedList:</div></td></tr>
<tr class="memitem:add68a5f9a3acb647b07b2dd8021e41f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html#add68a5f9a3acb647b07b2dd8021e41f2">goTo</a> (const int &amp;pos)</td></tr>
<tr class="memdesc:add68a5f9a3acb647b07b2dd8021e41f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current pointer to the element in the position pos.  <a href="#add68a5f9a3acb647b07b2dd8021e41f2">Más...</a><br /></td></tr>
<tr class="separator:add68a5f9a3acb647b07b2dd8021e41f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private part of the class DoublyLinkedSortedList:</div></td></tr>
<tr class="memitem:ac5517baaf0faaf763506fe45c2af249a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5517baaf0faaf763506fe45c2af249a"></a>
<a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html#ac5517baaf0faaf763506fe45c2af249a">head_</a></td></tr>
<tr class="memdesc:ac5517baaf0faaf763506fe45c2af249a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the head of the list. <br /></td></tr>
<tr class="separator:ac5517baaf0faaf763506fe45c2af249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fcad9b923e0136c32d52c49ebcd0a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fcad9b923e0136c32d52c49ebcd0a4"></a>
<a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html#a08fcad9b923e0136c32d52c49ebcd0a4">current_</a></td></tr>
<tr class="memdesc:a08fcad9b923e0136c32d52c49ebcd0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the current element of the list. <br /></td></tr>
<tr class="separator:a08fcad9b923e0136c32d52c49ebcd0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class ds::DoublyLinkedSortedList&lt; T &gt;</h3>

<p>Class defining a doubly linked sorted list. </p>

<p>Definición en la línea <a class="el" href="doubly_linked_sorted_list_8hpp_source.html#l00023">23</a> del archivo <a class="el" href="doubly_linked_sorted_list_8hpp_source.html">doublyLinkedSortedList.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="af6ffbad458b837abc741fce251831b84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList</a>&lt; T &gt;::<a class="el" href="classds_1_1_doubly_linked_sorted_list.html">DoublyLinkedSortedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a list. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>

<p>Definición en la línea <a class="el" href="doubly_linked_sorted_list_8hpp_source.html#l00059">59</a> del archivo <a class="el" href="doubly_linked_sorted_list_8hpp_source.html">doublyLinkedSortedList.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ad91585155cac9e4edf50eab154b3821e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList</a>&lt; T &gt;::deletePosition </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the element in the position pos. </p>
<ul>
<li>[pos] Position of the element to delete <dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classds_1_1_doubly_linked_sorted_list.html#abeabd986c1a02225a0bfb9acbb8fe390" title="Return the first element of the list. ">getHead()</a> != NULL &amp;&amp; isValid(pos) == TRUE </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>old.isValid(pos+1) = TURE -&gt; new.getItem(pos)=old.getItem(pos+1) </dd></dl>
</li>
</ul>

<p>Implementa <a class="el" href="classds_1_1_sorted_list.html#ac4186e660935b9e215ec50b491997a72">ds::SortedList&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="doubly_linked_sorted_list_8hpp_source.html#l00256">256</a> del archivo <a class="el" href="doubly_linked_sorted_list_8hpp_source.html">doublyLinkedSortedList.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31d21dbe3370a41942ec342629b53dc2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; * <a class="el" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList</a>&lt; T &gt;::getCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current element of the list. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Pointer to the current element of the list. </dd></dl>

<p>Definición en la línea <a class="el" href="doubly_linked_sorted_list_8hpp_source.html#l00080">80</a> del archivo <a class="el" href="doubly_linked_sorted_list_8hpp_source.html">doublyLinkedSortedList.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abeabd986c1a02225a0bfb9acbb8fe390"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; * <a class="el" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList</a>&lt; T &gt;::getHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the first element of the list. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Pointer to the head of the list. </dd></dl>

<p>Definición en la línea <a class="el" href="doubly_linked_sorted_list_8hpp_source.html#l00073">73</a> del archivo <a class="el" href="doubly_linked_sorted_list_8hpp_source.html">doublyLinkedSortedList.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade304264672745952163cd6f9dda73cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList</a>&lt; T &gt;::getItem </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the element in the position pos. </p>
<ul>
<li>[pos] position in the list <dl class="section pre"><dt>Precondición</dt><dd>isValid(pos) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>A boolean indicating if the element in pos is a valid element of the list. </dd></dl>
</li>
</ul>

<p>Implementa <a class="el" href="classds_1_1_sorted_list.html#ada46557b954d418e277188c53ec94de1">ds::SortedList&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="doubly_linked_sorted_list_8hpp_source.html#l00121">121</a> del archivo <a class="el" href="doubly_linked_sorted_list_8hpp_source.html">doublyLinkedSortedList.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="add68a5f9a3acb647b07b2dd8021e41f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList</a>&lt; T &gt;::goTo </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current pointer to the element in the position pos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>

<p>Definición en la línea <a class="el" href="doubly_linked_sorted_list_8hpp_source.html#l00042">42</a> del archivo <a class="el" href="doubly_linked_sorted_list_8hpp_source.html">doublyLinkedSortedList.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a414e3372c65a99afee70a4647ee2ac4a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a element in the list orderly. </p>
<ul>
<li>[item] Element to introduce <dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>isValid(searchItem(item)-1) == TRUE -&gt; getItem(searchItem(item)-1) &lt;= item </dd>
<dd>
isValid(searchItem(item)+1) == TRUE -&gt; item &lt;= getItem(searchItem(item)+1) </dd></dl>
</li>
</ul>

<p>Implementa <a class="el" href="classds_1_1_sorted_list.html#adc8d799a8f89648043afbb30af19e139">ds::SortedList&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="doubly_linked_sorted_list_8hpp_source.html#l00201">201</a> del archivo <a class="el" href="doubly_linked_sorted_list_8hpp_source.html">doublyLinkedSortedList.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac110f32dbd2fd9fb8c8ec626944a5e0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList</a>&lt; T &gt;::isLast </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the element in pos is the last element in the list. </p>
<ul>
<li>[pos] position in the list <dl class="section pre"><dt>Precondición</dt><dd>isValid(pos) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>A boolean indicating if the element in pos is the last. </dd></dl>
</li>
</ul>

<p>Implementa <a class="el" href="classds_1_1_sorted_list.html#a30f6790b3f7b7d99f438bcaf49e9da01">ds::SortedList&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="doubly_linked_sorted_list_8hpp_source.html#l00088">88</a> del archivo <a class="el" href="doubly_linked_sorted_list_8hpp_source.html">doublyLinkedSortedList.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a026bf819b3cc8b00a9254332ecb795e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList</a>&lt; T &gt;::isValid </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the element in pos is valid. </p>
<ul>
<li>[pos] position in the list <dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>A boolean indicating if the element in pos is a valid element of the list. </dd></dl>
</li>
</ul>

<p>Implementa <a class="el" href="classds_1_1_sorted_list.html#ae387c5db87863cfb75a5afb8cb138eba">ds::SortedList&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="doubly_linked_sorted_list_8hpp_source.html#l00103">103</a> del archivo <a class="el" href="doubly_linked_sorted_list_8hpp_source.html">doublyLinkedSortedList.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a788a18e4d651705a14fb3d5c4ee5c048"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList</a>&lt; T &gt;::searchItem </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return position of a element in the list. </p>
<ul>
<li>[pos] position in the list </li>
<li>[from] initial position to search the element. <dl class="section pre"><dt>Precondición</dt><dd>isValid(from) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>isValid(i) &amp;&amp; getItem(i) == item </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>The position of the element in the list or -1 if it hasn't been found. </dd></dl>
</li>
</ul>

<p>Implementa <a class="el" href="classds_1_1_sorted_list.html">ds::SortedList&lt; T &gt;</a>.</p>

<p>Definición en la línea <a class="el" href="doubly_linked_sorted_list_8hpp_source.html#l00146">146</a> del archivo <a class="el" href="doubly_linked_sorted_list_8hpp_source.html">doublyLinkedSortedList.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74e5dee039777b93094d68df7cbc33d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList</a>&lt; T &gt;::setCurrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>current</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current element of the list. </p>
<ul>
<li>[current] pointer to the element <dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>
</li>
</ul>

<p>Definición en la línea <a class="el" href="doubly_linked_sorted_list_8hpp_source.html#l00193">193</a> del archivo <a class="el" href="doubly_linked_sorted_list_8hpp_source.html">doublyLinkedSortedList.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a402734e1192fb006766e8fd7e3febe9a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList</a>&lt; T &gt;::setHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classds_1_1_node.html">Node</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the head of the list. </p>
<ul>
<li>[head] pointer to the element <dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>
</li>
</ul>

<p>Definición en la línea <a class="el" href="doubly_linked_sorted_list_8hpp_source.html#l00186">186</a> del archivo <a class="el" href="doubly_linked_sorted_list_8hpp_source.html">doublyLinkedSortedList.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="doubly_linked_sorted_list_8hpp_source.html">doublyLinkedSortedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
