<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedi.html">edi</a></li><li class="navelem"><a class="el" href="classedi_1_1_persona.html">Persona</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">edi::Persona Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classedi_1_1_persona.html">edi::Persona</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classedi_1_1_persona.html#a7720d0dc4358f4c787e1d6031e1d3c27">_apellido</a></td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedi_1_1_persona.html#ad9967efe17ccaa5db8664ed643cd4a79">_borrado</a></td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedi_1_1_persona.html#a20e547df93a43b84bd0d3f4f40c585d8">_dni</a></td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedi_1_1_persona.html#aad8a85af9918ea9d70829d36fd754313">_nombre</a></td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">apellido</a>() const </td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classedi_1_1_persona.html#a1b709f2be9753e4cc10215d12e716a16">apellido</a>(const std::string &amp;apellido)</td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedi_1_1_persona.html#a3acfc3e07ec3dd168cfc2329a7ada7e4">borrado</a>() const </td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classedi_1_1_persona.html#aa119ea26eeac583304547aee16b15c10">borrado</a>(const char &amp;borrado)</td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">dni</a>() const </td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classedi_1_1_persona.html#aff4b82748061395c6c169c298fca89b3">dni</a>(const int &amp;dni)</td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">nombre</a>() const </td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classedi_1_1_persona.html#a4db93f1e2f8c6d5a08f5fb9fc00a1972">nombre</a>(const std::string &amp;nombre)</td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedi_1_1_persona.html#ab42a6b0f6a7082e8670594ae77d98aea">operator&lt;</a>(const Persona &amp;p) const </td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;&lt;</b> (definido en <a class="el" href="classedi_1_1_persona.html">edi::Persona</a>)</td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (definido en <a class="el" href="classedi_1_1_persona.html">edi::Persona</a>)</td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classedi_1_1_persona.html#af5f3c49052a0c6e1493853ab88656833">operator&lt;=</a>(const Persona &amp;p) const </td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedi_1_1_persona.html#ae57360f67cc87d72b3529eab8fc10bea">operator=</a>(const Persona &amp;p)</td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classedi_1_1_persona.html#a2b68ca15d7867b306b6d1a993624c4f6">operator==</a>(const Persona &amp;p) const </td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedi_1_1_persona.html#a910c92e19b298cd49581de1c4e6a6e6d">operator&gt;</a>(const Persona &amp;p) const </td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classedi_1_1_persona.html#a527803f182311b7c97dae9e3eb0b2bc7">operator&gt;=</a>(const Persona &amp;p) const </td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;&gt;</b> (definido en <a class="el" href="classedi_1_1_persona.html">edi::Persona</a>)</td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;&gt;</b> (definido en <a class="el" href="classedi_1_1_persona.html">edi::Persona</a>)</td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedi_1_1_persona.html#adf50e6e02e0d82db7037f74a6cbd7650">Persona</a>()</td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classedi_1_1_persona.html#a9c4eb473b73ccdb33406011032cdaef9">Persona</a>(const std::string &amp;n, const std::string &amp;a, const int &amp;d)</td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classedi_1_1_persona.html#aa73785a179a7230fba804826bff5ab62">Persona</a>(const Persona &amp;p)</td><td class="entry"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:38 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
