<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Referencia de la Clase edi::LinkedOrderedBinaryTree&lt; T &gt;::CheckOrdering</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedi.html">edi</a></li><li class="navelem"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree</a></li><li class="navelem"><a class="el" href="classedi_1_1_linked_ordered_binary_tree_1_1_check_ordering.html">CheckOrdering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classedi_1_1_linked_ordered_binary_tree_1_1_check_ordering-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase edi::LinkedOrderedBinaryTree&lt; T &gt;::CheckOrdering</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5de1c3bfaaf4528c77e8c3dab99cc26c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de1c3bfaaf4528c77e8c3dab99cc26c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (T const &amp;t)</td></tr>
<tr class="separator:a5de1c3bfaaf4528c77e8c3dab99cc26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:adbde3d9dedf41bb4cfa501ebab1d2f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbde3d9dedf41bb4cfa501ebab1d2f4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFirst</b> () const </td></tr>
<tr class="separator:adbde3d9dedf41bb4cfa501ebab1d2f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3943b9baada55a6cf94096c2327ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3943b9baada55a6cf94096c2327ede"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>lastItem</b> () const </td></tr>
<tr class="separator:afd3943b9baada55a6cf94096c2327ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deabb20f9a413c0c84dab9f8e15f74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3deabb20f9a413c0c84dab9f8e15f74f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastItem</b> (T const &amp;t)</td></tr>
<tr class="separator:a3deabb20f9a413c0c84dab9f8e15f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae3922abac6d80fb6096e592fb7d3028b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3922abac6d80fb6096e592fb7d3028b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isFirst</b></td></tr>
<tr class="separator:ae3922abac6d80fb6096e592fb7d3028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2f15e22f9a43d7c3de9ee82644200f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2f15e22f9a43d7c3de9ee82644200f"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>_lastItem</b></td></tr>
<tr class="separator:a2a2f15e22f9a43d7c3de9ee82644200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class edi::LinkedOrderedBinaryTree&lt; T &gt;::CheckOrdering</h3>


<p>Definición en la línea <a class="el" href="edi___linked_ordered_binary_tree_8hpp_source.html#l00414">414</a> del archivo <a class="el" href="edi___linked_ordered_binary_tree_8hpp_source.html">edi_LinkedOrderedBinaryTree.hpp</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="edi___linked_ordered_binary_tree_8hpp_source.html">edi_LinkedOrderedBinaryTree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:38 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
