<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Referencia de la plantilla de la Clase edi::OrderedBinaryTree&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedi.html">edi</a></li><li class="navelem"><a class="el" href="classedi_1_1_ordered_binary_tree.html">OrderedBinaryTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="classedi_1_1_ordered_binary_tree-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase edi::OrderedBinaryTree&lt; T &gt;<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The ADT <a class="el" href="classedi_1_1_ordered_binary_tree.html" title="The ADT OrderedBinaryTree. ">OrderedBinaryTree</a>.  
 <a href="classedi_1_1_ordered_binary_tree.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="edi___ordered_binary_tree_8hpp_source.html">edi_OrderedBinaryTree.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de edi::OrderedBinaryTree&lt; T &gt;</div>
<div class="dyncontent">
 <div class="center">
  <img src="classedi_1_1_ordered_binary_tree.png" usemap="#edi::OrderedBinaryTree&lt; T &gt;_map" alt=""/>
  <map id="edi::OrderedBinaryTree&lt; T &gt;_map" name="edi::OrderedBinaryTree&lt; T &gt;_map">
<area href="classedi_1_1_binary_tree.html" title="ADT Binary tree. " alt="edi::BinaryTree&lt; T &gt;" shape="rect" coords="0,0,214,24"/>
<area href="classedi_1_1_linked_ordered_binary_tree.html" title="Linked implementation of the ADT OrderedBinaryTree. " alt="edi::LinkedOrderedBinaryTree&lt; T &gt;" shape="rect" coords="0,112,214,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Makers</div></td></tr>
<tr class="memitem:adc74258a079b481cf45c68b4d3cd00cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc74258a079b481cf45c68b4d3cd00cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html#adc74258a079b481cf45c68b4d3cd00cf">OrderedBinaryTree</a> ()</td></tr>
<tr class="memdesc:adc74258a079b481cf45c68b4d3cd00cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adc74258a079b481cf45c68b4d3cd00cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d9a8a4d17d3211f4bfea9a53eacb30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d9a8a4d17d3211f4bfea9a53eacb30"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~OrderedBinaryTree</b> ()</td></tr>
<tr class="separator:a10d9a8a4d17d3211f4bfea9a53eacb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr class="memitem:a8a3942af11fc77142877910213566d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a3942af11fc77142877910213566d0c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html#a8a3942af11fc77142877910213566d0c">existsItem</a> () const =0</td></tr>
<tr class="memdesc:a8a3942af11fc77142877910213566d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a current item? Time analysis: O(1) <br /></td></tr>
<tr class="separator:a8a3942af11fc77142877910213566d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9366808863124ed7b84b5df32034828b"><td class="memItemLeft" align="right" valign="top">virtual const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html#a9366808863124ed7b84b5df32034828b">item</a> () const =0</td></tr>
<tr class="memdesc:a9366808863124ed7b84b5df32034828b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the stored data int the current node. Time analysis: O(1)  <a href="#a9366808863124ed7b84b5df32034828b">Más...</a><br /></td></tr>
<tr class="separator:a9366808863124ed7b84b5df32034828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba7ca0e7a5f56c3882a47686f69d86e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html#adba7ca0e7a5f56c3882a47686f69d86e">has</a> (const T &amp;x) const =0</td></tr>
<tr class="memdesc:adba7ca0e7a5f56c3882a47686f69d86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the tree contain x? Time analysis: O(h), h is the height of the tree, worst case.  <a href="#adba7ca0e7a5f56c3882a47686f69d86e">Más...</a><br /></td></tr>
<tr class="separator:adba7ca0e7a5f56c3882a47686f69d86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad711528aedb6a344172ebea62a1eed80"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classedi_1_1_ordered_binary_tree.html">OrderedBinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html#ad711528aedb6a344172ebea62a1eed80">leftSubTree</a> () const =0</td></tr>
<tr class="memdesc:ad711528aedb6a344172ebea62a1eed80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the left sub-tree. Time Analysis: O(1)  <a href="#ad711528aedb6a344172ebea62a1eed80">Más...</a><br /></td></tr>
<tr class="separator:ad711528aedb6a344172ebea62a1eed80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fed3c40c7f5b640af955962874908d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classedi_1_1_ordered_binary_tree.html">OrderedBinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html#a81fed3c40c7f5b640af955962874908d">rightSubTree</a> () const =0</td></tr>
<tr class="memdesc:a81fed3c40c7f5b640af955962874908d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the right sub-tree. Time Analysis: O(1)  <a href="#a81fed3c40c7f5b640af955962874908d">Más...</a><br /></td></tr>
<tr class="separator:a81fed3c40c7f5b640af955962874908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mutators</div></td></tr>
<tr class="memitem:ada80f3e0ebaeca75bedf5cee1b4f9ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada80f3e0ebaeca75bedf5cee1b4f9ebf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html#ada80f3e0ebaeca75bedf5cee1b4f9ebf">goToRoot</a> ()=0</td></tr>
<tr class="memdesc:ada80f3e0ebaeca75bedf5cee1b4f9ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move current to the root of the tree. Time analysis: O(1) <br /></td></tr>
<tr class="separator:ada80f3e0ebaeca75bedf5cee1b4f9ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86388dc78d5d5e84dfd578bbe8f84120"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html#a86388dc78d5d5e84dfd578bbe8f84120">search</a> (const T &amp;x)=0</td></tr>
<tr class="memdesc:a86388dc78d5d5e84dfd578bbe8f84120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to item x, if it is in the tree. Time analysis: O(h), h is the height of the tree, worst case.  <a href="#a86388dc78d5d5e84dfd578bbe8f84120">Más...</a><br /></td></tr>
<tr class="separator:a86388dc78d5d5e84dfd578bbe8f84120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb59f648071d379f7bca45f0e2275e8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html#afb59f648071d379f7bca45f0e2275e8e">insert</a> (const T &amp;x)=0</td></tr>
<tr class="memdesc:afb59f648071d379f7bca45f0e2275e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert x into the tree. Time analysis: O(h), h is the height of the tree, worst case.  <a href="#afb59f648071d379f7bca45f0e2275e8e">Más...</a><br /></td></tr>
<tr class="separator:afb59f648071d379f7bca45f0e2275e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbfd0befbb93adf24f29fca576bea9c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html#a7bbfd0befbb93adf24f29fca576bea9c">removeItem</a> ()=0</td></tr>
<tr class="memdesc:a7bbfd0befbb93adf24f29fca576bea9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove current item from the tree. Time analysis: O(h) where h is the height of the tree, worst case.  <a href="#a7bbfd0befbb93adf24f29fca576bea9c">Más...</a><br /></td></tr>
<tr class="separator:a7bbfd0befbb93adf24f29fca576bea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105ab5da365a88282c27637589f8a05"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classedi_1_1_ordered_binary_tree.html">OrderedBinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html#a5105ab5da365a88282c27637589f8a05">leftSubTree</a> ()=0</td></tr>
<tr class="memdesc:a5105ab5da365a88282c27637589f8a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the left sub-tree. Time Analysis: O(1)  <a href="#a5105ab5da365a88282c27637589f8a05">Más...</a><br /></td></tr>
<tr class="separator:a5105ab5da365a88282c27637589f8a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f03e917217069d45d381c795a2525be"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classedi_1_1_ordered_binary_tree.html">OrderedBinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html#a4f03e917217069d45d381c795a2525be">rightSubTree</a> ()=0</td></tr>
<tr class="memdesc:a4f03e917217069d45d381c795a2525be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the right sub-tree. Time Analysis: O(1)  <a href="#a4f03e917217069d45d381c795a2525be">Más...</a><br /></td></tr>
<tr class="separator:a4f03e917217069d45d381c795a2525be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classedi_1_1_binary_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classedi_1_1_binary_tree')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classedi_1_1_binary_tree.html">edi::BinaryTree&lt; T &gt;</a></td></tr>
<tr class="memitem:aecb9ef8606a858cdacb0230abac5709c inherit pub_methods_classedi_1_1_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb9ef8606a858cdacb0230abac5709c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#aecb9ef8606a858cdacb0230abac5709c">~BinaryTree</a> ()</td></tr>
<tr class="memdesc:aecb9ef8606a858cdacb0230abac5709c inherit pub_methods_classedi_1_1_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aecb9ef8606a858cdacb0230abac5709c inherit pub_methods_classedi_1_1_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266a33488c413cdac91ea91cedf49840 inherit pub_methods_classedi_1_1_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840">isEmpty</a> () const =0</td></tr>
<tr class="memdesc:a266a33488c413cdac91ea91cedf49840 inherit pub_methods_classedi_1_1_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the tree empty?.  <a href="#a266a33488c413cdac91ea91cedf49840">Más...</a><br /></td></tr>
<tr class="separator:a266a33488c413cdac91ea91cedf49840 inherit pub_methods_classedi_1_1_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2fe7bc7c6882bc7341ff4f47f61b36 inherit pub_methods_classedi_1_1_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#a3e2fe7bc7c6882bc7341ff4f47f61b36">isSubTree</a> () const =0</td></tr>
<tr class="memdesc:a3e2fe7bc7c6882bc7341ff4f47f61b36 inherit pub_methods_classedi_1_1_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a sub-tree?.  <a href="#a3e2fe7bc7c6882bc7341ff4f47f61b36">Más...</a><br /></td></tr>
<tr class="separator:a3e2fe7bc7c6882bc7341ff4f47f61b36 inherit pub_methods_classedi_1_1_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af911f37a69cf79cf97f63fa7bc170eca inherit pub_methods_classedi_1_1_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#af911f37a69cf79cf97f63fa7bc170eca">isLeaf</a> () const =0</td></tr>
<tr class="memdesc:af911f37a69cf79cf97f63fa7bc170eca inherit pub_methods_classedi_1_1_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a tree without any childs?  <a href="#af911f37a69cf79cf97f63fa7bc170eca">Más...</a><br /></td></tr>
<tr class="separator:af911f37a69cf79cf97f63fa7bc170eca inherit pub_methods_classedi_1_1_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f215ca31632c92ca8a2e2ea6a65d50 inherit pub_methods_classedi_1_1_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#ad4f215ca31632c92ca8a2e2ea6a65d50">hasLeftChild</a> () const =0</td></tr>
<tr class="memdesc:ad4f215ca31632c92ca8a2e2ea6a65d50 inherit pub_methods_classedi_1_1_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has current got a left child?  <a href="#ad4f215ca31632c92ca8a2e2ea6a65d50">Más...</a><br /></td></tr>
<tr class="separator:ad4f215ca31632c92ca8a2e2ea6a65d50 inherit pub_methods_classedi_1_1_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10937e73319d5ef07f36ad547db397a inherit pub_methods_classedi_1_1_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#ae10937e73319d5ef07f36ad547db397a">hasRightChild</a> () const =0</td></tr>
<tr class="memdesc:ae10937e73319d5ef07f36ad547db397a inherit pub_methods_classedi_1_1_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has current got a right child?  <a href="#ae10937e73319d5ef07f36ad547db397a">Más...</a><br /></td></tr>
<tr class="separator:ae10937e73319d5ef07f36ad547db397a inherit pub_methods_classedi_1_1_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined as private</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Avoid some public inherited <a class="el" href="classedi_1_1_binary_tree.html" title="ADT Binary tree. ">BinaryTree</a> methods for users. </p>
</div></td></tr>
<tr class="memitem:af0166f2000a3a2f3f35f883736f00a2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html#af0166f2000a3a2f3f35f883736f00a2a">createRightSubTree</a> (const T &amp;it)=0</td></tr>
<tr class="memdesc:af0166f2000a3a2f3f35f883736f00a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the right child.  <a href="#af0166f2000a3a2f3f35f883736f00a2a">Más...</a><br /></td></tr>
<tr class="separator:af0166f2000a3a2f3f35f883736f00a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b98254ef12019fb5eb59105239cb86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html#a29b98254ef12019fb5eb59105239cb86">createLeftSubTree</a> (const T &amp;it)=0</td></tr>
<tr class="memdesc:a29b98254ef12019fb5eb59105239cb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the left child.  <a href="#a29b98254ef12019fb5eb59105239cb86">Más...</a><br /></td></tr>
<tr class="separator:a29b98254ef12019fb5eb59105239cb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f0d23c6303f67fac8415963cdf05e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html#ae9f0d23c6303f67fac8415963cdf05e1">setItem</a> (const T &amp;it)=0</td></tr>
<tr class="memdesc:ae9f0d23c6303f67fac8415963cdf05e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data stored in current.  <a href="#ae9f0d23c6303f67fac8415963cdf05e1">Más...</a><br /></td></tr>
<tr class="separator:ae9f0d23c6303f67fac8415963cdf05e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7241603c0df5c02eac3308c1e437de7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html#ac7241603c0df5c02eac3308c1e437de7">createRoot</a> (const T &amp;it)=0</td></tr>
<tr class="memdesc:ac7241603c0df5c02eac3308c1e437de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the root node.  <a href="#ac7241603c0df5c02eac3308c1e437de7">Más...</a><br /></td></tr>
<tr class="separator:ac7241603c0df5c02eac3308c1e437de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a4e81358df3065f73b91bf11625f94445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e81358df3065f73b91bf11625f94445"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderedBinaryTree</b> (const <a class="el" href="classedi_1_1_ordered_binary_tree.html">OrderedBinaryTree</a>&lt; T &gt; &amp;o)</td></tr>
<tr class="separator:a4e81358df3065f73b91bf11625f94445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da9c1f857d892caf5cb333496175f0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da9c1f857d892caf5cb333496175f0f"></a>
<a class="el" href="classedi_1_1_ordered_binary_tree.html">OrderedBinaryTree</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classedi_1_1_ordered_binary_tree.html">OrderedBinaryTree</a>&lt; T &gt; *other)</td></tr>
<tr class="separator:a3da9c1f857d892caf5cb333496175f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class edi::OrderedBinaryTree&lt; T &gt;</h3>

<p>The ADT <a class="el" href="classedi_1_1_ordered_binary_tree.html" title="The ADT OrderedBinaryTree. ">OrderedBinaryTree</a>. </p>

<p>Definición en la línea <a class="el" href="edi___ordered_binary_tree_8hpp_source.html#l00012">12</a> del archivo <a class="el" href="edi___ordered_binary_tree_8hpp_source.html">edi_OrderedBinaryTree.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a29b98254ef12019fb5eb59105239cb86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_ordered_binary_tree.html">edi::OrderedBinaryTree</a>&lt; T &gt;::createLeftSubTree </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the left child. </p>
<ul>
<li>[in] it is the data stored in the node. <dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a>. </dd>
<dd>
not <a class="el" href="classedi_1_1_binary_tree.html#ad4f215ca31632c92ca8a2e2ea6a65d50" title="Has current got a left child? ">hasLeftChild()</a>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classedi_1_1_binary_tree.html#ad4f215ca31632c92ca8a2e2ea6a65d50" title="Has current got a left child? ">hasLeftChild()</a>. </dd></dl>
</li>
</ul>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a2b8069c252ee787226385ff6e61e8522">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#ab79273ab0efebb8610e12d80030d06a3">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af0166f2000a3a2f3f35f883736f00a2a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_ordered_binary_tree.html">edi::OrderedBinaryTree</a>&lt; T &gt;::createRightSubTree </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the right child. </p>
<ul>
<li>[in] it is the data stored in the node. <dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a>. </dd>
<dd>
not <a class="el" href="classedi_1_1_binary_tree.html#ae10937e73319d5ef07f36ad547db397a" title="Has current got a right child? ">hasRightChild()</a>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classedi_1_1_binary_tree.html#ae10937e73319d5ef07f36ad547db397a" title="Has current got a right child? ">hasRightChild()</a>. </dd></dl>
</li>
</ul>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a2b2f407e29463088f123ec114dac17fe">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#ab01f400883cd6576ab1589182e79a389">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac7241603c0df5c02eac3308c1e437de7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_ordered_binary_tree.html">edi::OrderedBinaryTree</a>&lt; T &gt;::createRoot </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the root node. </p>
<ul>
<li>[in] it is the data stored in the node. <dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a>. </dd>
<dd>
not <a class="el" href="classedi_1_1_binary_tree.html#a3e2fe7bc7c6882bc7341ff4f47f61b36" title="Is this a sub-tree?. ">isSubTree()</a>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#ae10937e73319d5ef07f36ad547db397a" title="Has current got a right child? ">hasRightChild()</a>. </dd>
<dd>
not <a class="el" href="classedi_1_1_binary_tree.html#ad4f215ca31632c92ca8a2e2ea6a65d50" title="Has current got a left child? ">hasLeftChild()</a>. </dd></dl>
</li>
</ul>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a43f068cd674dc1eaa35ae040ac43d9bb">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a9e72d40ff2759f42f91b1ff815aeeed6">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="adba7ca0e7a5f56c3882a47686f69d86e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classedi_1_1_ordered_binary_tree.html">edi::OrderedBinaryTree</a>&lt; T &gt;::has </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the tree contain x? Time analysis: O(h), h is the height of the tree, worst case. </p>
<ul>
<li>[in] x is the value to be searched. <dl class="section return"><dt>Devuelve</dt><dd>true if the values is stored in the tree. </dd></dl>
</li>
</ul>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a0e1cb01580ec65c8bc286998c7cd5606">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afb59f648071d379f7bca45f0e2275e8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_ordered_binary_tree.html">edi::OrderedBinaryTree</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert x into the tree. Time analysis: O(h), h is the height of the tree, worst case. </p>
<ul>
<li>[in] x is the value to be inserted. </li>
</ul>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a096c936a88a6f8e71f40bbe56fdcb062">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9366808863124ed7b84b5df32034828b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T&amp; <a class="el" href="classedi_1_1_ordered_binary_tree.html">edi::OrderedBinaryTree</a>&lt; T &gt;::item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the stored data int the current node. Time analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>a const reference to the data. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a>. </dd>
<dd>
existItem(). </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a5c03e2739d5abdca603edbf9badff77c">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a58108c458aacdba90d11ebb0e2ea9308">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad711528aedb6a344172ebea62a1eed80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classedi_1_1_ordered_binary_tree.html">OrderedBinaryTree</a>&lt;T&gt;* <a class="el" href="classedi_1_1_ordered_binary_tree.html">edi::OrderedBinaryTree</a>&lt; T &gt;::leftSubTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the left sub-tree. Time Analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>a pointer to the left sub-tree. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a>. </dd>
<dd>
<a class="el" href="classedi_1_1_binary_tree.html#ad4f215ca31632c92ca8a2e2ea6a65d50" title="Has current got a left child? ">hasLeftChild()</a> </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a19079a21c69d643a7a22c5c2adc26ddf">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#aeabfb032f8ed9f194cfde1f23ab6d3fa">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5105ab5da365a88282c27637589f8a05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classedi_1_1_ordered_binary_tree.html">OrderedBinaryTree</a>&lt;T&gt;* <a class="el" href="classedi_1_1_ordered_binary_tree.html">edi::OrderedBinaryTree</a>&lt; T &gt;::leftSubTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the left sub-tree. Time Analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>a pointer to the left sub-tree. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a>. </dd>
<dd>
<a class="el" href="classedi_1_1_binary_tree.html#ad4f215ca31632c92ca8a2e2ea6a65d50" title="Has current got a left child? ">hasLeftChild()</a> </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a05e6f5b6c1ae0177e59143060a7de26a">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a8b218daa53024b62f827389e356a0d39">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7bbfd0befbb93adf24f29fca576bea9c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_ordered_binary_tree.html">edi::OrderedBinaryTree</a>&lt; T &gt;::removeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove current item from the tree. Time analysis: O(h) where h is the height of the tree, worst case. </p>
<dl class="section pre"><dt>Precondición</dt><dd>existItem() </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>not has(prev item()) </dd></dl>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a8b236a24c8e60d3ae23d6ae2433bec4f">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a81fed3c40c7f5b640af955962874908d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classedi_1_1_ordered_binary_tree.html">OrderedBinaryTree</a>&lt;T&gt;* <a class="el" href="classedi_1_1_ordered_binary_tree.html">edi::OrderedBinaryTree</a>&lt; T &gt;::rightSubTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the right sub-tree. Time Analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>a pointer to the right sub-tree. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a>. </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a2ea83c1504ce45d41adf7f64779cb393">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a2c7f07e256426cc5ac55d137f175c688">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4f03e917217069d45d381c795a2525be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classedi_1_1_ordered_binary_tree.html">OrderedBinaryTree</a>&lt;T&gt;* <a class="el" href="classedi_1_1_ordered_binary_tree.html">edi::OrderedBinaryTree</a>&lt; T &gt;::rightSubTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the right sub-tree. Time Analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>a pointer to the right sub-tree. </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a>. </dd></dl>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a8c626d3c0ab6461cb900fbadc99f9b5a">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a2e60c39472650cedfb14dc1cdd4da91d">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a86388dc78d5d5e84dfd578bbe8f84120"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_ordered_binary_tree.html">edi::OrderedBinaryTree</a>&lt; T &gt;::search </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Go to item x, if it is in the tree. Time analysis: O(h), h is the height of the tree, worst case. </p>
<ul>
<li>[in] x is the value to be searched. </li>
</ul>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a89f3f8d6b6551befd0085d4199f77d65">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f0d23c6303f67fac8415963cdf05e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_ordered_binary_tree.html">edi::OrderedBinaryTree</a>&lt; T &gt;::setItem </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the data stored in current. </p>
<ul>
<li>[in] it is the data to be stored. <dl class="section pre"><dt>Precondición</dt><dd>not <a class="el" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840" title="Is the tree empty?. ">isEmpty()</a>. </dd></dl>
</li>
</ul>

<p>Implementa <a class="el" href="classedi_1_1_binary_tree.html#a13cb32023067ff0940b7ecfc629348b3">edi::BinaryTree&lt; T &gt;</a>.</p>

<p>Implementado en <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a52fcae09bc1281b3e35df94304d6540c">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="edi___ordered_binary_tree_8hpp_source.html">edi_OrderedBinaryTree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:38 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
