<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Persona: Referencia de la plantilla de la Clase BinaryTree&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Persona
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_binary_tree-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase BinaryTree&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de BinaryTree&lt; T &gt;</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_binary_tree.png" usemap="#BinaryTree&lt; T &gt;_map" alt=""/>
  <map id="BinaryTree&lt; T &gt;_map" name="BinaryTree&lt; T &gt;_map">
<area href="classedi_1_1_linked_ordered_binary_tree.html" title="Linked implementation of the ADT OrderedBinaryTree. " alt="edi::LinkedOrderedBinaryTree&lt; T &gt;" shape="rect" coords="0,112,214,136"/>
<area href="classedi_1_1_ordered_binary_tree.html" title="The ADT OrderedBinaryTree. " alt="edi::OrderedBinaryTree&lt; T &gt;" shape="rect" coords="0,56,214,80"/>
<area href="classedi_1_1_binary_tree.html" title="ADT Binary tree. " alt="edi::BinaryTree&lt; T &gt;" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pub_methods_classedi_1_1_linked_ordered_binary_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classedi_1_1_linked_ordered_binary_tree')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html">edi::LinkedOrderedBinaryTree&lt; T &gt;</a></td></tr>
<tr class="memitem:a0ae5fd701d1b194676d590f18375f5b0 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a0ae5fd701d1b194676d590f18375f5b0">LinkedOrderedBinaryTree</a> ()</td></tr>
<tr class="memdesc:a0ae5fd701d1b194676d590f18375f5b0 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html" title="Linked implementation of the ADT OrderedBinaryTree. ">LinkedOrderedBinaryTree</a>. Time analysis: O(1).  <a href="#a0ae5fd701d1b194676d590f18375f5b0">Más...</a><br /></td></tr>
<tr class="separator:a0ae5fd701d1b194676d590f18375f5b0 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11367eaf9b5739b2dff4d6075e9afd81 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a11367eaf9b5739b2dff4d6075e9afd81">~LinkedOrderedBinaryTree</a> ()</td></tr>
<tr class="memdesc:a11367eaf9b5739b2dff4d6075e9afd81 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html" title="Linked implementation of the ADT OrderedBinaryTree. ">LinkedOrderedBinaryTree</a>. Time analysis: O(n).  <a href="#a11367eaf9b5739b2dff4d6075e9afd81">Más...</a><br /></td></tr>
<tr class="separator:a11367eaf9b5739b2dff4d6075e9afd81 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0479f9820f7c5faa2bb22c8ab666904e inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a0479f9820f7c5faa2bb22c8ab666904e">isEmpty</a> () const </td></tr>
<tr class="memdesc:a0479f9820f7c5faa2bb22c8ab666904e inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the tree empty?.  <a href="#a0479f9820f7c5faa2bb22c8ab666904e">Más...</a><br /></td></tr>
<tr class="separator:a0479f9820f7c5faa2bb22c8ab666904e inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c07aed24f76b6de0d89849827cc70a inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#af8c07aed24f76b6de0d89849827cc70a">isSubTree</a> () const </td></tr>
<tr class="memdesc:af8c07aed24f76b6de0d89849827cc70a inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a sub-tree?.  <a href="#af8c07aed24f76b6de0d89849827cc70a">Más...</a><br /></td></tr>
<tr class="separator:af8c07aed24f76b6de0d89849827cc70a inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247c8a03d73f9174d2ae1a06a5f1e25b inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a247c8a03d73f9174d2ae1a06a5f1e25b">isLeaf</a> () const </td></tr>
<tr class="memdesc:a247c8a03d73f9174d2ae1a06a5f1e25b inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this a tree without any childs?  <a href="#a247c8a03d73f9174d2ae1a06a5f1e25b">Más...</a><br /></td></tr>
<tr class="separator:a247c8a03d73f9174d2ae1a06a5f1e25b inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ee951ccf54cc81bf490780ef1f895a inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a46ee951ccf54cc81bf490780ef1f895a">hasLeftChild</a> () const </td></tr>
<tr class="memdesc:a46ee951ccf54cc81bf490780ef1f895a inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has current got a left child?  <a href="#a46ee951ccf54cc81bf490780ef1f895a">Más...</a><br /></td></tr>
<tr class="separator:a46ee951ccf54cc81bf490780ef1f895a inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7411d3e6c12ccc78ae4b59a497f921eb inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a7411d3e6c12ccc78ae4b59a497f921eb">hasRightChild</a> () const </td></tr>
<tr class="memdesc:a7411d3e6c12ccc78ae4b59a497f921eb inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has current got a right child?  <a href="#a7411d3e6c12ccc78ae4b59a497f921eb">Más...</a><br /></td></tr>
<tr class="separator:a7411d3e6c12ccc78ae4b59a497f921eb inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58108c458aacdba90d11ebb0e2ea9308 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a58108c458aacdba90d11ebb0e2ea9308">item</a> () const </td></tr>
<tr class="memdesc:a58108c458aacdba90d11ebb0e2ea9308 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the stored data int the current node. Time analysis: O(1)  <a href="#a58108c458aacdba90d11ebb0e2ea9308">Más...</a><br /></td></tr>
<tr class="separator:a58108c458aacdba90d11ebb0e2ea9308 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e72422b40891d5f0d4d6f295d44a87a inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e72422b40891d5f0d4d6f295d44a87a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a7e72422b40891d5f0d4d6f295d44a87a">existsItem</a> () const </td></tr>
<tr class="memdesc:a7e72422b40891d5f0d4d6f295d44a87a inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a current item? Time analysis: O(1) <br /></td></tr>
<tr class="separator:a7e72422b40891d5f0d4d6f295d44a87a inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1cb01580ec65c8bc286998c7cd5606 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a0e1cb01580ec65c8bc286998c7cd5606">has</a> (const T &amp;x) const </td></tr>
<tr class="memdesc:a0e1cb01580ec65c8bc286998c7cd5606 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the tree contain x? Time analysis: O(h), h is the height of the tree, worst case.  <a href="#a0e1cb01580ec65c8bc286998c7cd5606">Más...</a><br /></td></tr>
<tr class="separator:a0e1cb01580ec65c8bc286998c7cd5606 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5e3fa0fec792d15fb11d2ef57ae7ac inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5e3fa0fec792d15fb11d2ef57ae7ac"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#aed5e3fa0fec792d15fb11d2ef57ae7ac">goToRoot</a> ()</td></tr>
<tr class="memdesc:aed5e3fa0fec792d15fb11d2ef57ae7ac inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move current to the root of the tree. Time analysis: O(1) <br /></td></tr>
<tr class="separator:aed5e3fa0fec792d15fb11d2ef57ae7ac inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebcc91d34e9cf465bc82739377f867e inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ebcc91d34e9cf465bc82739377f867e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b> (<a class="el" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree</a>&lt; <a class="el" href="classds_1_1_key.html">ds::Key</a> &gt; *tree)</td></tr>
<tr class="separator:a5ebcc91d34e9cf465bc82739377f867e inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864469211e413f832205d8b9f593080a inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864469211e413f832205d8b9f593080a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readFile</b> (std::istream &amp;in, <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree</a>&lt; <a class="el" href="classds_1_1_key.html">ds::Key</a> &gt; *tree)</td></tr>
<tr class="separator:a864469211e413f832205d8b9f593080a inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f3f8d6b6551befd0085d4199f77d65 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a89f3f8d6b6551befd0085d4199f77d65">search</a> (const T &amp;x)</td></tr>
<tr class="memdesc:a89f3f8d6b6551befd0085d4199f77d65 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to item x, if it is in the tree. Time analysis: O(h), h is the height of the tree, worst case.  <a href="#a89f3f8d6b6551befd0085d4199f77d65">Más...</a><br /></td></tr>
<tr class="separator:a89f3f8d6b6551befd0085d4199f77d65 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096c936a88a6f8e71f40bbe56fdcb062 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a096c936a88a6f8e71f40bbe56fdcb062">insert</a> (const T &amp;x)</td></tr>
<tr class="memdesc:a096c936a88a6f8e71f40bbe56fdcb062 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert x into the tree. Time analysis: O(h), h is the height of the tree, worst case.  <a href="#a096c936a88a6f8e71f40bbe56fdcb062">Más...</a><br /></td></tr>
<tr class="separator:a096c936a88a6f8e71f40bbe56fdcb062 inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b236a24c8e60d3ae23d6ae2433bec4f inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a8b236a24c8e60d3ae23d6ae2433bec4f">removeItem</a> ()</td></tr>
<tr class="memdesc:a8b236a24c8e60d3ae23d6ae2433bec4f inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove current item from the tree. Time analysis: O(h) where h is the height of the tree, worst case.  <a href="#a8b236a24c8e60d3ae23d6ae2433bec4f">Más...</a><br /></td></tr>
<tr class="separator:a8b236a24c8e60d3ae23d6ae2433bec4f inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b0835a39c9986fe8773f5685f5e34b inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#ac6b0835a39c9986fe8773f5685f5e34b">flush</a> ()</td></tr>
<tr class="memdesc:ac6b0835a39c9986fe8773f5685f5e34b inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove current all the items from the tree. Time analysis: O(n) where n is the number of nodes of the tree, worst case.  <a href="#ac6b0835a39c9986fe8773f5685f5e34b">Más...</a><br /></td></tr>
<tr class="separator:ac6b0835a39c9986fe8773f5685f5e34b inherit pub_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classedi_1_1_ordered_binary_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classedi_1_1_ordered_binary_tree')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classedi_1_1_ordered_binary_tree.html">edi::OrderedBinaryTree&lt; T &gt;</a></td></tr>
<tr class="memitem:adc74258a079b481cf45c68b4d3cd00cf inherit pub_methods_classedi_1_1_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc74258a079b481cf45c68b4d3cd00cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html#adc74258a079b481cf45c68b4d3cd00cf">OrderedBinaryTree</a> ()</td></tr>
<tr class="memdesc:adc74258a079b481cf45c68b4d3cd00cf inherit pub_methods_classedi_1_1_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adc74258a079b481cf45c68b4d3cd00cf inherit pub_methods_classedi_1_1_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d9a8a4d17d3211f4bfea9a53eacb30 inherit pub_methods_classedi_1_1_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d9a8a4d17d3211f4bfea9a53eacb30"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~OrderedBinaryTree</b> ()</td></tr>
<tr class="separator:a10d9a8a4d17d3211f4bfea9a53eacb30 inherit pub_methods_classedi_1_1_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classedi_1_1_binary_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classedi_1_1_binary_tree')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classedi_1_1_binary_tree.html">edi::BinaryTree&lt; T &gt;</a></td></tr>
<tr class="memitem:aecb9ef8606a858cdacb0230abac5709c inherit pub_methods_classedi_1_1_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb9ef8606a858cdacb0230abac5709c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html#aecb9ef8606a858cdacb0230abac5709c">~BinaryTree</a> ()</td></tr>
<tr class="memdesc:aecb9ef8606a858cdacb0230abac5709c inherit pub_methods_classedi_1_1_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aecb9ef8606a858cdacb0230abac5709c inherit pub_methods_classedi_1_1_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classedi_1_1_linked_ordered_binary_tree"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classedi_1_1_linked_ordered_binary_tree')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html">edi::LinkedOrderedBinaryTree&lt; T &gt;</a></td></tr>
<tr class="memitem:aeabfb032f8ed9f194cfde1f23ab6d3fa inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#aeabfb032f8ed9f194cfde1f23ab6d3fa">leftSubTree</a> () const </td></tr>
<tr class="memdesc:aeabfb032f8ed9f194cfde1f23ab6d3fa inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the left sub-tree. Time Analysis: O(1)  <a href="#aeabfb032f8ed9f194cfde1f23ab6d3fa">Más...</a><br /></td></tr>
<tr class="separator:aeabfb032f8ed9f194cfde1f23ab6d3fa inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7f07e256426cc5ac55d137f175c688 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a2c7f07e256426cc5ac55d137f175c688">rightSubTree</a> () const </td></tr>
<tr class="memdesc:a2c7f07e256426cc5ac55d137f175c688 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the right sub-tree. Time Analysis: O(1)  <a href="#a2c7f07e256426cc5ac55d137f175c688">Más...</a><br /></td></tr>
<tr class="separator:a2c7f07e256426cc5ac55d137f175c688 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b218daa53024b62f827389e356a0d39 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a8b218daa53024b62f827389e356a0d39">leftSubTree</a> ()</td></tr>
<tr class="memdesc:a8b218daa53024b62f827389e356a0d39 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the left sub-tree. Time Analysis: O(1)  <a href="#a8b218daa53024b62f827389e356a0d39">Más...</a><br /></td></tr>
<tr class="separator:a8b218daa53024b62f827389e356a0d39 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60c39472650cedfb14dc1cdd4da91d inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a2e60c39472650cedfb14dc1cdd4da91d">rightSubTree</a> ()</td></tr>
<tr class="memdesc:a2e60c39472650cedfb14dc1cdd4da91d inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the right sub-tree. Time Analysis: O(1)  <a href="#a2e60c39472650cedfb14dc1cdd4da91d">Más...</a><br /></td></tr>
<tr class="separator:a2e60c39472650cedfb14dc1cdd4da91d inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae264bf62d497d99c6ed36de99920f4b5 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae264bf62d497d99c6ed36de99920f4b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#ae264bf62d497d99c6ed36de99920f4b5">findInorderPrecessor</a> ()</td></tr>
<tr class="memdesc:ae264bf62d497d99c6ed36de99920f4b5 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the in order precessor of current. Time Analysis: O(h), where h is the height of the tree. Worst case. <br /></td></tr>
<tr class="separator:ae264bf62d497d99c6ed36de99920f4b5 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada1f1be2464a67a9d1e6970a9ae0904 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada1f1be2464a67a9d1e6970a9ae0904"></a>
virtual <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#aada1f1be2464a67a9d1e6970a9ae0904">root</a> ()</td></tr>
<tr class="memdesc:aada1f1be2464a67a9d1e6970a9ae0904 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root node. is convenence function to void write the templete prefix all time. <br /></td></tr>
<tr class="separator:aada1f1be2464a67a9d1e6970a9ae0904 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d03f21ffae37c27b17a6a257b4d86d9 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d03f21ffae37c27b17a6a257b4d86d9"></a>
virtual const <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a5d03f21ffae37c27b17a6a257b4d86d9">root</a> () const </td></tr>
<tr class="memdesc:a5d03f21ffae37c27b17a6a257b4d86d9 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root node. is convenence function to void write the templete prefix all time. <br /></td></tr>
<tr class="separator:a5d03f21ffae37c27b17a6a257b4d86d9 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a28fae1ae8b9f1616756835560fd953 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a28fae1ae8b9f1616756835560fd953"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a1a28fae1ae8b9f1616756835560fd953">setRoot</a> (<a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *newRoot)</td></tr>
<tr class="memdesc:a1a28fae1ae8b9f1616756835560fd953 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the root node. is convenence function to void write the templete prefix all time. <br /></td></tr>
<tr class="separator:a1a28fae1ae8b9f1616756835560fd953 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b3cc17c8d4be5c85bb610fd094c660 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b3cc17c8d4be5c85bb610fd094c660"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#ab7b3cc17c8d4be5c85bb610fd094c660">LinkedOrderedBinaryTree</a> (<a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *<a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#aada1f1be2464a67a9d1e6970a9ae0904">root</a>)</td></tr>
<tr class="memdesc:ab7b3cc17c8d4be5c85bb610fd094c660 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes an ordered sub-tree. <br /></td></tr>
<tr class="separator:ab7b3cc17c8d4be5c85bb610fd094c660 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8173abb4e6be0b6dcd90a48050e7bc6e inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8173abb4e6be0b6dcd90a48050e7bc6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a8173abb4e6be0b6dcd90a48050e7bc6e">LinkedOrderedBinaryTree</a> (const <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *<a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#aada1f1be2464a67a9d1e6970a9ae0904">root</a>)</td></tr>
<tr class="memdesc:a8173abb4e6be0b6dcd90a48050e7bc6e inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes an ordered sub-tree. <br /></td></tr>
<tr class="separator:a8173abb4e6be0b6dcd90a48050e7bc6e inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f400883cd6576ab1589182e79a389 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#ab01f400883cd6576ab1589182e79a389">createRightSubTree</a> (const T &amp;it)</td></tr>
<tr class="memdesc:ab01f400883cd6576ab1589182e79a389 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the right child.  <a href="#ab01f400883cd6576ab1589182e79a389">Más...</a><br /></td></tr>
<tr class="separator:ab01f400883cd6576ab1589182e79a389 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79273ab0efebb8610e12d80030d06a3 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#ab79273ab0efebb8610e12d80030d06a3">createLeftSubTree</a> (const T &amp;it)</td></tr>
<tr class="memdesc:ab79273ab0efebb8610e12d80030d06a3 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the left child.  <a href="#ab79273ab0efebb8610e12d80030d06a3">Más...</a><br /></td></tr>
<tr class="separator:ab79273ab0efebb8610e12d80030d06a3 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fcae09bc1281b3e35df94304d6540c inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a52fcae09bc1281b3e35df94304d6540c">setItem</a> (const T &amp;it)</td></tr>
<tr class="memdesc:a52fcae09bc1281b3e35df94304d6540c inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data stored in current.  <a href="#a52fcae09bc1281b3e35df94304d6540c">Más...</a><br /></td></tr>
<tr class="separator:a52fcae09bc1281b3e35df94304d6540c inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e72d40ff2759f42f91b1ff815aeeed6 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a9e72d40ff2759f42f91b1ff815aeeed6">createRoot</a> (const T &amp;it)</td></tr>
<tr class="memdesc:a9e72d40ff2759f42f91b1ff815aeeed6 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the root node.  <a href="#a9e72d40ff2759f42f91b1ff815aeeed6">Más...</a><br /></td></tr>
<tr class="separator:a9e72d40ff2759f42f91b1ff815aeeed6 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3253798539015c9d9ad7f22db1a31518 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3253798539015c9d9ad7f22db1a31518"></a>
virtual <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>curr</b> ()</td></tr>
<tr class="separator:a3253798539015c9d9ad7f22db1a31518 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab315db28a943765d3a1cf5d35ebebdbb inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab315db28a943765d3a1cf5d35ebebdbb"></a>
virtual const <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>curr</b> () const </td></tr>
<tr class="separator:ab315db28a943765d3a1cf5d35ebebdbb inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4772714286eba4266a89f3e872d5983a inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4772714286eba4266a89f3e872d5983a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurr</b> (<a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *curr)</td></tr>
<tr class="separator:a4772714286eba4266a89f3e872d5983a inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcfe62b09627127a42632632de2e5ad inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbcfe62b09627127a42632632de2e5ad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrev</b> (<a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *prev)</td></tr>
<tr class="separator:abbcfe62b09627127a42632632de2e5ad inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3511a53b9fb7489039fc2dca98e83466 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3511a53b9fb7489039fc2dca98e83466"></a>
virtual <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="separator:a3511a53b9fb7489039fc2dca98e83466 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9148178fc9938fdaaca4bf4ca08779 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9148178fc9938fdaaca4bf4ca08779"></a>
virtual const <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> () const </td></tr>
<tr class="separator:a7a9148178fc9938fdaaca4bf4ca08779 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca93442ed3383450efb0e33a869c9bb3 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca93442ed3383450efb0e33a869c9bb3"></a>
virtual const <a class="el" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>tree</b> () const </td></tr>
<tr class="separator:aca93442ed3383450efb0e33a869c9bb3 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2f462fedec5c582c371352bdd93b68 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2f462fedec5c582c371352bdd93b68"></a>
virtual <a class="el" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>tree</b> ()</td></tr>
<tr class="separator:a2d2f462fedec5c582c371352bdd93b68 inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8d8d1eb67c02f815762bd4cb4e557f inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a8d8d1eb67c02f815762bd4cb4e557f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkInvariants</b> () const </td></tr>
<tr class="separator:a4a8d8d1eb67c02f815762bd4cb4e557f inherit pro_methods_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined as private</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Avoid some public inherited <a class="el" href="classedi_1_1_binary_tree.html" title="ADT Binary tree. ">BinaryTree</a> methods for users. </p>
</div></td></tr>
<tr class="inherit_header pro_attribs_classedi_1_1_linked_ordered_binary_tree"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classedi_1_1_linked_ordered_binary_tree')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html">edi::LinkedOrderedBinaryTree&lt; T &gt;</a></td></tr>
<tr class="memitem:aa977ff059f4b06d7024537dad539e744 inherit pro_attribs_classedi_1_1_linked_ordered_binary_tree"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa977ff059f4b06d7024537dad539e744"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_invariantCount</b></td></tr>
<tr class="separator:aa977ff059f4b06d7024537dad539e744 inherit pro_attribs_classedi_1_1_linked_ordered_binary_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class BinaryTree&lt; T &gt;</h3>


<p>Definición en la línea <a class="el" href="_binary_tree_8hpp_source.html#l00009">9</a> del archivo <a class="el" href="_binary_tree_8hpp_source.html">BinaryTree.hpp</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_binary_tree_8hpp_source.html">BinaryTree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 14:58:50 para Persona por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
