<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Referencia de la Clase ds::Key</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceds.html">ds</a></li><li class="navelem"><a class="el" href="classds_1_1_key.html">Key</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classds_1_1_key-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ds::Key</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class defining a key.  
 <a href="classds_1_1_key.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="key_8hpp_source.html">key.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Makers:</div></td></tr>
<tr class="memitem:a5fb8077d20d89e090f6d6b2d636452a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_key.html#a5fb8077d20d89e090f6d6b2d636452a7">Key</a> ()</td></tr>
<tr class="memdesc:a5fb8077d20d89e090f6d6b2d636452a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a key.  <a href="#a5fb8077d20d89e090f6d6b2d636452a7">Más...</a><br /></td></tr>
<tr class="separator:a5fb8077d20d89e090f6d6b2d636452a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed433af8f70321b338086b70e1067c46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_key.html#aed433af8f70321b338086b70e1067c46">Key</a> (int dni, int position)</td></tr>
<tr class="memdesc:aed433af8f70321b338086b70e1067c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a key.  <a href="#aed433af8f70321b338086b70e1067c46">Más...</a><br /></td></tr>
<tr class="separator:aed433af8f70321b338086b70e1067c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec57c17cd77e157c4210ea9b89566d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_key.html#a4ec57c17cd77e157c4210ea9b89566d9">Key</a> (const <a class="el" href="classds_1_1_key.html">Key</a> &amp;key)</td></tr>
<tr class="memdesc:a4ec57c17cd77e157c4210ea9b89566d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a key.  <a href="#a4ec57c17cd77e157c4210ea9b89566d9">Más...</a><br /></td></tr>
<tr class="separator:a4ec57c17cd77e157c4210ea9b89566d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setters:</div></td></tr>
<tr class="memitem:adc8453021c49b015768fe5d7f40434df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_key.html#adc8453021c49b015768fe5d7f40434df">setDNI</a> (const int &amp;dni)</td></tr>
<tr class="memdesc:adc8453021c49b015768fe5d7f40434df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DNI in the key.  <a href="#adc8453021c49b015768fe5d7f40434df">Más...</a><br /></td></tr>
<tr class="separator:adc8453021c49b015768fe5d7f40434df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be363d2ccca5da14f5bd7a53029f8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_key.html#a8be363d2ccca5da14f5bd7a53029f8b1">setPosition</a> (const int &amp;position)</td></tr>
<tr class="memdesc:a8be363d2ccca5da14f5bd7a53029f8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Position in the key.  <a href="#a8be363d2ccca5da14f5bd7a53029f8b1">Más...</a><br /></td></tr>
<tr class="separator:a8be363d2ccca5da14f5bd7a53029f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters:</div></td></tr>
<tr class="memitem:ab66704e3b7c556ca5804a35dead3c85d"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_key.html#ab66704e3b7c556ca5804a35dead3c85d">getDNI</a> () const </td></tr>
<tr class="memdesc:ab66704e3b7c556ca5804a35dead3c85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get DNI of the key.  <a href="#ab66704e3b7c556ca5804a35dead3c85d">Más...</a><br /></td></tr>
<tr class="separator:ab66704e3b7c556ca5804a35dead3c85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70b5ee70781e7f901a3ef3b79ba5a54"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_key.html#ae70b5ee70781e7f901a3ef3b79ba5a54">getPosition</a> () const </td></tr>
<tr class="memdesc:ae70b5ee70781e7f901a3ef3b79ba5a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Position of the key.  <a href="#ae70b5ee70781e7f901a3ef3b79ba5a54">Más...</a><br /></td></tr>
<tr class="separator:ae70b5ee70781e7f901a3ef3b79ba5a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private part of the class Key:</div></td></tr>
<tr class="memitem:a942bb2dff7a8a7dcb7010b98d972ffa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942bb2dff7a8a7dcb7010b98d972ffa3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_key.html#a942bb2dff7a8a7dcb7010b98d972ffa3">DNI_</a></td></tr>
<tr class="memdesc:a942bb2dff7a8a7dcb7010b98d972ffa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNI of the person. <br /></td></tr>
<tr class="separator:a942bb2dff7a8a7dcb7010b98d972ffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad9413377b62ea85351c5f7442f795a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad9413377b62ea85351c5f7442f795a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_key.html#adad9413377b62ea85351c5f7442f795a">position_</a></td></tr>
<tr class="memdesc:adad9413377b62ea85351c5f7442f795a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the person in the list. <br /></td></tr>
<tr class="separator:adad9413377b62ea85351c5f7442f795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Operators:</h2></td></tr>
<tr class="memitem:a39883148edc8032224e0317dabf6a18e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39883148edc8032224e0317dabf6a18e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classds_1_1_key.html">Key</a> &amp;key) const </td></tr>
<tr class="separator:a39883148edc8032224e0317dabf6a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefabbfbb28ae512516ea549d11ff7023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefabbfbb28ae512516ea549d11ff7023"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classds_1_1_key.html">Key</a> &amp;key) const </td></tr>
<tr class="separator:aefabbfbb28ae512516ea549d11ff7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ef2391f9e1c4dfd80375e213240c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ef2391f9e1c4dfd80375e213240c13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classds_1_1_key.html">Key</a> &amp;key) const </td></tr>
<tr class="separator:a11ef2391f9e1c4dfd80375e213240c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce19b418cd37a442c73453176c4d785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce19b418cd37a442c73453176c4d785"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classds_1_1_key.html">Key</a> &amp;key) const </td></tr>
<tr class="separator:a7ce19b418cd37a442c73453176c4d785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a68eb4f0ac692a80b7869dddab83d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a68eb4f0ac692a80b7869dddab83d1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classds_1_1_key.html">Key</a> &amp;key) const </td></tr>
<tr class="separator:a9a68eb4f0ac692a80b7869dddab83d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba86a721746d9df7310c08be8f5658f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba86a721746d9df7310c08be8f5658f6"></a>
<a class="el" href="classds_1_1_key.html">Key</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classds_1_1_key.html">Key</a> &amp;key)</td></tr>
<tr class="separator:aba86a721746d9df7310c08be8f5658f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace38356dc8869341d6506fdb4ac8cb37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace38356dc8869341d6506fdb4ac8cb37"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, const <a class="el" href="classds_1_1_key.html">Key</a> &amp;key)</td></tr>
<tr class="separator:ace38356dc8869341d6506fdb4ac8cb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00de8e4d164b7c7e6234200af80f08be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00de8e4d164b7c7e6234200af80f08be"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;in, const <a class="el" href="classds_1_1_key.html">Key</a> &amp;key)</td></tr>
<tr class="separator:a00de8e4d164b7c7e6234200af80f08be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c0c928983991b71ef491f86949017c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c0c928983991b71ef491f86949017c"></a>
std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ofstream &amp;out, const <a class="el" href="classds_1_1_key.html">Key</a> &amp;key)</td></tr>
<tr class="separator:a47c0c928983991b71ef491f86949017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3466d5423f5f37073278adc92a3c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3466d5423f5f37073278adc92a3c26"></a>
std::ifstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::ifstream &amp;in, const <a class="el" href="classds_1_1_key.html">Key</a> &amp;key)</td></tr>
<tr class="separator:a6e3466d5423f5f37073278adc92a3c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Class defining a key. </p>

<p>Definición en la línea <a class="el" href="key_8hpp_source.html#l00019">19</a> del archivo <a class="el" href="key_8hpp_source.html">key.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a5fb8077d20d89e090f6d6b2d636452a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ds::Key::Key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a key. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>

<p>Definición en la línea <a class="el" href="key_8cpp_source.html#l00004">4</a> del archivo <a class="el" href="key_8cpp_source.html">key.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed433af8f70321b338086b70e1067c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ds::Key::Key </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a key. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dni</td><td>DNI of the key </td></tr>
    <tr><td class="paramname">position</td><td>Position in the tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>

<p>Definición en la línea <a class="el" href="key_8cpp_source.html#l00008">8</a> del archivo <a class="el" href="key_8cpp_source.html">key.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ec57c17cd77e157c4210ea9b89566d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ds::Key::Key </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classds_1_1_key.html">Key</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a key. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td><a class="el" href="classds_1_1_key.html" title="Class defining a key. ">Key</a> to create object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Nothing </dd></dl>

<p>Definición en la línea <a class="el" href="key_8cpp_source.html#l00012">12</a> del archivo <a class="el" href="key_8cpp_source.html">key.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ab66704e3b7c556ca5804a35dead3c85d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; ds::Key::getDNI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get DNI of the key. </p>
<dl class="section return"><dt>Devuelve</dt><dd>DNI of the key </dd></dl>

<p>Definición en la línea <a class="el" href="key_8hpp_source.html#l00080">80</a> del archivo <a class="el" href="key_8hpp_source.html">key.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae70b5ee70781e7f901a3ef3b79ba5a54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; ds::Key::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Position of the key. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Position of the key </dd></dl>

<p>Definición en la línea <a class="el" href="key_8hpp_source.html#l00085">85</a> del archivo <a class="el" href="key_8hpp_source.html">key.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc8453021c49b015768fe5d7f40434df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ds::Key::setDNI </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dni</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set DNI in the key. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dni</td><td>DNI to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="key_8hpp_source.html#l00066">66</a> del archivo <a class="el" href="key_8hpp_source.html">key.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8be363d2ccca5da14f5bd7a53029f8b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ds::Key::setPosition </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Position in the key. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="key_8hpp_source.html#l00071">71</a> del archivo <a class="el" href="key_8hpp_source.html">key.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="key_8hpp_source.html">key.hpp</a></li>
<li><a class="el" href="key_8cpp_source.html">key.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
