<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Referencia de la plantilla de la Clase ds::SortedList&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceds.html">ds</a></li><li class="navelem"><a class="el" href="classds_1_1_sorted_list.html">SortedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classds_1_1_sorted_list-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase ds::SortedList&lt; T &gt;<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de ds::SortedList&lt; T &gt;</div>
<div class="dyncontent">
 <div class="center">
  <img src="classds_1_1_sorted_list.png" usemap="#ds::SortedList&lt; T &gt;_map" alt=""/>
  <map id="ds::SortedList&lt; T &gt;_map" name="ds::SortedList&lt; T &gt;_map">
<area href="classds_1_1_doubly_linked_sorted_list.html" title="Class defining a doubly linked sorted list. " alt="ds::DoublyLinkedSortedList&lt; T &gt;" shape="rect" coords="0,56,195,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Makers:</div></td></tr>
<tr class="memitem:a3503c8c2ee1268122300927c010d769d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3503c8c2ee1268122300927c010d769d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SortedList</b> ()</td></tr>
<tr class="separator:a3503c8c2ee1268122300927c010d769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters:</div></td></tr>
<tr class="memitem:a30f6790b3f7b7d99f438bcaf49e9da01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f6790b3f7b7d99f438bcaf49e9da01"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_sorted_list.html#a30f6790b3f7b7d99f438bcaf49e9da01">isLast</a> (const int &amp;pos)=0</td></tr>
<tr class="memdesc:a30f6790b3f7b7d99f438bcaf49e9da01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the element in position pos is the last. <br /></td></tr>
<tr class="separator:a30f6790b3f7b7d99f438bcaf49e9da01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae387c5db87863cfb75a5afb8cb138eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae387c5db87863cfb75a5afb8cb138eba"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_sorted_list.html#ae387c5db87863cfb75a5afb8cb138eba">isValid</a> (const int &amp;pos)=0</td></tr>
<tr class="memdesc:ae387c5db87863cfb75a5afb8cb138eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the element in position pos is valid. <br /></td></tr>
<tr class="separator:ae387c5db87863cfb75a5afb8cb138eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada46557b954d418e277188c53ec94de1"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_sorted_list.html#ada46557b954d418e277188c53ec94de1">getItem</a> (const int &amp;pos)=0</td></tr>
<tr class="memdesc:ada46557b954d418e277188c53ec94de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data of the element in the position pos.  <a href="#ada46557b954d418e277188c53ec94de1">Más...</a><br /></td></tr>
<tr class="separator:ada46557b954d418e277188c53ec94de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd7e63b6069111b22fa1b7e2b841ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd7e63b6069111b22fa1b7e2b841ab2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>searchItem</b> (const T &amp;item, const int &amp;from)=0</td></tr>
<tr class="separator:accd7e63b6069111b22fa1b7e2b841ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setters:</div></td></tr>
<tr class="memitem:adc8d799a8f89648043afbb30af19e139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8d799a8f89648043afbb30af19e139"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_sorted_list.html#adc8d799a8f89648043afbb30af19e139">insert</a> (const T &amp;item)=0</td></tr>
<tr class="memdesc:adc8d799a8f89648043afbb30af19e139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a element in the list. <br /></td></tr>
<tr class="separator:adc8d799a8f89648043afbb30af19e139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4186e660935b9e215ec50b491997a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4186e660935b9e215ec50b491997a72"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classds_1_1_sorted_list.html#ac4186e660935b9e215ec50b491997a72">deletePosition</a> (const int &amp;pos)=0</td></tr>
<tr class="memdesc:ac4186e660935b9e215ec50b491997a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a element in the position pos in the list. <br /></td></tr>
<tr class="separator:ac4186e660935b9e215ec50b491997a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class ds::SortedList&lt; T &gt;</h3>


<p>Definición en la línea <a class="el" href="sorted_list_8hpp_source.html#l00017">17</a> del archivo <a class="el" href="sorted_list_8hpp_source.html">sortedList.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ada46557b954d418e277188c53ec94de1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classds_1_1_sorted_list.html">ds::SortedList</a>&lt; T &gt;::getItem </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the data of the element in the position pos. </p>
<p>Gets the position of the element item. </p>

<p>Implementado en <a class="el" href="classds_1_1_doubly_linked_sorted_list.html#ade304264672745952163cd6f9dda73cf">ds::DoublyLinkedSortedList&lt; T &gt;</a> y <a class="el" href="classds_1_1_doubly_linked_sorted_list.html#ade304264672745952163cd6f9dda73cf">ds::DoublyLinkedSortedList&lt; edi::Persona &gt;</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="sorted_list_8hpp_source.html">sortedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
