<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Referencia de la plantilla de la Clase edi::LinkedBinaryTreeNode&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceedi.html">edi</a></li><li class="navelem"><a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classedi_1_1_linked_binary_tree_node-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase edi::LinkedBinaryTreeNode&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement the <a class="el" href="classedi_1_1_linked_binary_tree_node.html" title="Implement the LinkedBinaryTreeNode ADT. ">LinkedBinaryTreeNode</a> ADT.  
 <a href="classedi_1_1_linked_binary_tree_node.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="edi___linked_binary_tree_node_8hpp_source.html">edi_LinkedBinaryTreeNode.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Makers</div></td></tr>
<tr class="memitem:aa72a8358360652158ca5901d9aa95df5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree_node.html#aa72a8358360652158ca5901d9aa95df5">LinkedBinaryTreeNode</a> (const T &amp;<a class="el" href="classedi_1_1_linked_binary_tree_node.html#ac183139dda1a656b19f77478db96f408">item</a>, <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *<a class="el" href="classedi_1_1_linked_binary_tree_node.html#a1a4400ac020ae86464de5ec718fbc469">left</a>=0, <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *<a class="el" href="classedi_1_1_linked_binary_tree_node.html#ac0467a6b4be4c4a4b45ebd3f0f6b2865">right</a>=0)</td></tr>
<tr class="memdesc:aa72a8358360652158ca5901d9aa95df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a <a class="el" href="classedi_1_1_linked_binary_tree_node.html" title="Implement the LinkedBinaryTreeNode ADT. ">LinkedBinaryTreeNode</a>. Time analysis: O(1).  <a href="#aa72a8358360652158ca5901d9aa95df5">Más...</a><br /></td></tr>
<tr class="separator:aa72a8358360652158ca5901d9aa95df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab627e0e37fcb50a0e42cb233cf8b7a5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab627e0e37fcb50a0e42cb233cf8b7a5c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree_node.html#ab627e0e37fcb50a0e42cb233cf8b7a5c">~LinkedBinaryTreeNode</a> ()</td></tr>
<tr class="memdesc:ab627e0e37fcb50a0e42cb233cf8b7a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Time analysis: O(n) where n is the number of nodes in the tree. <br /></td></tr>
<tr class="separator:ab627e0e37fcb50a0e42cb233cf8b7a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr class="memitem:ac183139dda1a656b19f77478db96f408"><td class="memItemLeft" align="right" valign="top">virtual const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree_node.html#ac183139dda1a656b19f77478db96f408">item</a> () const </td></tr>
<tr class="memdesc:ac183139dda1a656b19f77478db96f408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the stored data. Time analysis: O(1)  <a href="#ac183139dda1a656b19f77478db96f408">Más...</a><br /></td></tr>
<tr class="separator:ac183139dda1a656b19f77478db96f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4400ac020ae86464de5ec718fbc469"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree_node.html#a1a4400ac020ae86464de5ec718fbc469">left</a> () const </td></tr>
<tr class="memdesc:a1a4400ac020ae86464de5ec718fbc469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the link to left child. Time analysis: O(1)  <a href="#a1a4400ac020ae86464de5ec718fbc469">Más...</a><br /></td></tr>
<tr class="separator:a1a4400ac020ae86464de5ec718fbc469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0467a6b4be4c4a4b45ebd3f0f6b2865"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree_node.html#ac0467a6b4be4c4a4b45ebd3f0f6b2865">right</a> () const </td></tr>
<tr class="memdesc:ac0467a6b4be4c4a4b45ebd3f0f6b2865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the link to right child. Time analysis: O(1)  <a href="#ac0467a6b4be4c4a4b45ebd3f0f6b2865">Más...</a><br /></td></tr>
<tr class="separator:ac0467a6b4be4c4a4b45ebd3f0f6b2865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mutators</div></td></tr>
<tr class="memitem:a995c40d7a1785195a58da94c68cabf8b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree_node.html#a995c40d7a1785195a58da94c68cabf8b">left</a> ()</td></tr>
<tr class="memdesc:a995c40d7a1785195a58da94c68cabf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the link to left child. Time analysis: O(1)  <a href="#a995c40d7a1785195a58da94c68cabf8b">Más...</a><br /></td></tr>
<tr class="separator:a995c40d7a1785195a58da94c68cabf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cb6be34a8fa941a1e9dd5cbb8c22e7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree_node.html#a17cb6be34a8fa941a1e9dd5cbb8c22e7">right</a> ()</td></tr>
<tr class="memdesc:a17cb6be34a8fa941a1e9dd5cbb8c22e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the link to right child. Time analysis: O(1)  <a href="#a17cb6be34a8fa941a1e9dd5cbb8c22e7">Más...</a><br /></td></tr>
<tr class="separator:a17cb6be34a8fa941a1e9dd5cbb8c22e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1562da2cbe27c0924d6295ef1ea5c817"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree_node.html#a1562da2cbe27c0924d6295ef1ea5c817">setLeft</a> (<a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *<a class="el" href="classedi_1_1_linked_binary_tree_node.html#a1a4400ac020ae86464de5ec718fbc469">left</a>)</td></tr>
<tr class="memdesc:a1562da2cbe27c0924d6295ef1ea5c817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the link to left child. Set the left child possibly freeing the memory for the old subtree. Time analysis: O(n) where N is the number of nodes below the node.  <a href="#a1562da2cbe27c0924d6295ef1ea5c817">Más...</a><br /></td></tr>
<tr class="separator:a1562da2cbe27c0924d6295ef1ea5c817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a953a63a8da9ec44471b76250ebcd51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree_node.html#a8a953a63a8da9ec44471b76250ebcd51">setRight</a> (<a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *<a class="el" href="classedi_1_1_linked_binary_tree_node.html#ac0467a6b4be4c4a4b45ebd3f0f6b2865">right</a>)</td></tr>
<tr class="memdesc:a8a953a63a8da9ec44471b76250ebcd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the link to right child. Set the right child possibly freeing the memory for the old subtree. Time analysis: O(n) where N is the number of nodes below the node.  <a href="#a8a953a63a8da9ec44471b76250ebcd51">Más...</a><br /></td></tr>
<tr class="separator:a8a953a63a8da9ec44471b76250ebcd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebcb6deb58299ed029d76e638914028"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree_node.html#abebcb6deb58299ed029d76e638914028">setItem</a> (const T &amp;<a class="el" href="classedi_1_1_linked_binary_tree_node.html#ac183139dda1a656b19f77478db96f408">item</a>)</td></tr>
<tr class="memdesc:abebcb6deb58299ed029d76e638914028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stored data. Time analysis: O(1)  <a href="#abebcb6deb58299ed029d76e638914028">Más...</a><br /></td></tr>
<tr class="separator:abebcb6deb58299ed029d76e638914028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f31a7ed3ab7da341d4a5fd6c02881b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree_node.html#ac2f31a7ed3ab7da341d4a5fd6c02881b">deepFree</a> ()</td></tr>
<tr class="memdesc:ac2f31a7ed3ab7da341d4a5fd6c02881b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the node. Time analysis: O(N) where N is the number of nodes bellow the node.  <a href="#ac2f31a7ed3ab7da341d4a5fd6c02881b">Más...</a><br /></td></tr>
<tr class="separator:ac2f31a7ed3ab7da341d4a5fd6c02881b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a624171f4853cadcfea92caa0f659d54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624171f4853cadcfea92caa0f659d54e"></a>
<a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; &amp;o)</td></tr>
<tr class="separator:a624171f4853cadcfea92caa0f659d54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fa7169799d2adb2e76d6d830c76799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7fa7169799d2adb2e76d6d830c76799"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LinkedBinaryTreeNode</b> (const <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; &amp;o)</td></tr>
<tr class="separator:ac7fa7169799d2adb2e76d6d830c76799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a28d39339b9da65acdbb91e857f79e775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d39339b9da65acdbb91e857f79e775"></a>
<a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>_left</b></td></tr>
<tr class="separator:a28d39339b9da65acdbb91e857f79e775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b599e37d855af850754955b1a0d7828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b599e37d855af850754955b1a0d7828"></a>
<a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>_right</b></td></tr>
<tr class="separator:a6b599e37d855af850754955b1a0d7828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706660b62b173a7bc9eab0e1646aa726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706660b62b173a7bc9eab0e1646aa726"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>_data</b></td></tr>
<tr class="separator:a706660b62b173a7bc9eab0e1646aa726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class edi::LinkedBinaryTreeNode&lt; T &gt;</h3>

<p>Implement the <a class="el" href="classedi_1_1_linked_binary_tree_node.html" title="Implement the LinkedBinaryTreeNode ADT. ">LinkedBinaryTreeNode</a> ADT. </p>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html#l00011">11</a> del archivo <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html">edi_LinkedBinaryTreeNode.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aa72a8358360652158ca5901d9aa95df5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode</a>&lt; T &gt;::<a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>left</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>right</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a <a class="el" href="classedi_1_1_linked_binary_tree_node.html" title="Implement the LinkedBinaryTreeNode ADT. ">LinkedBinaryTreeNode</a>. Time analysis: O(1). </p>
<ul>
<li>[in] item is the data to be stored. </li>
<li>[in] left is the link to the left child. </li>
<li>[in] right is the link to the right child. </li>
</ul>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html#l00022">22</a> del archivo <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html">edi_LinkedBinaryTreeNode.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ac2f31a7ed3ab7da341d4a5fd6c02881b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode</a>&lt; T &gt;::deepFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flushes the node. Time analysis: O(N) where N is the number of nodes bellow the node. </p>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classedi_1_1_linked_binary_tree_node.html#a995c40d7a1785195a58da94c68cabf8b" title="Gets the link to left child. Time analysis: O(1) ">left()</a>==0; </dd>
<dd>
<a class="el" href="classedi_1_1_linked_binary_tree_node.html#a17cb6be34a8fa941a1e9dd5cbb8c22e7" title="Gets the link to right child. Time analysis: O(1) ">right()</a>==0; </dd></dl>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html#l00123">123</a> del archivo <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html">edi_LinkedBinaryTreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac183139dda1a656b19f77478db96f408"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T&amp; <a class="el" href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode</a>&lt; T &gt;::item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the stored data. Time analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>a const reference to the data. </dd></dl>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html#l00044">44</a> del archivo <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html">edi_LinkedBinaryTreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a4400ac020ae86464de5ec718fbc469"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt;T&gt;* <a class="el" href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode</a>&lt; T &gt;::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the link to left child. Time analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>a const pointer to left child. </dd></dl>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html#l00052">52</a> del archivo <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html">edi_LinkedBinaryTreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a995c40d7a1785195a58da94c68cabf8b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt;T&gt;* <a class="el" href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode</a>&lt; T &gt;::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the link to left child. Time analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>a pointer to left child. </dd></dl>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html#l00073">73</a> del archivo <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html">edi_LinkedBinaryTreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0467a6b4be4c4a4b45ebd3f0f6b2865"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt;T&gt;* <a class="el" href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode</a>&lt; T &gt;::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the link to right child. Time analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>a const pointer to right child. </dd></dl>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html#l00060">60</a> del archivo <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html">edi_LinkedBinaryTreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17cb6be34a8fa941a1e9dd5cbb8c22e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt;T&gt;* <a class="el" href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode</a>&lt; T &gt;::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the link to right child. Time analysis: O(1) </p>
<dl class="section return"><dt>Devuelve</dt><dd>a pointer to right child. </dd></dl>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html#l00082">82</a> del archivo <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html">edi_LinkedBinaryTreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abebcb6deb58299ed029d76e638914028"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode</a>&lt; T &gt;::setItem </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the stored data. Time analysis: O(1) </p>
<ul>
<li>[in] item is the data to be stored. </li>
</ul>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html#l00113">113</a> del archivo <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html">edi_LinkedBinaryTreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1562da2cbe27c0924d6295ef1ea5c817"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode</a>&lt; T &gt;::setLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the link to left child. Set the left child possibly freeing the memory for the old subtree. Time analysis: O(n) where N is the number of nodes below the node. </p>
<ul>
<li>[in] left is a reference to new left node. </li>
</ul>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html#l00093">93</a> del archivo <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html">edi_LinkedBinaryTreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a953a63a8da9ec44471b76250ebcd51"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode</a>&lt; T &gt;::setRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the link to right child. Set the right child possibly freeing the memory for the old subtree. Time analysis: O(n) where N is the number of nodes below the node. </p>
<ul>
<li>[in] right is a reference to new right node. </li>
</ul>

<p>Definición en la línea <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html#l00104">104</a> del archivo <a class="el" href="edi___linked_binary_tree_node_8hpp_source.html">edi_LinkedBinaryTreeNode.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="edi___linked_binary_tree_node_8hpp_source.html">edi_LinkedBinaryTreeNode.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:38 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
