<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Fichero Fuente edi_LinkedBinaryTree.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">edi_LinkedBinaryTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __EDI_LinkedBinaryTree_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __EDI_LinkedBinaryTree_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;edi_exports.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//#include &lt;edi_LinkedStack.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;edi_BinaryTree.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;edi_LinkedBinaryTreeNode.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceedi.html">edi</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//forward declaration</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html">   19</a></span>&#160;<span class="keyword">class </span>EDI_API <a class="code" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a>: <span class="keyword">public</span> <a class="code" href="classedi_1_1_binary_tree.html">BinaryTree</a>&lt;T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#aa800a31f6105cf80c26a7f606ee0c3f3">   28</a></span>&#160;  <a class="code" href="classedi_1_1_linked_binary_tree.html#aa800a31f6105cf80c26a7f606ee0c3f3">LinkedBinaryTree</a>() :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _root (0), _isSubTree(false)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#a8fb515219ed4ca27bc0cc0e476136653">   35</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classedi_1_1_linked_binary_tree.html#a8fb515219ed4ca27bc0cc0e476136653">~LinkedBinaryTree</a> ()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        flush();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#a86e03a6516085d7940fc8dd501dd363f">   48</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_linked_binary_tree.html#a86e03a6516085d7940fc8dd501dd363f">isEmpty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> _root==0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#a6755db5755aefc95a9ea664e27e231e4">   57</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_linked_binary_tree.html#a6755db5755aefc95a9ea664e27e231e4">isSubTree</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> _isSubTree;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#aafc31c7e4668343b57033b1314987d03">   65</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_linked_binary_tree.html#aafc31c7e4668343b57033b1314987d03">isLeaf</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    assert(not isEmpty());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> _root-&gt;left()==0 and _root-&gt;right()==0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#aebcbaf2795feb0c56d1d1c61c2087702">   76</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_linked_binary_tree.html#aebcbaf2795feb0c56d1d1c61c2087702">hasLeftChild</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    assert(not isEmpty());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> _root-&gt;left()!=0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#a3946877a294b2608eb887b6408d6cf77">   87</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_linked_binary_tree.html#a3946877a294b2608eb887b6408d6cf77">hasRightChild</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    assert(not isEmpty());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> _root-&gt;right()!=0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#a895e74cd35496a67625772c2031353b7">   99</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree&lt;T&gt;</a>* <a class="code" href="classedi_1_1_linked_binary_tree.html#a895e74cd35496a67625772c2031353b7">leftSubTree</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    assert(not isEmpty());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree&lt;T&gt;</a>(_root-&gt;left());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#a9cef5dffe1cf904c6b8cae3f30000115">  111</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree&lt;T&gt;</a>* <a class="code" href="classedi_1_1_linked_binary_tree.html#a9cef5dffe1cf904c6b8cae3f30000115">rightSubTree</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    assert(not isEmpty());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree&lt;T&gt;</a>(_root-&gt;right());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#a6a6643018c2164933b627af921f485e0">  122</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp; <a class="code" href="classedi_1_1_linked_binary_tree.html#a6a6643018c2164933b627af921f485e0">item</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    assert (not isEmpty());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> _root-&gt;item();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#a5c74e809d652b382770280922d6aec02">  138</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree&lt;T&gt;</a>* <a class="code" href="classedi_1_1_linked_binary_tree.html#a5c74e809d652b382770280922d6aec02">leftSubTree</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    assert(not isEmpty());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree&lt;T&gt;</a>(_root-&gt;left());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#af96d6b9b5c44a4b2c7af21341409f7ab">  150</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree&lt;T&gt;</a>* <a class="code" href="classedi_1_1_linked_binary_tree.html#af96d6b9b5c44a4b2c7af21341409f7ab">rightSubTree</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    assert(hasRightChild());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree&lt;T&gt;</a>(_root-&gt;right());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#a3876e28a4a50014c7f3012563dceadb6">  161</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_binary_tree.html#a3876e28a4a50014c7f3012563dceadb6">setItem</a>(<span class="keyword">const</span> T&amp; it)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    assert(not isEmpty());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    _root-&gt;setItem(it);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#a628f43dc8939c104171a20a75cd59eee">  174</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_binary_tree.html#a628f43dc8939c104171a20a75cd59eee">createRoot</a>(<span class="keyword">const</span> T&amp; it)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    assert(isEmpty());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    assert(not isSubTree());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    _root = <span class="keyword">new</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>(it, 0, 0);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#a88f45638d30da8f98606d0a41b2d4299">  187</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_binary_tree.html#a88f45638d30da8f98606d0a41b2d4299">createRightSubTree</a>(<span class="keyword">const</span> T&amp; it)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    assert(not isEmpty());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    assert(not hasRightChild());</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    _root-&gt;setRight(<span class="keyword">new</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>(it, 0, 0));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    assert(hasRightChild());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#a9ea2219f577f5b7fee82d6946f184617">  201</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_binary_tree.html#a9ea2219f577f5b7fee82d6946f184617">createLeftSubTree</a>(<span class="keyword">const</span> T&amp; it)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    assert(not isEmpty());</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    assert(not hasLeftChild());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    _root-&gt;setLeft(<span class="keyword">new</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>(it, 0, 0));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    assert(hasLeftChild());</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#aa003013f645093a4e2836952c6ffc153">  210</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_binary_tree.html#aa003013f645093a4e2836952c6ffc153">flush</a> ()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span> (not isEmpty() and not isSubTree())</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                _root-&gt;deepFree();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keyword">delete</span> _root;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                _root = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">//Avoid copy constructor and assign operator.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree&lt;T&gt;</a>&amp; o) {};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  LinkedBinaryTree&lt;T&gt;&amp; operator=(<span class="keyword">const</span> LinkedBinaryTree&lt;T&gt;* other) {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#a8636d7c4dab81c0dea4492bfceae6b0b">  230</a></span>&#160;  <a class="code" href="classedi_1_1_linked_binary_tree.html#a8636d7c4dab81c0dea4492bfceae6b0b">LinkedBinaryTree</a> (<a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* root)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  : _root(root), _isSubTree(true)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  {}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#aecbb63e19da7a0c0f7f8cbf315906808">  235</a></span>&#160;  <a class="code" href="classedi_1_1_linked_binary_tree.html#aecbb63e19da7a0c0f7f8cbf315906808">LinkedBinaryTree</a> (<span class="keyword">const</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* root)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  : _root(const_cast&lt;<a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt;T&gt;*&gt;(root)), _isSubTree(true)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  {}</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#a4347622677c0e889f9a126b96aee9ea3">  239</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a> * <a class="code" href="classedi_1_1_linked_binary_tree.html#a4347622677c0e889f9a126b96aee9ea3">root</a>() {<span class="keywordflow">return</span> _root;}</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#a1cc7dccd4edee3fc093d2043e52600f3">  241</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a> * <a class="code" href="classedi_1_1_linked_binary_tree.html#a1cc7dccd4edee3fc093d2043e52600f3">root</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _root;}</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree.html#a7edbae05772552416bc0dc3a16aadbad">  243</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_binary_tree.html#a7edbae05772552416bc0dc3a16aadbad">setRoot</a>(<a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a> * r) { _root=r;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a> * _root;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">bool</span> _isSubTree;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif //__EDI_LinkedBinaryTree_HPP__</span></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_aebcbaf2795feb0c56d1d1c61c2087702"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#aebcbaf2795feb0c56d1d1c61c2087702">edi::LinkedBinaryTree::hasLeftChild</a></div><div class="ttdeci">virtual bool hasLeftChild() const </div><div class="ttdoc">Is there a left sub-tree?. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00076">edi_LinkedBinaryTree.hpp:76</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_a7edbae05772552416bc0dc3a16aadbad"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#a7edbae05772552416bc0dc3a16aadbad">edi::LinkedBinaryTree::setRoot</a></div><div class="ttdeci">virtual void setRoot(LinkedBinaryTreeNode&lt; T &gt; *r)</div><div class="ttdoc">set the root node. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00243">edi_LinkedBinaryTree.hpp:243</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_aafc31c7e4668343b57033b1314987d03"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#aafc31c7e4668343b57033b1314987d03">edi::LinkedBinaryTree::isLeaf</a></div><div class="ttdeci">virtual bool isLeaf() const </div><div class="ttdoc">Is this a leaf node? </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00065">edi_LinkedBinaryTree.hpp:65</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_a88f45638d30da8f98606d0a41b2d4299"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#a88f45638d30da8f98606d0a41b2d4299">edi::LinkedBinaryTree::createRightSubTree</a></div><div class="ttdeci">virtual void createRightSubTree(const T &amp;it)</div><div class="ttdoc">Create the right sub-tree. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00187">edi_LinkedBinaryTree.hpp:187</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_a3946877a294b2608eb887b6408d6cf77"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#a3946877a294b2608eb887b6408d6cf77">edi::LinkedBinaryTree::hasRightChild</a></div><div class="ttdeci">virtual bool hasRightChild() const </div><div class="ttdoc">Is there a right sub-tree?. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00087">edi_LinkedBinaryTree.hpp:87</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html">edi::LinkedBinaryTree</a></div><div class="ttdoc">Linked implementation of the ADT BinaryTree. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00019">edi_LinkedBinaryTree.hpp:19</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_a86e03a6516085d7940fc8dd501dd363f"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#a86e03a6516085d7940fc8dd501dd363f">edi::LinkedBinaryTree::isEmpty</a></div><div class="ttdeci">virtual bool isEmpty() const </div><div class="ttdoc">Is the tree empty?. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00048">edi_LinkedBinaryTree.hpp:48</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_a9ea2219f577f5b7fee82d6946f184617"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#a9ea2219f577f5b7fee82d6946f184617">edi::LinkedBinaryTree::createLeftSubTree</a></div><div class="ttdeci">virtual void createLeftSubTree(const T &amp;it)</div><div class="ttdoc">Create the left sub-tree. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00201">edi_LinkedBinaryTree.hpp:201</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_aecbb63e19da7a0c0f7f8cbf315906808"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#aecbb63e19da7a0c0f7f8cbf315906808">edi::LinkedBinaryTree::LinkedBinaryTree</a></div><div class="ttdeci">LinkedBinaryTree(const LinkedBinaryTreeNode&lt; T &gt; *root)</div><div class="ttdoc">Makes a sub-tree. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00235">edi_LinkedBinaryTree.hpp:235</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_aa800a31f6105cf80c26a7f606ee0c3f3"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#aa800a31f6105cf80c26a7f606ee0c3f3">edi::LinkedBinaryTree::LinkedBinaryTree</a></div><div class="ttdeci">LinkedBinaryTree()</div><div class="ttdoc">Makes a LinkedBinaryTree. Time analysis: O(1). </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00028">edi_LinkedBinaryTree.hpp:28</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_a8fb515219ed4ca27bc0cc0e476136653"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#a8fb515219ed4ca27bc0cc0e476136653">edi::LinkedBinaryTree::~LinkedBinaryTree</a></div><div class="ttdeci">virtual ~LinkedBinaryTree()</div><div class="ttdoc">Destructor. Time analysis: O(N) where N is the number of nodes in the tree. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00035">edi_LinkedBinaryTree.hpp:35</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_a5c74e809d652b382770280922d6aec02"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#a5c74e809d652b382770280922d6aec02">edi::LinkedBinaryTree::leftSubTree</a></div><div class="ttdeci">virtual LinkedBinaryTree&lt; T &gt; * leftSubTree()</div><div class="ttdoc">Gets the left sub-tree. Time Analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00138">edi_LinkedBinaryTree.hpp:138</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_a895e74cd35496a67625772c2031353b7"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#a895e74cd35496a67625772c2031353b7">edi::LinkedBinaryTree::leftSubTree</a></div><div class="ttdeci">virtual const LinkedBinaryTree&lt; T &gt; * leftSubTree() const </div><div class="ttdoc">Gets the left sub-tree. Time Analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00099">edi_LinkedBinaryTree.hpp:99</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html">edi::LinkedOrderedBinaryTree</a></div><div class="ttdoc">Linked implementation of the ADT OrderedBinaryTree. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00015">edi_LinkedBinaryTree.hpp:15</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_node_html"><div class="ttname"><a href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode</a></div><div class="ttdoc">Implement the LinkedBinaryTreeNode ADT. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_node_8hpp_source.html#l00011">edi_LinkedBinaryTreeNode.hpp:11</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_a9cef5dffe1cf904c6b8cae3f30000115"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#a9cef5dffe1cf904c6b8cae3f30000115">edi::LinkedBinaryTree::rightSubTree</a></div><div class="ttdeci">virtual const LinkedBinaryTree&lt; T &gt; * rightSubTree() const </div><div class="ttdoc">Gets the right sub-tree. Time Analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00111">edi_LinkedBinaryTree.hpp:111</a></div></div>
<div class="ttc" id="namespaceedi_html"><div class="ttname"><a href="namespaceedi.html">edi</a></div><div class="ttdoc">Espacio de nombres para Estructras de Datos de la Información. </div><div class="ttdef"><b>Definition:</b> <a href="edi___binary_tree_8hpp_source.html#l00008">edi_BinaryTree.hpp:8</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_a6a6643018c2164933b627af921f485e0"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#a6a6643018c2164933b627af921f485e0">edi::LinkedBinaryTree::item</a></div><div class="ttdeci">virtual const T &amp; item() const </div><div class="ttdoc">Gets the stored data int the current node. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00122">edi_LinkedBinaryTree.hpp:122</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_a3876e28a4a50014c7f3012563dceadb6"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#a3876e28a4a50014c7f3012563dceadb6">edi::LinkedBinaryTree::setItem</a></div><div class="ttdeci">virtual void setItem(const T &amp;it)</div><div class="ttdoc">Sets the data stored in current. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00161">edi_LinkedBinaryTree.hpp:161</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_a4347622677c0e889f9a126b96aee9ea3"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#a4347622677c0e889f9a126b96aee9ea3">edi::LinkedBinaryTree::root</a></div><div class="ttdeci">virtual LinkedBinaryTreeNode&lt; T &gt; * root()</div><div class="ttdoc">allow rw access to the root node. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00239">edi_LinkedBinaryTree.hpp:239</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_a8636d7c4dab81c0dea4492bfceae6b0b"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#a8636d7c4dab81c0dea4492bfceae6b0b">edi::LinkedBinaryTree::LinkedBinaryTree</a></div><div class="ttdeci">LinkedBinaryTree(LinkedBinaryTreeNode&lt; T &gt; *root)</div><div class="ttdoc">Makes a sub-tree. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00230">edi_LinkedBinaryTree.hpp:230</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_a1cc7dccd4edee3fc093d2043e52600f3"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#a1cc7dccd4edee3fc093d2043e52600f3">edi::LinkedBinaryTree::root</a></div><div class="ttdeci">virtual const LinkedBinaryTreeNode&lt; T &gt; * root() const </div><div class="ttdoc">allow ro access to the root node. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00241">edi_LinkedBinaryTree.hpp:241</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_af96d6b9b5c44a4b2c7af21341409f7ab"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#af96d6b9b5c44a4b2c7af21341409f7ab">edi::LinkedBinaryTree::rightSubTree</a></div><div class="ttdeci">virtual LinkedBinaryTree&lt; T &gt; * rightSubTree()</div><div class="ttdoc">Gets the right sub-tree. Time Analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00150">edi_LinkedBinaryTree.hpp:150</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_a628f43dc8939c104171a20a75cd59eee"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#a628f43dc8939c104171a20a75cd59eee">edi::LinkedBinaryTree::createRoot</a></div><div class="ttdeci">virtual void createRoot(const T &amp;it)</div><div class="ttdoc">Create the root. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00174">edi_LinkedBinaryTree.hpp:174</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_aa003013f645093a4e2836952c6ffc153"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#aa003013f645093a4e2836952c6ffc153">edi::LinkedBinaryTree::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdoc">Deallocate the tree. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00210">edi_LinkedBinaryTree.hpp:210</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_html_a6755db5755aefc95a9ea664e27e231e4"><div class="ttname"><a href="classedi_1_1_linked_binary_tree.html#a6755db5755aefc95a9ea664e27e231e4">edi::LinkedBinaryTree::isSubTree</a></div><div class="ttdeci">virtual bool isSubTree() const </div><div class="ttdoc">Is this a sub-tree?. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00057">edi_LinkedBinaryTree.hpp:57</a></div></div>
<div class="ttc" id="classedi_1_1_binary_tree_html"><div class="ttname"><a href="classedi_1_1_binary_tree.html">edi::BinaryTree</a></div><div class="ttdoc">ADT Binary tree. </div><div class="ttdef"><b>Definition:</b> <a href="edi___binary_tree_8hpp_source.html#l00012">edi_BinaryTree.hpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
