<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Fichero Fuente edi_BinaryTree.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">edi_BinaryTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __EDI_BinaryTree_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __EDI_BinaryTree_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;edi_exports.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceedi.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceedi.html">edi</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classedi_1_1_binary_tree.html">   12</a></span>&#160;<span class="keyword">class </span>EDI_API <a class="code" href="classedi_1_1_binary_tree.html">BinaryTree</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classedi_1_1_binary_tree.html#aecb9ef8606a858cdacb0230abac5709c">   19</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classedi_1_1_binary_tree.html#aecb9ef8606a858cdacb0230abac5709c">~BinaryTree</a> (){}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSubTree() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isLeaf() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasLeftChild() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasRightChild() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp; item() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classedi_1_1_binary_tree.html">BinaryTree&lt;T&gt;</a>* leftSubTree() <span class="keyword">const</span>  =0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classedi_1_1_binary_tree.html">BinaryTree&lt;T&gt;</a>* rightSubTree() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classedi_1_1_binary_tree.html">BinaryTree&lt;T&gt;</a>* leftSubTree() = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classedi_1_1_binary_tree.html">BinaryTree&lt;T&gt;</a>* rightSubTree() = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setItem(<span class="keyword">const</span> T&amp; it) = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> createRoot(<span class="keyword">const</span> T&amp; it) = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> createRightSubTree(<span class="keyword">const</span> T&amp; it) = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> createLeftSubTree(<span class="keyword">const</span> T&amp; it) = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Functor&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___b_t_utils.html#ga4aeb75053283685b778f6253be052d58">  135</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_t_utils.html#ga4aeb75053283685b778f6253be052d58">postorderBinaryTreeProcessor</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_binary_tree.html">BinaryTree&lt;T&gt;</a>* t, Functor&amp; f)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> retVal=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span> (not t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840">isEmpty</a>())</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#ad4f215ca31632c92ca8a2e2ea6a65d50">hasLeftChild</a>())</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      std::auto_ptr&lt;const BinaryTree&lt;T&gt; &gt; ptr(t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#a19079a21c69d643a7a22c5c2adc26ddf">leftSubTree</a>());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      retVal = postorderBinaryTreeProcessor&lt;T, Functor&gt;(ptr.get(), f);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (retVal and t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#ae10937e73319d5ef07f36ad547db397a">hasRightChild</a>())</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      std::auto_ptr&lt;const BinaryTree&lt;T&gt; &gt; ptr(t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#a2ea83c1504ce45d41adf7f64779cb393">rightSubTree</a>());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      retVal = postorderBinaryTreeProcessor&lt;T, Functor&gt;(ptr.get(), f);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (retVal)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      retVal = f(t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#a5c03e2739d5abdca603edbf9badff77c">item</a>());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">return</span> retVal;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Functor&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___b_t_utils.html#ga9e212e5e60ad35e3d5786f78148057a2">  168</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_t_utils.html#ga9e212e5e60ad35e3d5786f78148057a2">inorderBinaryTreeProcessor</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_binary_tree.html">BinaryTree&lt;T&gt;</a>* t, Functor&amp; f)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">bool</span> retVal=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">if</span> (not t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840">isEmpty</a>())</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#ad4f215ca31632c92ca8a2e2ea6a65d50">hasLeftChild</a>())</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      std::auto_ptr&lt;const BinaryTree&lt;T&gt; &gt; ptr(t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#a19079a21c69d643a7a22c5c2adc26ddf">leftSubTree</a>());</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      retVal = inorderBinaryTreeProcessor&lt;T, Functor&gt;(ptr.get(), f);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (retVal)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      retVal = f(t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#a5c03e2739d5abdca603edbf9badff77c">item</a>());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (retVal and t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#ae10937e73319d5ef07f36ad547db397a">hasRightChild</a>())</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      std::auto_ptr&lt;const BinaryTree&lt;T&gt; &gt; ptr(t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#a2ea83c1504ce45d41adf7f64779cb393">rightSubTree</a>());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      retVal = inorderBinaryTreeProcessor&lt;T, Functor&gt;(ptr.get(), f);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> retVal;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Functor&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___b_t_utils.html#ga494bc0e28f04620e0f47a386a4bf4415">  201</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___b_t_utils.html#ga494bc0e28f04620e0f47a386a4bf4415">preorderBinaryTreeProcessor</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_binary_tree.html">BinaryTree&lt;T&gt;</a>* t, Functor&amp; f)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">bool</span> retVal=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">if</span> (not t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840">isEmpty</a>())</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    retVal = f(t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#a5c03e2739d5abdca603edbf9badff77c">item</a>());</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (retVal and t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#ad4f215ca31632c92ca8a2e2ea6a65d50">hasLeftChild</a>())</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      std::auto_ptr&lt;const BinaryTree&lt;T&gt; &gt; ptr(t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#a19079a21c69d643a7a22c5c2adc26ddf">leftSubTree</a>());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      retVal = preorderBinaryTreeProcessor&lt;T, Functor&gt;(ptr.get(), f);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (retVal and t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#ae10937e73319d5ef07f36ad547db397a">hasRightChild</a>())</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      std::auto_ptr&lt;const BinaryTree&lt;T&gt; &gt; ptr(t-&gt;<a class="code" href="classedi_1_1_binary_tree.html#a2ea83c1504ce45d41adf7f64779cb393">rightSubTree</a>());</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      retVal = preorderBinaryTreeProcessor&lt;T, Functor&gt;(ptr.get(), f);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> retVal;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif //__EDI_BinaryTree_HPP__</span></div>
<div class="ttc" id="classedi_1_1_binary_tree_html_a19079a21c69d643a7a22c5c2adc26ddf"><div class="ttname"><a href="classedi_1_1_binary_tree.html#a19079a21c69d643a7a22c5c2adc26ddf">edi::BinaryTree::leftSubTree</a></div><div class="ttdeci">virtual const BinaryTree&lt; T &gt; * leftSubTree() const =0</div><div class="ttdoc">Gets the left sub-tree. </div></div>
<div class="ttc" id="group___b_t_utils_html_ga9e212e5e60ad35e3d5786f78148057a2"><div class="ttname"><a href="group___b_t_utils.html#ga9e212e5e60ad35e3d5786f78148057a2">edi::inorderBinaryTreeProcessor</a></div><div class="ttdeci">bool inorderBinaryTreeProcessor(const BinaryTree&lt; T &gt; *t, Functor &amp;f)</div><div class="ttdoc">Carries out an in order traversal through the tree. This template makes use of a Functor class with t...</div><div class="ttdef"><b>Definition:</b> <a href="edi___binary_tree_8hpp_source.html#l00168">edi_BinaryTree.hpp:168</a></div></div>
<div class="ttc" id="classedi_1_1_binary_tree_html_a266a33488c413cdac91ea91cedf49840"><div class="ttname"><a href="classedi_1_1_binary_tree.html#a266a33488c413cdac91ea91cedf49840">edi::BinaryTree::isEmpty</a></div><div class="ttdeci">virtual bool isEmpty() const =0</div><div class="ttdoc">Is the tree empty?. </div></div>
<div class="ttc" id="classedi_1_1_binary_tree_html_ad4f215ca31632c92ca8a2e2ea6a65d50"><div class="ttname"><a href="classedi_1_1_binary_tree.html#ad4f215ca31632c92ca8a2e2ea6a65d50">edi::BinaryTree::hasLeftChild</a></div><div class="ttdeci">virtual bool hasLeftChild() const =0</div><div class="ttdoc">Has current got a left child? </div></div>
<div class="ttc" id="classedi_1_1_binary_tree_html_ae10937e73319d5ef07f36ad547db397a"><div class="ttname"><a href="classedi_1_1_binary_tree.html#ae10937e73319d5ef07f36ad547db397a">edi::BinaryTree::hasRightChild</a></div><div class="ttdeci">virtual bool hasRightChild() const =0</div><div class="ttdoc">Has current got a right child? </div></div>
<div class="ttc" id="classedi_1_1_binary_tree_html_a2ea83c1504ce45d41adf7f64779cb393"><div class="ttname"><a href="classedi_1_1_binary_tree.html#a2ea83c1504ce45d41adf7f64779cb393">edi::BinaryTree::rightSubTree</a></div><div class="ttdeci">virtual const BinaryTree&lt; T &gt; * rightSubTree() const =0</div><div class="ttdoc">Gets the right sub-tree. </div></div>
<div class="ttc" id="group___b_t_utils_html_ga4aeb75053283685b778f6253be052d58"><div class="ttname"><a href="group___b_t_utils.html#ga4aeb75053283685b778f6253be052d58">edi::postorderBinaryTreeProcessor</a></div><div class="ttdeci">bool postorderBinaryTreeProcessor(const BinaryTree&lt; T &gt; *t, Functor &amp;f)</div><div class="ttdoc">Carries out a post order traversal through the tree. This template makes use of a Functor class with ...</div><div class="ttdef"><b>Definition:</b> <a href="edi___binary_tree_8hpp_source.html#l00135">edi_BinaryTree.hpp:135</a></div></div>
<div class="ttc" id="group___b_t_utils_html_ga494bc0e28f04620e0f47a386a4bf4415"><div class="ttname"><a href="group___b_t_utils.html#ga494bc0e28f04620e0f47a386a4bf4415">edi::preorderBinaryTreeProcessor</a></div><div class="ttdeci">bool preorderBinaryTreeProcessor(const BinaryTree&lt; T &gt; *t, Functor &amp;f)</div><div class="ttdoc">Carries out a pre order traversal through the tree. This template makes use of a Functor class with t...</div><div class="ttdef"><b>Definition:</b> <a href="edi___binary_tree_8hpp_source.html#l00201">edi_BinaryTree.hpp:201</a></div></div>
<div class="ttc" id="classedi_1_1_binary_tree_html_a5c03e2739d5abdca603edbf9badff77c"><div class="ttname"><a href="classedi_1_1_binary_tree.html#a5c03e2739d5abdca603edbf9badff77c">edi::BinaryTree::item</a></div><div class="ttdeci">virtual const T &amp; item() const =0</div><div class="ttdoc">Gets the stored data int the current node. </div></div>
<div class="ttc" id="namespaceedi_html"><div class="ttname"><a href="namespaceedi.html">edi</a></div><div class="ttdoc">Espacio de nombres para Estructras de Datos de la Información. </div><div class="ttdef"><b>Definition:</b> <a href="edi___binary_tree_8hpp_source.html#l00008">edi_BinaryTree.hpp:8</a></div></div>
<div class="ttc" id="classedi_1_1_binary_tree_html_aecb9ef8606a858cdacb0230abac5709c"><div class="ttname"><a href="classedi_1_1_binary_tree.html#aecb9ef8606a858cdacb0230abac5709c">edi::BinaryTree::~BinaryTree</a></div><div class="ttdeci">virtual ~BinaryTree()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="edi___binary_tree_8hpp_source.html#l00019">edi_BinaryTree.hpp:19</a></div></div>
<div class="ttc" id="classedi_1_1_binary_tree_html"><div class="ttname"><a href="classedi_1_1_binary_tree.html">edi::BinaryTree</a></div><div class="ttdoc">ADT Binary tree. </div><div class="ttdef"><b>Definition:</b> <a href="edi___binary_tree_8hpp_source.html#l00012">edi_BinaryTree.hpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
