<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Fichero Fuente edi_LinkedOrderedBinaryTree.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">edi_LinkedOrderedBinaryTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __EDI_LinkedOrderedBinaryTree_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __EDI_LinkedOrderedBinaryTree_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;edi_exports.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="key_8hpp.html">key.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &lt;edi_LinkedStack.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;edi_OrderedBinaryTree.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;edi_LinkedBinaryTree.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceedi.html">edi</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>EDI_API LinkedOrderedBinaryTree: <span class="keyword">public</span> <a class="code" href="classedi_1_1_ordered_binary_tree.html">edi::OrderedBinaryTree</a>&lt;T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a0ae5fd701d1b194676d590f18375f5b0">   26</a></span>&#160;    <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a0ae5fd701d1b194676d590f18375f5b0">LinkedOrderedBinaryTree</a>() :</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        _tree(), _curr(0), _prev(0)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        assert((_invariantCount=0, checkInvariants()));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a11367eaf9b5739b2dff4d6075e9afd81">   36</a></span>&#160;    <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a11367eaf9b5739b2dff4d6075e9afd81">~LinkedOrderedBinaryTree</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        flush();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        assert((_invariantCount=0, checkInvariants()));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a0479f9820f7c5faa2bb22c8ab666904e">   46</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a0479f9820f7c5faa2bb22c8ab666904e">isEmpty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> tree()-&gt;isEmpty();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#af8c07aed24f76b6de0d89849827cc70a">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#af8c07aed24f76b6de0d89849827cc70a">isSubTree</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> tree()-&gt;isSubTree();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a247c8a03d73f9174d2ae1a06a5f1e25b">   54</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a247c8a03d73f9174d2ae1a06a5f1e25b">isLeaf</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> tree()-&gt;isLeaf();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a46ee951ccf54cc81bf490780ef1f895a">   58</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a46ee951ccf54cc81bf490780ef1f895a">hasLeftChild</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> tree()-&gt;hasLeftChild();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a7411d3e6c12ccc78ae4b59a497f921eb">   62</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a7411d3e6c12ccc78ae4b59a497f921eb">hasRightChild</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> tree()-&gt;hasRightChild();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a58108c458aacdba90d11ebb0e2ea9308">   67</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp; <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a58108c458aacdba90d11ebb0e2ea9308">item</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        assert (existsItem());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> curr()-&gt;item();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a7e72422b40891d5f0d4d6f295d44a87a">   76</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a7e72422b40891d5f0d4d6f295d44a87a">existsItem</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> curr() != 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a0e1cb01580ec65c8bc286998c7cd5606">   86</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a0e1cb01580ec65c8bc286998c7cd5606">has</a>(<span class="keyword">const</span> T&amp; x)<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> retVal=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (not tree()-&gt;isEmpty())</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree&lt;T&gt;</a> * _this=<span class="keyword">const_cast&lt;</span><a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree&lt;T&gt;</a> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* saveCurr = _this-&gt;curr();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* savePrev = _this-&gt;prev();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            _this-&gt;<a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a89f3f8d6b6551befd0085d4199f77d65">search</a>(x);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            retVal=existsItem();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            _this-&gt;setCurr(saveCurr);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            _this-&gt;setPrev(savePrev);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> retVal;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#aed5e3fa0fec792d15fb11d2ef57ae7ac">  109</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#aed5e3fa0fec792d15fb11d2ef57ae7ac">goToRoot</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        setPrev(0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        setCurr(root());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    std::string prefix(<a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree&lt;ds::Key&gt;</a>* tree){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::string aux;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(tree != NULL){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="classds_1_1_key.html">ds::Key</a> key = tree-&gt;<a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a58108c458aacdba90d11ebb0e2ea9308">item</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                aux.append(<span class="stringliteral">&quot;(&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                aux.append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                aux.append(std::to_string(key.<a class="code" href="classds_1_1_key.html#ab66704e3b7c556ca5804a35dead3c85d">getDNI</a>()));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                aux.append(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                aux.append(std::to_string(key.<a class="code" href="classds_1_1_key.html#ae70b5ee70781e7f901a3ef3b79ba5a54">getPosition</a>()));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                aux.append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span>(tree-&gt;<a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a46ee951ccf54cc81bf490780ef1f895a">hasLeftChild</a>()){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    aux.append(prefix(tree-&gt;<a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#aeabfb032f8ed9f194cfde1f23ab6d3fa">leftSubTree</a>()));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    aux.append(<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                aux.append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span>(tree-&gt;<a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a7411d3e6c12ccc78ae4b59a497f921eb">hasRightChild</a>()){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    aux.append(prefix(tree-&gt;<a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a2c7f07e256426cc5ac55d137f175c688">rightSubTree</a>()));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    aux.append(<span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                aux.append(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                aux.append(<span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> readFile(std::istream&amp; in, LinkedOrderedBinaryTree&lt;ds::Key&gt;* tree){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            std::string aux;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="classds_1_1_key.html">ds::Key</a> auxKey;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            getline(in, aux, <span class="charliteral">&#39; &#39;</span>); <span class="comment">// (</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span>(aux == <span class="stringliteral">&quot;(&quot;</span>){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                getline(in, aux, <span class="charliteral">&#39;,&#39;</span>); <span class="comment">// DNI</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                auxKey.<a class="code" href="classds_1_1_key.html#adc8453021c49b015768fe5d7f40434df">setDNI</a>(atoi(aux.c_str()));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                getline(in, aux, <span class="charliteral">&#39; &#39;</span>); <span class="comment">// position</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                auxKey.<a class="code" href="classds_1_1_key.html#a8be363d2ccca5da14f5bd7a53029f8b1">setPosition</a>(atoi(aux.c_str()));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                tree-&gt;insert(auxKey);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                readFile(in, tree); <span class="comment">//Left tree</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                readFile(in, tree); <span class="comment">//Right tree</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                getline(in, aux, <span class="charliteral">&#39;)&#39;</span>); <span class="comment">// )</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                getline(in, aux, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; (std::ostream&amp; out, LinkedOrderedBinaryTree&lt;ds::Key&gt;* t){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        LinkedBinaryTreeNode&lt;ds::Key&gt;* aux = t-&gt;root();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        t-&gt;setCurr(aux);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        out &lt;&lt; t-&gt;prefix(t);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">friend</span> std::istream&amp; <a class="code" href="namespaceedi.html#a5b8994925abdded3d825c36f93ca7f44">operator&gt;&gt; </a>(std::istream&amp; in, LinkedOrderedBinaryTree&lt;ds::Key&gt;* t){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        t-&gt;readFile(in, t);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a89f3f8d6b6551befd0085d4199f77d65">  178</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a89f3f8d6b6551befd0085d4199f77d65">search</a>(<span class="keyword">const</span> T&amp; x)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        assert(checkInvariants()&amp;&amp; ++_invariantCount);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">bool</span> found=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        goToRoot();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">while</span> (not (found or _curr==0))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (x&lt;curr()-&gt;item())</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                setPrev(curr());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                setCurr(curr()-&gt;left());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x&gt;curr()-&gt;item())</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                setPrev(curr());</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                setCurr(curr()-&gt;right());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                found=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        assert(--_invariantCount || checkInvariants());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a096c936a88a6f8e71f40bbe56fdcb062">  205</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a096c936a88a6f8e71f40bbe56fdcb062">insert</a>(<span class="keyword">const</span> T&amp; x)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        assert(checkInvariants()&amp;&amp; ++_invariantCount);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">//This implementation uses the rescursive structure of a tree</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">//however it is not very efficient in C++ due to the dynamic</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">//memory management overload.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//     if (tree()-&gt;isEmpty())</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//       createRoot(x);</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//     else if (x&lt;root()-&gt;item())</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//     {</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//       if (tree()-&gt;hasLeftChild())</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//  std::unique_ptr&lt;edi::LinkedOrderedBinaryTree&lt;T&gt; &gt; (leftSubTree())-&gt;insert(x);</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//       else</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//  tree()-&gt;createLeftSubTree(x);</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//     else if (x&gt;root()-&gt;item())</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//     {</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//       if (tree()-&gt;hasRightChild())</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//  std::unique_ptr&lt;edi::LinkedOrderedBinaryTree&lt;T&gt; &gt;(rightSubTree())-&gt;insert(x);</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//       else</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//  tree()-&gt;createRightSubTree(x);</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//     }</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (tree()-&gt;isEmpty())</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            createRoot(x);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* savedCurr = curr();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* savedPrev = prev();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            search(x);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (not existsItem())</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                assert(prev()); <span class="comment">//This is an invariant.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span> (x &lt; prev()-&gt;item())</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    prev()-&gt;setLeft(<span class="keyword">new</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode&lt;T&gt;</a>(x));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    prev()-&gt;setRight(<span class="keyword">new</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode&lt;T&gt;</a>(x));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                setItem(x); <span class="comment">//update node data.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            setCurr(savedCurr);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            setPrev(savedPrev);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        assert(--_invariantCount || checkInvariants());</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a8b236a24c8e60d3ae23d6ae2433bec4f">  256</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a8b236a24c8e60d3ae23d6ae2433bec4f">removeItem</a>()</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        assert(existsItem());</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        assert(checkInvariants() &amp;&amp; ++_invariantCount);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode&lt;T&gt;</a> * replaceNode=0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode&lt;T&gt;</a> * savePrev=0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode&lt;T&gt;</a> * saveCurr=0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">bool</span> replaceNodeFound=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> (not _curr-&gt;right()) <span class="comment">//Node to remove has not rightSubTree</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            replaceNode=_curr-&gt;<a class="code" href="classedi_1_1_linked_binary_tree_node.html#a1a4400ac020ae86464de5ec718fbc469">left</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            replaceNodeFound=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not _curr-&gt;left()) <span class="comment">//Node to remove has not leftSubTree</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            replaceNode=_curr-&gt;<a class="code" href="classedi_1_1_linked_binary_tree_node.html#ac0467a6b4be4c4a4b45ebd3f0f6b2865">right</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            replaceNodeFound=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> (replaceNodeFound)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">if</span> (_prev==0)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                setRoot(replaceNode);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_prev-&gt;left()==_curr) <span class="comment">//Node to remove is leftSubTree</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                _prev-&gt;setLeft(replaceNode);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">else</span> <span class="comment">//Node to remove is rigthSubTree</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                _prev-&gt;setRight(replaceNode);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keyword">delete</span> _curr; <span class="comment">//free the node to remove</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            _curr=replaceNode; <span class="comment">//_curr is the repalceNode</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span> <span class="comment">//Node to remove has two subtrees.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            savePrev=_prev;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            saveCurr=_curr;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            findInorderPrecessor(); <span class="comment">//seek the highest of the leftSubTree</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            saveCurr-&gt;<a class="code" href="classedi_1_1_linked_binary_tree_node.html#abebcb6deb58299ed029d76e638914028">setItem</a>(_curr-&gt;item());</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            removeItem(); <span class="comment">//Remove the highest of the leftSubTree.</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            _prev=savePrev;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            _curr=saveCurr;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        assert(--_invariantCount || checkInvariants());</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#ac6b0835a39c9986fe8773f5685f5e34b">  303</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#ac6b0835a39c9986fe8773f5685f5e34b">flush</a>()</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        assert(checkInvariants()&amp;&amp; ++_invariantCount);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        tree()-&gt;flush();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        assert(--_invariantCount || checkInvariants());</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">//Avoid copy constructor and assign operator.</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree&lt;T&gt;</a>&amp; o) {};</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    LinkedOrderedBinaryTree&lt;T&gt;&amp; operator=(<span class="keyword">const</span> LinkedOrderedBinaryTree&lt;T&gt;* other) {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#aeabfb032f8ed9f194cfde1f23ab6d3fa">  320</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree&lt;T&gt;</a>* <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#aeabfb032f8ed9f194cfde1f23ab6d3fa">leftSubTree</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        assert(not isEmpty());</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        assert(hasLeftChild());</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree&lt;T&gt;</a>(root()-&gt;left());</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a2c7f07e256426cc5ac55d137f175c688">  327</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree&lt;T&gt;</a>* <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a2c7f07e256426cc5ac55d137f175c688">rightSubTree</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        assert(not isEmpty());</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        assert(hasRightChild());</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree&lt;T&gt;</a>(root()-&gt;right());</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a8b218daa53024b62f827389e356a0d39">  334</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree&lt;T&gt;</a>* <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a8b218daa53024b62f827389e356a0d39">leftSubTree</a>()</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        assert(not tree()-&gt;isEmpty());</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        assert(tree()-&gt;hasLeftChild());</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree&lt;T&gt;</a>(root()-&gt;left());</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a2e60c39472650cedfb14dc1cdd4da91d">  341</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree&lt;T&gt;</a>* <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a2e60c39472650cedfb14dc1cdd4da91d">rightSubTree</a>()</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        assert(not tree()-&gt;isEmpty());</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        assert(tree()-&gt;hasRightChild());</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree&lt;T&gt;</a>(root()-&gt;right());</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#ae264bf62d497d99c6ed36de99920f4b5">  352</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#ae264bf62d497d99c6ed36de99920f4b5">findInorderPrecessor</a>()</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        assert(existsItem());</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">if</span> (curr()-&gt;left())</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            setPrev(curr());</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            setCurr(curr()-&gt;left());</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">while</span>(curr()-&gt;right())</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                setPrev(curr());</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                setCurr(curr()-&gt;right());</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#aada1f1be2464a67a9d1e6970a9ae0904">  370</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a> * <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#aada1f1be2464a67a9d1e6970a9ae0904">root</a>() {<span class="keywordflow">return</span> tree()-&gt;root();}</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a5d03f21ffae37c27b17a6a257b4d86d9">  374</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a> * <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a5d03f21ffae37c27b17a6a257b4d86d9">root</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> tree()-&gt;root();}</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a1a28fae1ae8b9f1616756835560fd953">  378</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a1a28fae1ae8b9f1616756835560fd953">setRoot</a>(<a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a> * newRoot) { tree()-&gt;setRoot(newRoot);}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#ab7b3cc17c8d4be5c85bb610fd094c660">  381</a></span>&#160;    <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#ab7b3cc17c8d4be5c85bb610fd094c660">LinkedOrderedBinaryTree</a> (<a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* root)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    : _tree(root), _curr(root), _prev(0)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        assert((_invariantCount=0,  checkInvariants()));</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a8173abb4e6be0b6dcd90a48050e7bc6e">  388</a></span>&#160;    <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a8173abb4e6be0b6dcd90a48050e7bc6e">LinkedOrderedBinaryTree</a> (<span class="keyword">const</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* root)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    : _tree(const_cast&lt;<a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt;T&gt;*&gt;(root)), _curr(const_cast&lt;<a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a>&lt;T&gt;*&gt;(root)), _prev(0)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        assert((_invariantCount=0, checkInvariants()));</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#ab01f400883cd6576ab1589182e79a389">  394</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#ab01f400883cd6576ab1589182e79a389">createRightSubTree</a>(<span class="keyword">const</span> T&amp; it)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        tree()-&gt;createRightSubTree(it);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#ab79273ab0efebb8610e12d80030d06a3">  398</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#ab79273ab0efebb8610e12d80030d06a3">createLeftSubTree</a>(<span class="keyword">const</span> T&amp; it)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        tree()-&gt;createLeftSubTree(it);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a52fcae09bc1281b3e35df94304d6540c">  402</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a52fcae09bc1281b3e35df94304d6540c">setItem</a>(<span class="keyword">const</span> T&amp; it) {tree()-&gt;setItem(it);}</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a9e72d40ff2759f42f91b1ff815aeeed6">  403</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a9e72d40ff2759f42f91b1ff815aeeed6">createRoot</a>(<span class="keyword">const</span> T&amp; it) {tree()-&gt;createRoot(it); setCurr(root()); setPrev(0);}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* curr () { <span class="keywordflow">return</span> _curr;}</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> LinkedBinaryTreeNode&lt;T&gt;* curr ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _curr;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCurr(LinkedBinaryTreeNode&lt;T&gt;* curr) { _curr=curr;}</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPrev(LinkedBinaryTreeNode&lt;T&gt;* prev) { _prev=prev;}</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">virtual</span> LinkedBinaryTreeNode&lt;T&gt;* prev () { <span class="keywordflow">return</span> _prev;}</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> LinkedBinaryTreeNode&lt;T&gt;* prev ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _prev;}</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> LinkedBinaryTree&lt;T&gt;* tree()<span class="keyword"> const </span>{<span class="keywordflow">return</span> &amp;_tree;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">virtual</span> LinkedBinaryTree&lt;T&gt;* tree() {<span class="keywordflow">return</span> &amp;_tree;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">//This class is used as example of Functor to check the invariant (inorderBinaryTreeProcessor is ordered).</span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree_1_1_check_ordering.html">  414</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classedi_1_1_linked_ordered_binary_tree_1_1_check_ordering.html">CheckOrdering</a></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <a class="code" href="classedi_1_1_linked_ordered_binary_tree_1_1_check_ordering.html">CheckOrdering</a>() :_isFirst(<span class="keyword">true</span>), _lastItem(0) {}</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordtype">bool</span> operator()(T <span class="keyword">const</span>&amp; t)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="keywordtype">bool</span> retVal=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="comment">//check if it is the first item or is less than the last item (is ordered in a inorder processor</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="keywordflow">if</span> (isFirst() or lastItem()&lt;t)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                setLastItem(t); <span class="comment">//t is the las item por the next node</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="comment">//it is not ordered, the invariant is not true</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                retVal=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            <span class="keywordflow">return</span> retVal;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordtype">bool</span> isFirst()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _isFirst;}</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keyword">const</span> T&amp; lastItem()<span class="keyword"> const </span>{<span class="keywordflow">return</span> *_lastItem;}</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordtype">void</span> setLastItem(T <span class="keyword">const</span>&amp; t) {_lastItem=&amp;t;_isFirst=<span class="keyword">false</span>;}</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordtype">bool</span> _isFirst;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keyword">const</span> T* _lastItem;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    };</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordtype">bool</span> checkInvariants()<span class="keyword"> const</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordtype">bool</span> retVal = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">if</span> (_invariantCount == 0)</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree&lt;T&gt;</a> * _this=<span class="keyword">const_cast&lt;</span><a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree&lt;T&gt;</a> *<span class="keyword">&gt;</span>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* saveCurr = _this-&gt;curr();</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* savePrev = _this-&gt;prev();</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        _this-&gt;setCurr(_this-&gt;<a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#aada1f1be2464a67a9d1e6970a9ae0904">root</a>());</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        _this-&gt;setPrev(0);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="comment">//check the ordering is preserved.</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <a class="code" href="classedi_1_1_linked_ordered_binary_tree_1_1_check_ordering.html">CheckOrdering</a> f;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        retVal = edi::inorderBinaryTreeProcessor&lt;T&gt;(<span class="keyword">this</span>, f);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        _this-&gt;setCurr(saveCurr);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        _this-&gt;setPrev(savePrev);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">return</span> retVal;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">int</span> _invariantCount;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif //NDEBUG</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    LinkedBinaryTree&lt;T&gt; _tree; </div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#af08ca9ef20e8265fde64f1b9b517f907">  460</a></span>&#160;    <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a> * <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#af08ca9ef20e8265fde64f1b9b517f907">_curr</a>; </div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_ordered_binary_tree.html#a5ad4052d817e481c6bc4f28cb3840228">  461</a></span>&#160;    <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a> * <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a5ad4052d817e481c6bc4f28cb3840228">_prev</a>; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;};</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;}</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#endif //__EDI_LinkedOrderedBinaryTree_HPP__</span></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a7e72422b40891d5f0d4d6f295d44a87a"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a7e72422b40891d5f0d4d6f295d44a87a">edi::LinkedOrderedBinaryTree::existsItem</a></div><div class="ttdeci">virtual bool existsItem() const </div><div class="ttdoc">Is there a current item? Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00076">edi_LinkedOrderedBinaryTree.hpp:76</a></div></div>
<div class="ttc" id="key_8hpp_html"><div class="ttname"><a href="key_8hpp.html">key.hpp</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_ab79273ab0efebb8610e12d80030d06a3"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#ab79273ab0efebb8610e12d80030d06a3">edi::LinkedOrderedBinaryTree::createLeftSubTree</a></div><div class="ttdeci">virtual void createLeftSubTree(const T &amp;it)</div><div class="ttdoc">Create the left child. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00398">edi_LinkedOrderedBinaryTree.hpp:398</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a46ee951ccf54cc81bf490780ef1f895a"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a46ee951ccf54cc81bf490780ef1f895a">edi::LinkedOrderedBinaryTree::hasLeftChild</a></div><div class="ttdeci">virtual bool hasLeftChild() const </div><div class="ttdoc">Has current got a left child? </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00058">edi_LinkedOrderedBinaryTree.hpp:58</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a0ae5fd701d1b194676d590f18375f5b0"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a0ae5fd701d1b194676d590f18375f5b0">edi::LinkedOrderedBinaryTree::LinkedOrderedBinaryTree</a></div><div class="ttdeci">LinkedOrderedBinaryTree()</div><div class="ttdoc">Makes a LinkedOrderedBinaryTree. Time analysis: O(1). </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00026">edi_LinkedOrderedBinaryTree.hpp:26</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a5d03f21ffae37c27b17a6a257b4d86d9"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a5d03f21ffae37c27b17a6a257b4d86d9">edi::LinkedOrderedBinaryTree::root</a></div><div class="ttdeci">virtual const LinkedBinaryTreeNode&lt; T &gt; * root() const </div><div class="ttdoc">Get the root node. is convenence function to void write the templete prefix all time. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00374">edi_LinkedOrderedBinaryTree.hpp:374</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a8173abb4e6be0b6dcd90a48050e7bc6e"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a8173abb4e6be0b6dcd90a48050e7bc6e">edi::LinkedOrderedBinaryTree::LinkedOrderedBinaryTree</a></div><div class="ttdeci">LinkedOrderedBinaryTree(const LinkedBinaryTreeNode&lt; T &gt; *root)</div><div class="ttdoc">Makes an ordered sub-tree. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00388">edi_LinkedOrderedBinaryTree.hpp:388</a></div></div>
<div class="ttc" id="namespaceedi_html_a5b8994925abdded3d825c36f93ca7f44"><div class="ttname"><a href="namespaceedi.html#a5b8994925abdded3d825c36f93ca7f44">edi::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;stream, edi::Persona &amp;p)</div><div class="ttdoc">Lee los datos de la Persona desde un flujo de entrada. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00129">persona.cpp:129</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a8b218daa53024b62f827389e356a0d39"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a8b218daa53024b62f827389e356a0d39">edi::LinkedOrderedBinaryTree::leftSubTree</a></div><div class="ttdeci">virtual LinkedOrderedBinaryTree&lt; T &gt; * leftSubTree()</div><div class="ttdoc">Gets the left sub-tree. Time Analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00334">edi_LinkedOrderedBinaryTree.hpp:334</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a5ad4052d817e481c6bc4f28cb3840228"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a5ad4052d817e481c6bc4f28cb3840228">edi::LinkedOrderedBinaryTree::_prev</a></div><div class="ttdeci">LinkedBinaryTreeNode&lt; T &gt; * _prev</div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00461">edi_LinkedOrderedBinaryTree.hpp:461</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a2e60c39472650cedfb14dc1cdd4da91d"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a2e60c39472650cedfb14dc1cdd4da91d">edi::LinkedOrderedBinaryTree::rightSubTree</a></div><div class="ttdeci">virtual LinkedOrderedBinaryTree&lt; T &gt; * rightSubTree()</div><div class="ttdoc">Gets the right sub-tree. Time Analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00341">edi_LinkedOrderedBinaryTree.hpp:341</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_aeabfb032f8ed9f194cfde1f23ab6d3fa"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#aeabfb032f8ed9f194cfde1f23ab6d3fa">edi::LinkedOrderedBinaryTree::leftSubTree</a></div><div class="ttdeci">virtual const LinkedOrderedBinaryTree&lt; T &gt; * leftSubTree() const </div><div class="ttdoc">Gets the left sub-tree. Time Analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00320">edi_LinkedOrderedBinaryTree.hpp:320</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_af8c07aed24f76b6de0d89849827cc70a"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#af8c07aed24f76b6de0d89849827cc70a">edi::LinkedOrderedBinaryTree::isSubTree</a></div><div class="ttdeci">virtual bool isSubTree() const </div><div class="ttdoc">Is this a sub-tree?. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00050">edi_LinkedOrderedBinaryTree.hpp:50</a></div></div>
<div class="ttc" id="classedi_1_1_ordered_binary_tree_html"><div class="ttname"><a href="classedi_1_1_ordered_binary_tree.html">edi::OrderedBinaryTree</a></div><div class="ttdoc">The ADT OrderedBinaryTree. </div><div class="ttdef"><b>Definition:</b> <a href="edi___ordered_binary_tree_8hpp_source.html#l00012">edi_OrderedBinaryTree.hpp:12</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_aed5e3fa0fec792d15fb11d2ef57ae7ac"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#aed5e3fa0fec792d15fb11d2ef57ae7ac">edi::LinkedOrderedBinaryTree::goToRoot</a></div><div class="ttdeci">virtual void goToRoot()</div><div class="ttdoc">Move current to the root of the tree. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00109">edi_LinkedOrderedBinaryTree.hpp:109</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a89f3f8d6b6551befd0085d4199f77d65"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a89f3f8d6b6551befd0085d4199f77d65">edi::LinkedOrderedBinaryTree::search</a></div><div class="ttdeci">virtual void search(const T &amp;x)</div><div class="ttdoc">Go to item x, if it is in the tree. Time analysis: O(h), h is the height of the tree, worst case. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00178">edi_LinkedOrderedBinaryTree.hpp:178</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a096c936a88a6f8e71f40bbe56fdcb062"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a096c936a88a6f8e71f40bbe56fdcb062">edi::LinkedOrderedBinaryTree::insert</a></div><div class="ttdeci">virtual void insert(const T &amp;x)</div><div class="ttdoc">Insert x into the tree. Time analysis: O(h), h is the height of the tree, worst case. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00205">edi_LinkedOrderedBinaryTree.hpp:205</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_ae264bf62d497d99c6ed36de99920f4b5"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#ae264bf62d497d99c6ed36de99920f4b5">edi::LinkedOrderedBinaryTree::findInorderPrecessor</a></div><div class="ttdeci">void findInorderPrecessor()</div><div class="ttdoc">Find the in order precessor of current. Time Analysis: O(h), where h is the height of the tree...</div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00352">edi_LinkedOrderedBinaryTree.hpp:352</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a11367eaf9b5739b2dff4d6075e9afd81"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a11367eaf9b5739b2dff4d6075e9afd81">edi::LinkedOrderedBinaryTree::~LinkedOrderedBinaryTree</a></div><div class="ttdeci">~LinkedOrderedBinaryTree()</div><div class="ttdoc">Destroys a LinkedOrderedBinaryTree. Time analysis: O(n). </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00036">edi_LinkedOrderedBinaryTree.hpp:36</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_aada1f1be2464a67a9d1e6970a9ae0904"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#aada1f1be2464a67a9d1e6970a9ae0904">edi::LinkedOrderedBinaryTree::root</a></div><div class="ttdeci">virtual LinkedBinaryTreeNode&lt; T &gt; * root()</div><div class="ttdoc">Get the root node. is convenence function to void write the templete prefix all time. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00370">edi_LinkedOrderedBinaryTree.hpp:370</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a7411d3e6c12ccc78ae4b59a497f921eb"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a7411d3e6c12ccc78ae4b59a497f921eb">edi::LinkedOrderedBinaryTree::hasRightChild</a></div><div class="ttdeci">virtual bool hasRightChild() const </div><div class="ttdoc">Has current got a right child? </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00062">edi_LinkedOrderedBinaryTree.hpp:62</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html">edi::LinkedOrderedBinaryTree</a></div><div class="ttdoc">Linked implementation of the ADT OrderedBinaryTree. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00015">edi_LinkedBinaryTree.hpp:15</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_node_html_abebcb6deb58299ed029d76e638914028"><div class="ttname"><a href="classedi_1_1_linked_binary_tree_node.html#abebcb6deb58299ed029d76e638914028">edi::LinkedBinaryTreeNode::setItem</a></div><div class="ttdeci">virtual void setItem(const T &amp;item)</div><div class="ttdoc">Sets the stored data. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_node_8hpp_source.html#l00113">edi_LinkedBinaryTreeNode.hpp:113</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_node_html_a1a4400ac020ae86464de5ec718fbc469"><div class="ttname"><a href="classedi_1_1_linked_binary_tree_node.html#a1a4400ac020ae86464de5ec718fbc469">edi::LinkedBinaryTreeNode::left</a></div><div class="ttdeci">virtual const LinkedBinaryTreeNode&lt; T &gt; * left() const </div><div class="ttdoc">Gets the link to left child. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_node_8hpp_source.html#l00052">edi_LinkedBinaryTreeNode.hpp:52</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a2c7f07e256426cc5ac55d137f175c688"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a2c7f07e256426cc5ac55d137f175c688">edi::LinkedOrderedBinaryTree::rightSubTree</a></div><div class="ttdeci">virtual const LinkedOrderedBinaryTree&lt; T &gt; * rightSubTree() const </div><div class="ttdoc">Gets the right sub-tree. Time Analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00327">edi_LinkedOrderedBinaryTree.hpp:327</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a0479f9820f7c5faa2bb22c8ab666904e"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a0479f9820f7c5faa2bb22c8ab666904e">edi::LinkedOrderedBinaryTree::isEmpty</a></div><div class="ttdeci">virtual bool isEmpty() const </div><div class="ttdoc">Is the tree empty?. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00046">edi_LinkedOrderedBinaryTree.hpp:46</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_ab01f400883cd6576ab1589182e79a389"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#ab01f400883cd6576ab1589182e79a389">edi::LinkedOrderedBinaryTree::createRightSubTree</a></div><div class="ttdeci">virtual void createRightSubTree(const T &amp;it)</div><div class="ttdoc">Create the right child. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00394">edi_LinkedOrderedBinaryTree.hpp:394</a></div></div>
<div class="ttc" id="classds_1_1_key_html_adc8453021c49b015768fe5d7f40434df"><div class="ttname"><a href="classds_1_1_key.html#adc8453021c49b015768fe5d7f40434df">ds::Key::setDNI</a></div><div class="ttdeci">void setDNI(const int &amp;dni)</div><div class="ttdoc">Set DNI in the key. </div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00066">key.hpp:66</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_node_html"><div class="ttname"><a href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode</a></div><div class="ttdoc">Implement the LinkedBinaryTreeNode ADT. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_node_8hpp_source.html#l00011">edi_LinkedBinaryTreeNode.hpp:11</a></div></div>
<div class="ttc" id="namespaceedi_html"><div class="ttname"><a href="namespaceedi.html">edi</a></div><div class="ttdoc">Espacio de nombres para Estructras de Datos de la Información. </div><div class="ttdef"><b>Definition:</b> <a href="edi___binary_tree_8hpp_source.html#l00008">edi_BinaryTree.hpp:8</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a247c8a03d73f9174d2ae1a06a5f1e25b"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a247c8a03d73f9174d2ae1a06a5f1e25b">edi::LinkedOrderedBinaryTree::isLeaf</a></div><div class="ttdeci">virtual bool isLeaf() const </div><div class="ttdoc">Is this a tree without any childs? </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00054">edi_LinkedOrderedBinaryTree.hpp:54</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a52fcae09bc1281b3e35df94304d6540c"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a52fcae09bc1281b3e35df94304d6540c">edi::LinkedOrderedBinaryTree::setItem</a></div><div class="ttdeci">virtual void setItem(const T &amp;it)</div><div class="ttdoc">Sets the data stored in current. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00402">edi_LinkedOrderedBinaryTree.hpp:402</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_node_html_ac0467a6b4be4c4a4b45ebd3f0f6b2865"><div class="ttname"><a href="classedi_1_1_linked_binary_tree_node.html#ac0467a6b4be4c4a4b45ebd3f0f6b2865">edi::LinkedBinaryTreeNode::right</a></div><div class="ttdeci">virtual const LinkedBinaryTreeNode&lt; T &gt; * right() const </div><div class="ttdoc">Gets the link to right child. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_node_8hpp_source.html#l00060">edi_LinkedBinaryTreeNode.hpp:60</a></div></div>
<div class="ttc" id="classds_1_1_key_html_a8be363d2ccca5da14f5bd7a53029f8b1"><div class="ttname"><a href="classds_1_1_key.html#a8be363d2ccca5da14f5bd7a53029f8b1">ds::Key::setPosition</a></div><div class="ttdeci">void setPosition(const int &amp;position)</div><div class="ttdoc">Set Position in the key. </div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00071">key.hpp:71</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a58108c458aacdba90d11ebb0e2ea9308"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a58108c458aacdba90d11ebb0e2ea9308">edi::LinkedOrderedBinaryTree::item</a></div><div class="ttdeci">virtual const T &amp; item() const </div><div class="ttdoc">Gets the stored data int the current node. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00067">edi_LinkedOrderedBinaryTree.hpp:67</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_af08ca9ef20e8265fde64f1b9b517f907"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#af08ca9ef20e8265fde64f1b9b517f907">edi::LinkedOrderedBinaryTree::_curr</a></div><div class="ttdeci">LinkedBinaryTreeNode&lt; T &gt; * _curr</div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00460">edi_LinkedOrderedBinaryTree.hpp:460</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a0e1cb01580ec65c8bc286998c7cd5606"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a0e1cb01580ec65c8bc286998c7cd5606">edi::LinkedOrderedBinaryTree::has</a></div><div class="ttdeci">virtual bool has(const T &amp;x) const </div><div class="ttdoc">Does the tree contain x? Time analysis: O(h), h is the height of the tree, worst case. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00086">edi_LinkedOrderedBinaryTree.hpp:86</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_ac6b0835a39c9986fe8773f5685f5e34b"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#ac6b0835a39c9986fe8773f5685f5e34b">edi::LinkedOrderedBinaryTree::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdoc">Remove current all the items from the tree. Time analysis: O(n) where n is the number of nodes of the...</div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00303">edi_LinkedOrderedBinaryTree.hpp:303</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_ab7b3cc17c8d4be5c85bb610fd094c660"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#ab7b3cc17c8d4be5c85bb610fd094c660">edi::LinkedOrderedBinaryTree::LinkedOrderedBinaryTree</a></div><div class="ttdeci">LinkedOrderedBinaryTree(LinkedBinaryTreeNode&lt; T &gt; *root)</div><div class="ttdoc">Makes an ordered sub-tree. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00381">edi_LinkedOrderedBinaryTree.hpp:381</a></div></div>
<div class="ttc" id="classds_1_1_key_html_ae70b5ee70781e7f901a3ef3b79ba5a54"><div class="ttname"><a href="classds_1_1_key.html#ae70b5ee70781e7f901a3ef3b79ba5a54">ds::Key::getPosition</a></div><div class="ttdeci">const int &amp; getPosition() const </div><div class="ttdoc">Get Position of the key. </div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00085">key.hpp:85</a></div></div>
<div class="ttc" id="classds_1_1_key_html_ab66704e3b7c556ca5804a35dead3c85d"><div class="ttname"><a href="classds_1_1_key.html#ab66704e3b7c556ca5804a35dead3c85d">ds::Key::getDNI</a></div><div class="ttdeci">const int &amp; getDNI() const </div><div class="ttdoc">Get DNI of the key. </div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00080">key.hpp:80</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a1a28fae1ae8b9f1616756835560fd953"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a1a28fae1ae8b9f1616756835560fd953">edi::LinkedOrderedBinaryTree::setRoot</a></div><div class="ttdeci">virtual void setRoot(LinkedBinaryTreeNode&lt; T &gt; *newRoot)</div><div class="ttdoc">Set the root node. is convenence function to void write the templete prefix all time. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00378">edi_LinkedOrderedBinaryTree.hpp:378</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_1_1_check_ordering_html"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree_1_1_check_ordering.html">edi::LinkedOrderedBinaryTree::CheckOrdering</a></div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00414">edi_LinkedOrderedBinaryTree.hpp:414</a></div></div>
<div class="ttc" id="classds_1_1_key_html"><div class="ttname"><a href="classds_1_1_key.html">ds::Key</a></div><div class="ttdoc">Class defining a key. </div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00019">key.hpp:19</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a9e72d40ff2759f42f91b1ff815aeeed6"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a9e72d40ff2759f42f91b1ff815aeeed6">edi::LinkedOrderedBinaryTree::createRoot</a></div><div class="ttdeci">virtual void createRoot(const T &amp;it)</div><div class="ttdoc">Create the root node. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00403">edi_LinkedOrderedBinaryTree.hpp:403</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a8b236a24c8e60d3ae23d6ae2433bec4f"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a8b236a24c8e60d3ae23d6ae2433bec4f">edi::LinkedOrderedBinaryTree::removeItem</a></div><div class="ttdeci">virtual void removeItem()</div><div class="ttdoc">Remove current item from the tree. Time analysis: O(h) where h is the height of the tree...</div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00256">edi_LinkedOrderedBinaryTree.hpp:256</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
