<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Fichero Fuente edi_LinkedBinaryTreeNode.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">edi_LinkedBinaryTreeNode.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __EDI_LinkedBinaryTreeNode_HPP__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __EDI_LinkedBinaryTreeNode_HPP__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;edi_exports.hpp&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceedi.html">edi</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree_node.html">   11</a></span>&#160;<span class="keyword">class </span>EDI_API <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree_node.html#aa72a8358360652158ca5901d9aa95df5">   22</a></span>&#160;  <a class="code" href="classedi_1_1_linked_binary_tree_node.html#aa72a8358360652158ca5901d9aa95df5">LinkedBinaryTreeNode</a>(<span class="keyword">const</span> T&amp; item,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* left=0,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* right=0) :</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    _left(left), _right(right), _data (item)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree_node.html#ab627e0e37fcb50a0e42cb233cf8b7a5c">   31</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html#ab627e0e37fcb50a0e42cb233cf8b7a5c">~LinkedBinaryTreeNode</a> ()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//We will allow to reference the same node from different pointers,</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//so we will not deallocate childs here.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree_node.html#ac183139dda1a656b19f77478db96f408">   44</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> T&amp; <a class="code" href="classedi_1_1_linked_binary_tree_node.html#ac183139dda1a656b19f77478db96f408">item</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> _data;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree_node.html#a1a4400ac020ae86464de5ec718fbc469">   52</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* <a class="code" href="classedi_1_1_linked_binary_tree_node.html#a1a4400ac020ae86464de5ec718fbc469">left</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> _left;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree_node.html#ac0467a6b4be4c4a4b45ebd3f0f6b2865">   60</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* <a class="code" href="classedi_1_1_linked_binary_tree_node.html#ac0467a6b4be4c4a4b45ebd3f0f6b2865">right</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> _right;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree_node.html#a995c40d7a1785195a58da94c68cabf8b">   73</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* <a class="code" href="classedi_1_1_linked_binary_tree_node.html#a995c40d7a1785195a58da94c68cabf8b">left</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> _left;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree_node.html#a17cb6be34a8fa941a1e9dd5cbb8c22e7">   82</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* <a class="code" href="classedi_1_1_linked_binary_tree_node.html#a17cb6be34a8fa941a1e9dd5cbb8c22e7">right</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> _right;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree_node.html#a1562da2cbe27c0924d6295ef1ea5c817">   93</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html#a1562da2cbe27c0924d6295ef1ea5c817">setLeft</a>(<a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* left)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    _left=left;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree_node.html#a8a953a63a8da9ec44471b76250ebcd51">  104</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html#a8a953a63a8da9ec44471b76250ebcd51">setRight</a>(<a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>* right)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    _right=right;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree_node.html#abebcb6deb58299ed029d76e638914028">  113</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html#abebcb6deb58299ed029d76e638914028">setItem</a> (<span class="keyword">const</span> T&amp; item)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    _data=item;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classedi_1_1_linked_binary_tree_node.html#ac2f31a7ed3ab7da341d4a5fd6c02881b">  123</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html#ac2f31a7ed3ab7da341d4a5fd6c02881b">deepFree</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (_left)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      _left-&gt;deepFree();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">delete</span> _left;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      _left=0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (_right)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      _right-&gt;deepFree();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">delete</span> _right;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      _right=0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">//Avoid assign operator.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode&lt;T&gt;</a>&amp; o) {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//Avoid copy constructor.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  LinkedBinaryTreeNode(<span class="keyword">const</span> LinkedBinaryTreeNode&lt;T&gt;&amp; o) {}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    LinkedBinaryTreeNode&lt;T&gt; * _left;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    LinkedBinaryTreeNode&lt;T&gt; * _right;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    T _data;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif //__EDI_LinkedBinaryTreeNode_HPP__</span></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_node_html_a8a953a63a8da9ec44471b76250ebcd51"><div class="ttname"><a href="classedi_1_1_linked_binary_tree_node.html#a8a953a63a8da9ec44471b76250ebcd51">edi::LinkedBinaryTreeNode::setRight</a></div><div class="ttdeci">virtual void setRight(LinkedBinaryTreeNode&lt; T &gt; *right)</div><div class="ttdoc">Sets the link to right child. Set the right child possibly freeing the memory for the old subtree...</div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_node_8hpp_source.html#l00104">edi_LinkedBinaryTreeNode.hpp:104</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_node_html_ac2f31a7ed3ab7da341d4a5fd6c02881b"><div class="ttname"><a href="classedi_1_1_linked_binary_tree_node.html#ac2f31a7ed3ab7da341d4a5fd6c02881b">edi::LinkedBinaryTreeNode::deepFree</a></div><div class="ttdeci">virtual void deepFree()</div><div class="ttdoc">Flushes the node. Time analysis: O(N) where N is the number of nodes bellow the node. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_node_8hpp_source.html#l00123">edi_LinkedBinaryTreeNode.hpp:123</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_node_html_a995c40d7a1785195a58da94c68cabf8b"><div class="ttname"><a href="classedi_1_1_linked_binary_tree_node.html#a995c40d7a1785195a58da94c68cabf8b">edi::LinkedBinaryTreeNode::left</a></div><div class="ttdeci">virtual LinkedBinaryTreeNode&lt; T &gt; * left()</div><div class="ttdoc">Gets the link to left child. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_node_8hpp_source.html#l00073">edi_LinkedBinaryTreeNode.hpp:73</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_node_html_a17cb6be34a8fa941a1e9dd5cbb8c22e7"><div class="ttname"><a href="classedi_1_1_linked_binary_tree_node.html#a17cb6be34a8fa941a1e9dd5cbb8c22e7">edi::LinkedBinaryTreeNode::right</a></div><div class="ttdeci">virtual LinkedBinaryTreeNode&lt; T &gt; * right()</div><div class="ttdoc">Gets the link to right child. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_node_8hpp_source.html#l00082">edi_LinkedBinaryTreeNode.hpp:82</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_node_html_ac183139dda1a656b19f77478db96f408"><div class="ttname"><a href="classedi_1_1_linked_binary_tree_node.html#ac183139dda1a656b19f77478db96f408">edi::LinkedBinaryTreeNode::item</a></div><div class="ttdeci">virtual const T &amp; item() const </div><div class="ttdoc">Gets the stored data. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_node_8hpp_source.html#l00044">edi_LinkedBinaryTreeNode.hpp:44</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_node_html_aa72a8358360652158ca5901d9aa95df5"><div class="ttname"><a href="classedi_1_1_linked_binary_tree_node.html#aa72a8358360652158ca5901d9aa95df5">edi::LinkedBinaryTreeNode::LinkedBinaryTreeNode</a></div><div class="ttdeci">LinkedBinaryTreeNode(const T &amp;item, LinkedBinaryTreeNode&lt; T &gt; *left=0, LinkedBinaryTreeNode&lt; T &gt; *right=0)</div><div class="ttdoc">Makes a LinkedBinaryTreeNode. Time analysis: O(1). </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_node_8hpp_source.html#l00022">edi_LinkedBinaryTreeNode.hpp:22</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_node_html_abebcb6deb58299ed029d76e638914028"><div class="ttname"><a href="classedi_1_1_linked_binary_tree_node.html#abebcb6deb58299ed029d76e638914028">edi::LinkedBinaryTreeNode::setItem</a></div><div class="ttdeci">virtual void setItem(const T &amp;item)</div><div class="ttdoc">Sets the stored data. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_node_8hpp_source.html#l00113">edi_LinkedBinaryTreeNode.hpp:113</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_node_html_a1a4400ac020ae86464de5ec718fbc469"><div class="ttname"><a href="classedi_1_1_linked_binary_tree_node.html#a1a4400ac020ae86464de5ec718fbc469">edi::LinkedBinaryTreeNode::left</a></div><div class="ttdeci">virtual const LinkedBinaryTreeNode&lt; T &gt; * left() const </div><div class="ttdoc">Gets the link to left child. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_node_8hpp_source.html#l00052">edi_LinkedBinaryTreeNode.hpp:52</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_node_html_ab627e0e37fcb50a0e42cb233cf8b7a5c"><div class="ttname"><a href="classedi_1_1_linked_binary_tree_node.html#ab627e0e37fcb50a0e42cb233cf8b7a5c">edi::LinkedBinaryTreeNode::~LinkedBinaryTreeNode</a></div><div class="ttdeci">virtual ~LinkedBinaryTreeNode()</div><div class="ttdoc">Destructor. Time analysis: O(n) where n is the number of nodes in the tree. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_node_8hpp_source.html#l00031">edi_LinkedBinaryTreeNode.hpp:31</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_node_html"><div class="ttname"><a href="classedi_1_1_linked_binary_tree_node.html">edi::LinkedBinaryTreeNode</a></div><div class="ttdoc">Implement the LinkedBinaryTreeNode ADT. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_node_8hpp_source.html#l00011">edi_LinkedBinaryTreeNode.hpp:11</a></div></div>
<div class="ttc" id="namespaceedi_html"><div class="ttname"><a href="namespaceedi.html">edi</a></div><div class="ttdoc">Espacio de nombres para Estructras de Datos de la Información. </div><div class="ttdef"><b>Definition:</b> <a href="edi___binary_tree_8hpp_source.html#l00008">edi_BinaryTree.hpp:8</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_node_html_a1562da2cbe27c0924d6295ef1ea5c817"><div class="ttname"><a href="classedi_1_1_linked_binary_tree_node.html#a1562da2cbe27c0924d6295ef1ea5c817">edi::LinkedBinaryTreeNode::setLeft</a></div><div class="ttdeci">virtual void setLeft(LinkedBinaryTreeNode&lt; T &gt; *left)</div><div class="ttdoc">Sets the link to left child. Set the left child possibly freeing the memory for the old subtree...</div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_node_8hpp_source.html#l00093">edi_LinkedBinaryTreeNode.hpp:93</a></div></div>
<div class="ttc" id="classedi_1_1_linked_binary_tree_node_html_ac0467a6b4be4c4a4b45ebd3f0f6b2865"><div class="ttname"><a href="classedi_1_1_linked_binary_tree_node.html#ac0467a6b4be4c4a4b45ebd3f0f6b2865">edi::LinkedBinaryTreeNode::right</a></div><div class="ttdeci">virtual const LinkedBinaryTreeNode&lt; T &gt; * right() const </div><div class="ttdoc">Gets the link to right child. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_node_8hpp_source.html#l00060">edi_LinkedBinaryTreeNode.hpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
