<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_apellido
: <a class="el" href="classedi_1_1_persona.html#a7720d0dc4358f4c787e1d6031e1d3c27">edi::Persona</a>
</li>
<li>_borrado
: <a class="el" href="classedi_1_1_persona.html#ad9967efe17ccaa5db8664ed643cd4a79">edi::Persona</a>
</li>
<li>_curr
: <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#af08ca9ef20e8265fde64f1b9b517f907">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>
</li>
<li>_dni
: <a class="el" href="classedi_1_1_persona.html#a20e547df93a43b84bd0d3f4f40c585d8">edi::Persona</a>
</li>
<li>_nombre
: <a class="el" href="classedi_1_1_persona.html#aad8a85af9918ea9d70829d36fd754313">edi::Persona</a>
</li>
<li>_prev
: <a class="el" href="classedi_1_1_linked_ordered_binary_tree.html#a5ad4052d817e481c6bc4f28cb3840228">edi::LinkedOrderedBinaryTree&lt; T &gt;</a>
</li>
<li>_students
: <a class="el" href="classds_1_1_subject.html#ae682d6cdb0460ee28a5e871f1d41d867">ds::Subject</a>
</li>
<li>current_
: <a class="el" href="classds_1_1_doubly_linked_sorted_list.html#a08fcad9b923e0136c32d52c49ebcd0a4">ds::DoublyLinkedSortedList&lt; T &gt;</a>
</li>
<li>data_
: <a class="el" href="classds_1_1_node.html#ac1fa9aaef68ee5f8e78392fcdb9f13d4">ds::Node&lt; T &gt;</a>
</li>
<li>DNI_
: <a class="el" href="classds_1_1_key.html#a942bb2dff7a8a7dcb7010b98d972ffa3">ds::Key</a>
</li>
<li>head_
: <a class="el" href="classds_1_1_doubly_linked_sorted_list.html#ac5517baaf0faaf763506fe45c2af249a">ds::DoublyLinkedSortedList&lt; T &gt;</a>
</li>
<li>next_
: <a class="el" href="classds_1_1_node.html#a99c78bbc7b8ce45bd5ecc863bffe1d92">ds::Node&lt; T &gt;</a>
</li>
<li>position_
: <a class="el" href="classds_1_1_key.html#adad9413377b62ea85351c5f7442f795a">ds::Key</a>
</li>
<li>previous_
: <a class="el" href="classds_1_1_node.html#a0013f2a67c323e2738a278850eecc370">ds::Node&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:38 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
