<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Fichero Fuente generarpersona.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generarpersona.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generarpersona_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _GENERAR_PERSONA_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _GENERAR_PERSONA_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="persona_8hpp.html">persona.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> <a class="code" href="generarpersona_8hpp.html#ad9e2078199614ee2942b12182e9d5a8a">generarPersona</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;std::vector &lt;edi::Persona&gt; <a class="code" href="generarpersona_8hpp.html#ac6deb4fda0d6d923ec11adccf7a4a374">generarPersonas</a>(<span class="keyword">const</span>  std::string &amp;fichero, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;numeroPersonas);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif //_GENERAR_PERSONA_HPP_</span></div>
<div class="ttc" id="persona_8hpp_html"><div class="ttname"><a href="persona_8hpp.html">persona.hpp</a></div><div class="ttdoc">Definición de la clase Persona. </div></div>
<div class="ttc" id="classedi_1_1_persona_html"><div class="ttname"><a href="classedi_1_1_persona.html">edi::Persona</a></div><div class="ttdoc">Definición de la plantilla de la clase Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8hpp_source.html#l00019">persona.hpp:19</a></div></div>
<div class="ttc" id="generarpersona_8hpp_html_ad9e2078199614ee2942b12182e9d5a8a"><div class="ttname"><a href="generarpersona_8hpp.html#ad9e2078199614ee2942b12182e9d5a8a">generarPersona</a></div><div class="ttdeci">const edi::Persona generarPersona()</div><div class="ttdoc">Genera aleatoriamente una Persona. </div><div class="ttdef"><b>Definition:</b> <a href="generarpersona_8cpp_source.html#l00228">generarpersona.cpp:228</a></div></div>
<div class="ttc" id="generarpersona_8hpp_html_ac6deb4fda0d6d923ec11adccf7a4a374"><div class="ttname"><a href="generarpersona_8hpp.html#ac6deb4fda0d6d923ec11adccf7a4a374">generarPersonas</a></div><div class="ttdeci">std::vector&lt; edi::Persona &gt; generarPersonas(const std::string &amp;fichero, const int &amp;numeroPersonas)</div><div class="ttdoc">Genera aleatoriamente un vector de Personas. </div><div class="ttdef"><b>Definition:</b> <a href="generarpersona_8cpp_source.html#l00241">generarpersona.cpp:241</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
