<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Referencia del Archivo generarpersona.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo generarpersona.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Prototipos de las funciones auxiliares para generar aleatoriamente personas.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="persona_8hpp_source.html">persona.hpp</a>&quot;</code><br />
</div>
<p><a href="generarpersona_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ad9e2078199614ee2942b12182e9d5a8a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classedi_1_1_persona.html">edi::Persona</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generarpersona_8hpp.html#ad9e2078199614ee2942b12182e9d5a8a">generarPersona</a> ()</td></tr>
<tr class="memdesc:ad9e2078199614ee2942b12182e9d5a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera aleatoriamente una Persona.  <a href="#ad9e2078199614ee2942b12182e9d5a8a">Más...</a><br /></td></tr>
<tr class="separator:ad9e2078199614ee2942b12182e9d5a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6deb4fda0d6d923ec11adccf7a4a374"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generarpersona_8hpp.html#ac6deb4fda0d6d923ec11adccf7a4a374">generarPersonas</a> (const std::string &amp;fichero, const int &amp;numeroPersonas)</td></tr>
<tr class="memdesc:ac6deb4fda0d6d923ec11adccf7a4a374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera aleatoriamente un vector de Personas.  <a href="#ac6deb4fda0d6d923ec11adccf7a4a374">Más...</a><br /></td></tr>
<tr class="separator:ac6deb4fda0d6d923ec11adccf7a4a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Prototipos de las funciones auxiliares para generar aleatoriamente personas. </p>
<dl class="section author"><dt>Autor</dt><dd>Name </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>16/03/2015 </dd></dl>

<p>Definición en el archivo <a class="el" href="generarpersona_8hpp_source.html">generarpersona.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="ad9e2078199614ee2942b12182e9d5a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> generarPersona </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera aleatoriamente una Persona. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Objeto de la clase Persona </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="generarpersona_8hpp.html#ac6deb4fda0d6d923ec11adccf7a4a374" title="Genera aleatoriamente un vector de Personas. ">generarPersonas</a> </dd></dl>

<p>Definición en la línea <a class="el" href="generarpersona_8cpp_source.html#l00228">228</a> del archivo <a class="el" href="generarpersona_8cpp_source.html">generarpersona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6deb4fda0d6d923ec11adccf7a4a374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classedi_1_1_persona.html">edi::Persona</a>&gt; generarPersonas </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fichero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>numeroPersonas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera aleatoriamente un vector de Personas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichero</td><td>Nombre del fichero desde el que se van a leer datos de personas </td></tr>
    <tr><td class="paramname">numeroPersonas</td><td>Número de personas que se van a generar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Vector STL de objetos de la clase Persona </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>El fichero debe existir </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El número de componentes del vector devuelto debe ser igual a numeroPersonas </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="generarpersona_8hpp.html#ad9e2078199614ee2942b12182e9d5a8a" title="Genera aleatoriamente una Persona. ">generarPersona</a> </dd></dl>

<p>Definición en la línea <a class="el" href="generarpersona_8cpp_source.html#l00241">241</a> del archivo <a class="el" href="generarpersona_8cpp_source.html">generarpersona.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
