<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Fichero Fuente key.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">key.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="key_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef KEY_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define KEY_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceds.html">ds</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classds_1_1_key.html">   19</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classds_1_1_key.html">Key</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classds_1_1_key.html#a942bb2dff7a8a7dcb7010b98d972ffa3">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classds_1_1_key.html#a942bb2dff7a8a7dcb7010b98d972ffa3">DNI_</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classds_1_1_key.html#adad9413377b62ea85351c5f7442f795a">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classds_1_1_key.html#adad9413377b62ea85351c5f7442f795a">position_</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classds_1_1_key.html#a5fb8077d20d89e090f6d6b2d636452a7">Key</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classds_1_1_key.html#a5fb8077d20d89e090f6d6b2d636452a7">Key</a>(<span class="keywordtype">int</span> dni, <span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classds_1_1_key.html#a5fb8077d20d89e090f6d6b2d636452a7">Key</a>(<span class="keyword">const</span> <a class="code" href="classds_1_1_key.html">Key</a>&amp; key);</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classds_1_1_key.html#adc8453021c49b015768fe5d7f40434df">   66</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classds_1_1_key.html#adc8453021c49b015768fe5d7f40434df">setDNI</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dni){ DNI_ = dni; }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classds_1_1_key.html#a8be363d2ccca5da14f5bd7a53029f8b1">   71</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classds_1_1_key.html#a8be363d2ccca5da14f5bd7a53029f8b1">setPosition</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;position){ position_ = position; }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classds_1_1_key.html#ab66704e3b7c556ca5804a35dead3c85d">   80</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classds_1_1_key.html#ab66704e3b7c556ca5804a35dead3c85d">getDNI</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classds_1_1_key.html#a942bb2dff7a8a7dcb7010b98d972ffa3">DNI_</a>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classds_1_1_key.html#ae70b5ee70781e7f901a3ef3b79ba5a54">   85</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classds_1_1_key.html#ae70b5ee70781e7f901a3ef3b79ba5a54">getPosition</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classds_1_1_key.html#adad9413377b62ea85351c5f7442f795a">position_</a>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classds_1_1_key.html">Key</a>&amp; key)<span class="keyword"> const</span>{ <span class="keywordflow">return</span> (<a class="code" href="classds_1_1_key.html#ab66704e3b7c556ca5804a35dead3c85d">getDNI</a>() &lt; key.<a class="code" href="classds_1_1_key.html#ab66704e3b7c556ca5804a35dead3c85d">getDNI</a>()); }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="classds_1_1_key.html#a5fb8077d20d89e090f6d6b2d636452a7">Key</a>&amp; key)<span class="keyword"> const</span>{ <span class="keywordflow">return</span> (<a class="code" href="classds_1_1_key.html#ab66704e3b7c556ca5804a35dead3c85d">getDNI</a>() &gt; key.getDNI()); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classds_1_1_key.html#a5fb8077d20d89e090f6d6b2d636452a7">Key</a>&amp; key)<span class="keyword"> const</span>{ <span class="keywordflow">return</span> (<a class="code" href="classds_1_1_key.html#ab66704e3b7c556ca5804a35dead3c85d">getDNI</a>() == key.getDNI()); }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <a class="code" href="classds_1_1_key.html#a5fb8077d20d89e090f6d6b2d636452a7">Key</a>&amp; key)<span class="keyword"> const</span>{ <span class="keywordflow">return</span> (<a class="code" href="classds_1_1_key.html#ab66704e3b7c556ca5804a35dead3c85d">getDNI</a>() &lt;= key.getDNI()); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="classds_1_1_key.html#a5fb8077d20d89e090f6d6b2d636452a7">Key</a>&amp; key)<span class="keyword"> const</span>{ <span class="keywordflow">return</span> (<a class="code" href="classds_1_1_key.html#ab66704e3b7c556ca5804a35dead3c85d">getDNI</a>() &gt;= key.getDNI()); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classds_1_1_key.html#a5fb8077d20d89e090f6d6b2d636452a7">Key</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classds_1_1_key.html#a5fb8077d20d89e090f6d6b2d636452a7">Key</a>&amp; key);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classds_1_1_key.html#a5fb8077d20d89e090f6d6b2d636452a7">Key</a>&amp; key);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">friend</span> std::istream&amp; operator&gt;&gt;(std::istream&amp; in, <span class="keyword">const</span> <a class="code" href="classds_1_1_key.html#a5fb8077d20d89e090f6d6b2d636452a7">Key</a>&amp; key);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">friend</span> std::ofstream&amp; operator&lt;&lt;(std::ofstream&amp; out, <span class="keyword">const</span> <a class="code" href="classds_1_1_key.html#a5fb8077d20d89e090f6d6b2d636452a7">Key</a>&amp; key);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">friend</span> std::ifstream&amp; operator&gt;&gt;(std::ifstream&amp; in, <span class="keyword">const</span> <a class="code" href="classds_1_1_key.html#a5fb8077d20d89e090f6d6b2d636452a7">Key</a>&amp; key);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classds_1_1_key_html_a5fb8077d20d89e090f6d6b2d636452a7"><div class="ttname"><a href="classds_1_1_key.html#a5fb8077d20d89e090f6d6b2d636452a7">ds::Key::Key</a></div><div class="ttdeci">Key()</div><div class="ttdoc">Generates a key. </div><div class="ttdef"><b>Definition:</b> <a href="key_8cpp_source.html#l00004">key.cpp:4</a></div></div>
<div class="ttc" id="classds_1_1_key_html_a942bb2dff7a8a7dcb7010b98d972ffa3"><div class="ttname"><a href="classds_1_1_key.html#a942bb2dff7a8a7dcb7010b98d972ffa3">ds::Key::DNI_</a></div><div class="ttdeci">int DNI_</div><div class="ttdoc">DNI of the person. </div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00025">key.hpp:25</a></div></div>
<div class="ttc" id="classds_1_1_key_html_adc8453021c49b015768fe5d7f40434df"><div class="ttname"><a href="classds_1_1_key.html#adc8453021c49b015768fe5d7f40434df">ds::Key::setDNI</a></div><div class="ttdeci">void setDNI(const int &amp;dni)</div><div class="ttdoc">Set DNI in the key. </div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00066">key.hpp:66</a></div></div>
<div class="ttc" id="namespaceds_html"><div class="ttname"><a href="namespaceds.html">ds</a></div><div class="ttdoc">Namespace to the Data Structures subject. </div></div>
<div class="ttc" id="classds_1_1_key_html_a8be363d2ccca5da14f5bd7a53029f8b1"><div class="ttname"><a href="classds_1_1_key.html#a8be363d2ccca5da14f5bd7a53029f8b1">ds::Key::setPosition</a></div><div class="ttdeci">void setPosition(const int &amp;position)</div><div class="ttdoc">Set Position in the key. </div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00071">key.hpp:71</a></div></div>
<div class="ttc" id="classds_1_1_key_html_adad9413377b62ea85351c5f7442f795a"><div class="ttname"><a href="classds_1_1_key.html#adad9413377b62ea85351c5f7442f795a">ds::Key::position_</a></div><div class="ttdeci">int position_</div><div class="ttdoc">Position of the person in the list. </div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00029">key.hpp:29</a></div></div>
<div class="ttc" id="classds_1_1_key_html_ae70b5ee70781e7f901a3ef3b79ba5a54"><div class="ttname"><a href="classds_1_1_key.html#ae70b5ee70781e7f901a3ef3b79ba5a54">ds::Key::getPosition</a></div><div class="ttdeci">const int &amp; getPosition() const </div><div class="ttdoc">Get Position of the key. </div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00085">key.hpp:85</a></div></div>
<div class="ttc" id="classds_1_1_key_html_ab66704e3b7c556ca5804a35dead3c85d"><div class="ttname"><a href="classds_1_1_key.html#ab66704e3b7c556ca5804a35dead3c85d">ds::Key::getDNI</a></div><div class="ttdeci">const int &amp; getDNI() const </div><div class="ttdoc">Get DNI of the key. </div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00080">key.hpp:80</a></div></div>
<div class="ttc" id="classds_1_1_key_html"><div class="ttname"><a href="classds_1_1_key.html">ds::Key</a></div><div class="ttdoc">Class defining a key. </div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00019">key.hpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
