<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Referencia del Archivo macros.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">'defines'</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo macros.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros usadas para el menu.  
<a href="#details">Más...</a></p>

<p><a href="macros_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
'defines'</h2></td></tr>
<tr class="memitem:a1e26748f72802cc32341cc3846db931f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e26748f72802cc32341cc3846db931f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a1e26748f72802cc32341cc3846db931f">LUGAR</a>(x,  y)&#160;&#160;&#160;printf(&quot;\033[%d;%dH&quot;,x,y)</td></tr>
<tr class="memdesc:a1e26748f72802cc32341cc3846db931f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LUGAR. <br /></td></tr>
<tr class="separator:a1e26748f72802cc32341cc3846db931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bf316fce01e63d76dddcdcbe72ab1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79bf316fce01e63d76dddcdcbe72ab1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a79bf316fce01e63d76dddcdcbe72ab1c">BORRAR</a>&#160;&#160;&#160;printf(&quot;\33[2J&quot;)</td></tr>
<tr class="memdesc:a79bf316fce01e63d76dddcdcbe72ab1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">BORRAR. <br /></td></tr>
<tr class="separator:a79bf316fce01e63d76dddcdcbe72ab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86c2fc65d2b4c5205910f548828dcb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86c2fc65d2b4c5205910f548828dcb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ab86c2fc65d2b4c5205910f548828dcb9">PARPADEO</a>&#160;&#160;&#160;printf(&quot;%c[5m&quot;,27)</td></tr>
<tr class="memdesc:ab86c2fc65d2b4c5205910f548828dcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PARPADEO. <br /></td></tr>
<tr class="separator:ab86c2fc65d2b4c5205910f548828dcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2815fb445b50124864e3f2f958fac24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2815fb445b50124864e3f2f958fac24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#af2815fb445b50124864e3f2f958fac24">APAGA</a>&#160;&#160;&#160;printf(&quot;%c[0m&quot;,27)</td></tr>
<tr class="memdesc:af2815fb445b50124864e3f2f958fac24"><td class="mdescLeft">&#160;</td><td class="mdescRight">APAGA. <br /></td></tr>
<tr class="separator:af2815fb445b50124864e3f2f958fac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cb5eae7b643f5d13c9d546e81dbcaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6cb5eae7b643f5d13c9d546e81dbcaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ac6cb5eae7b643f5d13c9d546e81dbcaf">INVERSO</a>&#160;&#160;&#160;printf(&quot;%c[7m&quot;,27)</td></tr>
<tr class="memdesc:ac6cb5eae7b643f5d13c9d546e81dbcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">INVERSO. <br /></td></tr>
<tr class="separator:ac6cb5eae7b643f5d13c9d546e81dbcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab8b4157fd29a2336c702b26a967bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab8b4157fd29a2336c702b26a967bb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a3ab8b4157fd29a2336c702b26a967bb9">SUBRAYADO</a>&#160;&#160;&#160;printf(&quot;%c[4m&quot;,27)</td></tr>
<tr class="memdesc:a3ab8b4157fd29a2336c702b26a967bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUBRAYADO. <br /></td></tr>
<tr class="separator:a3ab8b4157fd29a2336c702b26a967bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eea73aeb56d77e1d56471ab214f8e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7eea73aeb56d77e1d56471ab214f8e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#af7eea73aeb56d77e1d56471ab214f8e2">INTENSIDAD</a>&#160;&#160;&#160;printf(&quot;%c[1m&quot;,27)</td></tr>
<tr class="memdesc:af7eea73aeb56d77e1d56471ab214f8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">INTENSIDAD. <br /></td></tr>
<tr class="separator:af7eea73aeb56d77e1d56471ab214f8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab702106cf3b3e96750b6845ded4e0299"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;&quot;\e[m&quot;</td></tr>
<tr class="memdesc:ab702106cf3b3e96750b6845ded4e0299"><td class="mdescLeft">&#160;</td><td class="mdescRight">RESET. <br /></td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfbc006ea433ad708fdee3e82996e721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;&quot;\e[32m&quot;</td></tr>
<tr class="memdesc:acfbc006ea433ad708fdee3e82996e721"><td class="mdescLeft">&#160;</td><td class="mdescRight">GREEN. <br /></td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d23feea868a983c8c2b661e1e16972f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">RED</a>&#160;&#160;&#160;&quot;\e[31m&quot;</td></tr>
<tr class="memdesc:a8d23feea868a983c8c2b661e1e16972f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RED. <br /></td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf681265909adf3d3e8116c93c0ba179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf681265909adf3d3e8116c93c0ba179"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a>&#160;&#160;&#160;&quot;\e[33m&quot;</td></tr>
<tr class="memdesc:abf681265909adf3d3e8116c93c0ba179"><td class="mdescLeft">&#160;</td><td class="mdescRight">YELLOW. <br /></td></tr>
<tr class="separator:abf681265909adf3d3e8116c93c0ba179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d10e672abb49ad63eeaa8aaef57c38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a>&#160;&#160;&#160;&quot;\e[34m&quot;</td></tr>
<tr class="memdesc:a79d10e672abb49ad63eeaa8aaef57c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLUE. <br /></td></tr>
<tr class="separator:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b537f5fa5c109d3c05c13d6b18f382"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a>&#160;&#160;&#160;&quot;\e[37m&quot;</td></tr>
<tr class="memdesc:a87b537f5fa5c109d3c05c13d6b18f382"><td class="mdescLeft">&#160;</td><td class="mdescRight">WHITE. <br /></td></tr>
<tr class="separator:a87b537f5fa5c109d3c05c13d6b18f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f699060902f800f12aaae150f3a708e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f699060902f800f12aaae150f3a708e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a6f699060902f800f12aaae150f3a708e">MAGENTA</a>&#160;&#160;&#160;&quot;\e[35m&quot;</td></tr>
<tr class="memdesc:a6f699060902f800f12aaae150f3a708e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAGENTA. <br /></td></tr>
<tr class="separator:a6f699060902f800f12aaae150f3a708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b25cba33b07c303f3060fe41887f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3b25cba33b07c303f3060fe41887f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a7b3b25cba33b07c303f3060fe41887f6">BLACK</a>&#160;&#160;&#160;&quot;\e[30m&quot;</td></tr>
<tr class="memdesc:a7b3b25cba33b07c303f3060fe41887f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLACK. <br /></td></tr>
<tr class="separator:a7b3b25cba33b07c303f3060fe41887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b673ada180f43497d977088e43785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097b673ada180f43497d977088e43785"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a097b673ada180f43497d977088e43785">ONGREEN</a>&#160;&#160;&#160;&quot;\e[42m&quot;</td></tr>
<tr class="memdesc:a097b673ada180f43497d977088e43785"><td class="mdescLeft">&#160;</td><td class="mdescRight">ONGREEN. <br /></td></tr>
<tr class="separator:a097b673ada180f43497d977088e43785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776ab7f13e0834a53f3a2e40e4f1454c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776ab7f13e0834a53f3a2e40e4f1454c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a776ab7f13e0834a53f3a2e40e4f1454c">ONRED</a>&#160;&#160;&#160;&quot;\e[41m&quot;</td></tr>
<tr class="memdesc:a776ab7f13e0834a53f3a2e40e4f1454c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ONRED. <br /></td></tr>
<tr class="separator:a776ab7f13e0834a53f3a2e40e4f1454c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c1734688b603c13c5b1c252b47ad5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5c1734688b603c13c5b1c252b47ad5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#aa5c1734688b603c13c5b1c252b47ad5d">ONYELLOW</a>&#160;&#160;&#160;&quot;\e[43m&quot;</td></tr>
<tr class="memdesc:aa5c1734688b603c13c5b1c252b47ad5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ONYELLOW. <br /></td></tr>
<tr class="separator:aa5c1734688b603c13c5b1c252b47ad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d9b691aa1da18cdbe4e3c9a2c96d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5d9b691aa1da18cdbe4e3c9a2c96d32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#aa5d9b691aa1da18cdbe4e3c9a2c96d32">ONBLUE</a>&#160;&#160;&#160;&quot;\e[44m&quot;</td></tr>
<tr class="memdesc:aa5d9b691aa1da18cdbe4e3c9a2c96d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">ONBLUE. <br /></td></tr>
<tr class="separator:aa5d9b691aa1da18cdbe4e3c9a2c96d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ae30b852de243cee48fcb8afc2eb4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ae30b852de243cee48fcb8afc2eb4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a79ae30b852de243cee48fcb8afc2eb4c">ONWHITE</a>&#160;&#160;&#160;&quot;\e[47m&quot;</td></tr>
<tr class="memdesc:a79ae30b852de243cee48fcb8afc2eb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ONWHITE. <br /></td></tr>
<tr class="separator:a79ae30b852de243cee48fcb8afc2eb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923841ed8478c5a5d41eba4e5c202c90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a923841ed8478c5a5d41eba4e5c202c90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a923841ed8478c5a5d41eba4e5c202c90">ONMAGENTA</a>&#160;&#160;&#160;&quot;\e[45m&quot;</td></tr>
<tr class="memdesc:a923841ed8478c5a5d41eba4e5c202c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">ONMAGENTA. <br /></td></tr>
<tr class="separator:a923841ed8478c5a5d41eba4e5c202c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ab50607348711673d4c84c345073fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ab50607348711673d4c84c345073fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8hpp.html#a78ab50607348711673d4c84c345073fd">ONBLACK</a>&#160;&#160;&#160;&quot;\e[40m&quot;</td></tr>
<tr class="memdesc:a78ab50607348711673d4c84c345073fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ONBLACK. <br /></td></tr>
<tr class="separator:a78ab50607348711673d4c84c345073fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Macros usadas para el menu. </p>
<dl class="section author"><dt>Autor</dt><dd>Fco. Javier Clavero Alvarez. </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>23/03/2015 </dd></dl>

<p>Definición en el archivo <a class="el" href="macros_8hpp_source.html">macros.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
