<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Fichero Fuente main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="subject_8hpp.html">subject.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="persistence_manager_8hpp.html">persistenceManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functions_8hpp.html">functions.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;edi_LinkedOrderedBinaryTree.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="macros_8hpp.html">macros.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> <span class="keyword">const</span> *argv[]) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">int</span> option;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classds_1_1_subject.html">ds::Subject</a> subject;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> p1;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">edi::LinkedOrderedBinaryTree&lt;ds::Key&gt;</a>* tree = <span class="keyword">new</span> <a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">edi::LinkedOrderedBinaryTree&lt;ds::Key&gt;</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList&lt;edi::Persona&gt;</a> list;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList&lt;edi::Persona&gt;</a>* auxList;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classds_1_1_key.html">ds::Key</a> auxKey;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">char</span> fileName[30];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> DNI;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">char</span> fileTxt[30];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">char</span> fileIdx[30];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">char</span> file[] = <span class="stringliteral">&quot;personas.txt&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="macros_8hpp.html#a79bf316fce01e63d76dddcdcbe72ab1c">BORRAR</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;----------- MENU -----------&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;1.- Create new subject.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;2.- Save subject.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;3.- Load subject.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;4.- Search student in subject.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;5.- Show subject.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;SELECT AN OPTION (-1 TO EXIT): &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::cin &gt;&gt; option;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">switch</span>(option){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">case</span> 1: <span class="comment">//NEW SUBJECT</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;How many students? &quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::cin &gt;&gt; n;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        subject.<a class="code" href="classds_1_1_subject.html#afdfcbbb8110e7ceaf84df34663fddadd">createSubject</a>(n, file);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        list = subject.<a class="code" href="classds_1_1_subject.html#ab810f5cd3ff74fbfd06785becc9bf65b">getStudents</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="functions_8hpp.html#a715a560aedb43a49dfd8934a5af02dd0">createTree</a>(&amp;list, tree);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Subject created&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Press ENTER to continue.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        getchar();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        getchar();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">case</span> 2: <span class="comment">//SAVE SUBJECT</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Introduce filename (without extension): &quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::cin &gt;&gt; fileName;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        strcpy(fileTxt, fileName);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        strcpy(fileIdx, fileName);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        strcat(fileTxt, <span class="stringliteral">&quot;.txt&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        strcat(fileIdx, <span class="stringliteral">&quot;.idx&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        list = subject.<a class="code" href="classds_1_1_subject.html#ab810f5cd3ff74fbfd06785becc9bf65b">getStudents</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="persistence_manager_8hpp.html#a1fd25c9489d7a68e151b31a7cb612183">saveList</a>(list, fileTxt);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="persistence_manager_8hpp.html#af4a29a1d910f2ebc11dad06442119922">saveTree</a>(tree, fileIdx);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Subject saved!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Press ENTER to continue.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        getchar();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        getchar();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">case</span> 3: <span class="comment">//LOAD SUBJECT</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Introduce filename (without extension): &quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        std::cin &gt;&gt; fileName;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        strcpy(fileTxt, fileName);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        strcpy(fileIdx, fileName);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        strcat(fileTxt, <span class="stringliteral">&quot;.txt&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        strcat(fileIdx, <span class="stringliteral">&quot;.idx&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        auxList = subject.getStudentsP();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="persistence_manager_8hpp.html#a97ce4e23a2e9c0c35a7589d41508b7b7">loadList</a>(auxList, fileTxt);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="persistence_manager_8hpp.html#aa2157e8e4cad6cfaa5469228ed0fe0e8">loadTree</a>(tree, fileIdx);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Subject loaded!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Press ENTER to continue.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        getchar();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        getchar();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">case</span> 4: <span class="comment">//Search student</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;DNI of the student to search: &quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::cin &gt;&gt; DNI;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        list = subject.<a class="code" href="classds_1_1_subject.html#ab810f5cd3ff74fbfd06785becc9bf65b">getStudents</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        auxKey.<a class="code" href="classds_1_1_key.html#adc8453021c49b015768fe5d7f40434df">setDNI</a>(DNI);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(tree-&gt;<a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a0e1cb01580ec65c8bc286998c7cd5606">has</a>(auxKey)){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          tree-&gt;<a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a89f3f8d6b6551befd0085d4199f77d65">search</a>(auxKey);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          auxKey = tree-&gt;<a class="code" href="classedi_1_1_linked_ordered_binary_tree.html#a58108c458aacdba90d11ebb0e2ea9308">item</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          std::cout &lt;&lt; auxKey.<a class="code" href="classds_1_1_key.html#ae70b5ee70781e7f901a3ef3b79ba5a54">getPosition</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          p1 = list.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#ade304264672745952163cd6f9dda73cf">getItem</a>(auxKey.<a class="code" href="classds_1_1_key.html#ae70b5ee70781e7f901a3ef3b79ba5a54">getPosition</a>());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          std::cout &lt;&lt; p1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;DNI not found.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Press ENTER to continue.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        getchar();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        getchar();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">case</span> 5: <span class="comment">//UPWARD LIST (SHOW SUBJECT)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="macros_8hpp.html#a79bf316fce01e63d76dddcdcbe72ab1c">BORRAR</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        subject.<a class="code" href="classds_1_1_subject.html#afe7b3a7945e870e8ae26d7455236908c">upwardlyList</a>(subject.<a class="code" href="classds_1_1_subject.html#ab810f5cd3ff74fbfd06785becc9bf65b">getStudents</a>());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Press ENTER to continue.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        getchar();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        getchar();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">case</span> -1:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Bye!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Not valid option, try again!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Press ENTER to continue.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        getchar();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        getchar();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }<span class="keywordflow">while</span>(option != -1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="ttc" id="classds_1_1_subject_html"><div class="ttname"><a href="classds_1_1_subject.html">ds::Subject</a></div><div class="ttdoc">Class defining a subject. </div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00021">subject.hpp:21</a></div></div>
<div class="ttc" id="subject_8hpp_html"><div class="ttname"><a href="subject_8hpp.html">subject.hpp</a></div></div>
<div class="ttc" id="persistence_manager_8hpp_html_a1fd25c9489d7a68e151b31a7cb612183"><div class="ttname"><a href="persistence_manager_8hpp.html#a1fd25c9489d7a68e151b31a7cb612183">saveList</a></div><div class="ttdeci">void saveList(ds::DoublyLinkedSortedList&lt; T &gt; &amp;list, char *fileName)</div><div class="ttdoc">Save a list in a file. </div><div class="ttdef"><b>Definition:</b> <a href="persistence_manager_8hpp_source.html#l00026">persistenceManager.hpp:26</a></div></div>
<div class="ttc" id="classds_1_1_doubly_linked_sorted_list_html_ade304264672745952163cd6f9dda73cf"><div class="ttname"><a href="classds_1_1_doubly_linked_sorted_list.html#ade304264672745952163cd6f9dda73cf">ds::DoublyLinkedSortedList::getItem</a></div><div class="ttdeci">T getItem(const int &amp;pos)</div><div class="ttdoc">Return the element in the position pos. </div><div class="ttdef"><b>Definition:</b> <a href="doubly_linked_sorted_list_8hpp_source.html#l00121">doublyLinkedSortedList.hpp:121</a></div></div>
<div class="ttc" id="macros_8hpp_html_a79bf316fce01e63d76dddcdcbe72ab1c"><div class="ttname"><a href="macros_8hpp.html#a79bf316fce01e63d76dddcdcbe72ab1c">BORRAR</a></div><div class="ttdeci">#define BORRAR</div><div class="ttdoc">BORRAR. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00012">macros.hpp:12</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a89f3f8d6b6551befd0085d4199f77d65"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a89f3f8d6b6551befd0085d4199f77d65">edi::LinkedOrderedBinaryTree::search</a></div><div class="ttdeci">virtual void search(const T &amp;x)</div><div class="ttdoc">Go to item x, if it is in the tree. Time analysis: O(h), h is the height of the tree, worst case. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00178">edi_LinkedOrderedBinaryTree.hpp:178</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html"><div class="ttname"><a href="classedi_1_1_persona.html">edi::Persona</a></div><div class="ttdoc">Definición de la plantilla de la clase Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8hpp_source.html#l00019">persona.hpp:19</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html">edi::LinkedOrderedBinaryTree</a></div><div class="ttdoc">Linked implementation of the ADT OrderedBinaryTree. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00015">edi_LinkedBinaryTree.hpp:15</a></div></div>
<div class="ttc" id="persistence_manager_8hpp_html"><div class="ttname"><a href="persistence_manager_8hpp.html">persistenceManager.hpp</a></div></div>
<div class="ttc" id="functions_8hpp_html"><div class="ttname"><a href="functions_8hpp.html">functions.hpp</a></div></div>
<div class="ttc" id="classds_1_1_doubly_linked_sorted_list_html"><div class="ttname"><a href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList&lt; edi::Persona &gt;</a></div></div>
<div class="ttc" id="functions_8hpp_html_a715a560aedb43a49dfd8934a5af02dd0"><div class="ttname"><a href="functions_8hpp.html#a715a560aedb43a49dfd8934a5af02dd0">createTree</a></div><div class="ttdeci">void createTree(ds::DoublyLinkedSortedList&lt; edi::Persona &gt; *studentList, edi::LinkedOrderedBinaryTree&lt; ds::Key &gt; *studentTree)</div><div class="ttdoc">Create a tree from a DoublyLinkedSortedList. </div><div class="ttdef"><b>Definition:</b> <a href="functions_8cpp_source.html#l00004">functions.cpp:4</a></div></div>
<div class="ttc" id="classds_1_1_key_html_adc8453021c49b015768fe5d7f40434df"><div class="ttname"><a href="classds_1_1_key.html#adc8453021c49b015768fe5d7f40434df">ds::Key::setDNI</a></div><div class="ttdeci">void setDNI(const int &amp;dni)</div><div class="ttdoc">Set DNI in the key. </div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00066">key.hpp:66</a></div></div>
<div class="ttc" id="macros_8hpp_html"><div class="ttname"><a href="macros_8hpp.html">macros.hpp</a></div><div class="ttdoc">Macros usadas para el menu. </div></div>
<div class="ttc" id="persistence_manager_8hpp_html_aa2157e8e4cad6cfaa5469228ed0fe0e8"><div class="ttname"><a href="persistence_manager_8hpp.html#aa2157e8e4cad6cfaa5469228ed0fe0e8">loadTree</a></div><div class="ttdeci">void loadTree(edi::LinkedOrderedBinaryTree&lt; ds::Key &gt; *studentTree, char *fileName)</div><div class="ttdoc">Load tree from a file. </div><div class="ttdef"><b>Definition:</b> <a href="persistence_manager_8hpp_source.html#l00081">persistenceManager.hpp:81</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a58108c458aacdba90d11ebb0e2ea9308"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a58108c458aacdba90d11ebb0e2ea9308">edi::LinkedOrderedBinaryTree::item</a></div><div class="ttdeci">virtual const T &amp; item() const </div><div class="ttdoc">Gets the stored data int the current node. Time analysis: O(1) </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00067">edi_LinkedOrderedBinaryTree.hpp:67</a></div></div>
<div class="ttc" id="persistence_manager_8hpp_html_a97ce4e23a2e9c0c35a7589d41508b7b7"><div class="ttname"><a href="persistence_manager_8hpp.html#a97ce4e23a2e9c0c35a7589d41508b7b7">loadList</a></div><div class="ttdeci">void loadList(ds::DoublyLinkedSortedList&lt; T &gt; *list, char *fileName)</div><div class="ttdoc">Load list from a file. </div><div class="ttdef"><b>Definition:</b> <a href="persistence_manager_8hpp_source.html#l00044">persistenceManager.hpp:44</a></div></div>
<div class="ttc" id="persistence_manager_8hpp_html_af4a29a1d910f2ebc11dad06442119922"><div class="ttname"><a href="persistence_manager_8hpp.html#af4a29a1d910f2ebc11dad06442119922">saveTree</a></div><div class="ttdeci">void saveTree(edi::LinkedOrderedBinaryTree&lt; ds::Key &gt; *studentTree, char *fileName)</div><div class="ttdoc">Save a tree in a file. </div><div class="ttdef"><b>Definition:</b> <a href="persistence_manager_8hpp_source.html#l00065">persistenceManager.hpp:65</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html_a0e1cb01580ec65c8bc286998c7cd5606"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html#a0e1cb01580ec65c8bc286998c7cd5606">edi::LinkedOrderedBinaryTree::has</a></div><div class="ttdeci">virtual bool has(const T &amp;x) const </div><div class="ttdoc">Does the tree contain x? Time analysis: O(h), h is the height of the tree, worst case. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_ordered_binary_tree_8hpp_source.html#l00086">edi_LinkedOrderedBinaryTree.hpp:86</a></div></div>
<div class="ttc" id="classds_1_1_subject_html_afdfcbbb8110e7ceaf84df34663fddadd"><div class="ttname"><a href="classds_1_1_subject.html#afdfcbbb8110e7ceaf84df34663fddadd">ds::Subject::createSubject</a></div><div class="ttdeci">void createSubject(int nstudents, char *file)</div><div class="ttdoc">Create a subject. </div><div class="ttdef"><b>Definition:</b> <a href="subject_8cpp_source.html#l00007">subject.cpp:7</a></div></div>
<div class="ttc" id="classds_1_1_key_html_ae70b5ee70781e7f901a3ef3b79ba5a54"><div class="ttname"><a href="classds_1_1_key.html#ae70b5ee70781e7f901a3ef3b79ba5a54">ds::Key::getPosition</a></div><div class="ttdeci">const int &amp; getPosition() const </div><div class="ttdoc">Get Position of the key. </div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00085">key.hpp:85</a></div></div>
<div class="ttc" id="classds_1_1_subject_html_ab810f5cd3ff74fbfd06785becc9bf65b"><div class="ttname"><a href="classds_1_1_subject.html#ab810f5cd3ff74fbfd06785becc9bf65b">ds::Subject::getStudents</a></div><div class="ttdeci">DoublyLinkedSortedList&lt; edi::Persona &gt; getStudents()</div><div class="ttdoc">Gets the students list. </div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00081">subject.hpp:81</a></div></div>
<div class="ttc" id="classds_1_1_key_html"><div class="ttname"><a href="classds_1_1_key.html">ds::Key</a></div><div class="ttdoc">Class defining a key. </div><div class="ttdef"><b>Definition:</b> <a href="key_8hpp_source.html#l00019">key.hpp:19</a></div></div>
<div class="ttc" id="classds_1_1_subject_html_afe7b3a7945e870e8ae26d7455236908c"><div class="ttname"><a href="classds_1_1_subject.html#afe7b3a7945e870e8ae26d7455236908c">ds::Subject::upwardlyList</a></div><div class="ttdeci">void upwardlyList(DoublyLinkedSortedList&lt; edi::Persona &gt; studentsList)</div><div class="ttdoc">Show a upwardlyList of the students of the subject. </div><div class="ttdef"><b>Definition:</b> <a href="subject_8cpp_source.html#l00021">subject.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
