<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Referencia del Namespace edi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;de&#160;'namespaces'</span></a></li>
      <li><a href="namespacemembers.html"><span>Miembros&#160;del&#160;Namespace&#160;</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace edi<div class="ingroups"><a class="el" href="group__edi.html">Estructuras de Datos</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Espacio de nombres para Estructras de Datos de la Información.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_binary_tree.html">BinaryTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADT Binary tree.  <a href="classedi_1_1_binary_tree.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree.html">LinkedBinaryTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked implementation of the ADT <a class="el" href="classedi_1_1_binary_tree.html" title="ADT Binary tree. ">BinaryTree</a>.  <a href="classedi_1_1_linked_binary_tree.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_binary_tree_node.html">LinkedBinaryTreeNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the <a class="el" href="classedi_1_1_linked_binary_tree_node.html" title="Implement the LinkedBinaryTreeNode ADT. ">LinkedBinaryTreeNode</a> ADT.  <a href="classedi_1_1_linked_binary_tree_node.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html">LinkedOrderedBinaryTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linked implementation of the ADT <a class="el" href="classedi_1_1_ordered_binary_tree.html" title="The ADT OrderedBinaryTree. ">OrderedBinaryTree</a>.  <a href="classedi_1_1_linked_ordered_binary_tree.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_ordered_binary_tree.html">OrderedBinaryTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ADT <a class="el" href="classedi_1_1_ordered_binary_tree.html" title="The ADT OrderedBinaryTree. ">OrderedBinaryTree</a>.  <a href="classedi_1_1_ordered_binary_tree.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classedi_1_1_persona.html">Persona</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definición de la plantilla de la clase <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>.  <a href="classedi_1_1_persona.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga4aeb75053283685b778f6253be052d58"><td class="memTemplParams" colspan="2">template&lt;class T , class Functor &gt; </td></tr>
<tr class="memitem:ga4aeb75053283685b778f6253be052d58"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___b_t_utils.html#ga4aeb75053283685b778f6253be052d58">postorderBinaryTreeProcessor</a> (const <a class="el" href="classedi_1_1_binary_tree.html">BinaryTree</a>&lt; T &gt; *t, Functor &amp;f)</td></tr>
<tr class="memdesc:ga4aeb75053283685b778f6253be052d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carries out a post order traversal through the tree. This template makes use of a Functor class with the interface:  <a href="group___b_t_utils.html#ga4aeb75053283685b778f6253be052d58">Más...</a><br /></td></tr>
<tr class="separator:ga4aeb75053283685b778f6253be052d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e212e5e60ad35e3d5786f78148057a2"><td class="memTemplParams" colspan="2">template&lt;class T , class Functor &gt; </td></tr>
<tr class="memitem:ga9e212e5e60ad35e3d5786f78148057a2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___b_t_utils.html#ga9e212e5e60ad35e3d5786f78148057a2">inorderBinaryTreeProcessor</a> (const <a class="el" href="classedi_1_1_binary_tree.html">BinaryTree</a>&lt; T &gt; *t, Functor &amp;f)</td></tr>
<tr class="memdesc:ga9e212e5e60ad35e3d5786f78148057a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carries out an in order traversal through the tree. This template makes use of a Functor class with the interface:  <a href="group___b_t_utils.html#ga9e212e5e60ad35e3d5786f78148057a2">Más...</a><br /></td></tr>
<tr class="separator:ga9e212e5e60ad35e3d5786f78148057a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga494bc0e28f04620e0f47a386a4bf4415"><td class="memTemplParams" colspan="2">template&lt;class T , class Functor &gt; </td></tr>
<tr class="memitem:ga494bc0e28f04620e0f47a386a4bf4415"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___b_t_utils.html#ga494bc0e28f04620e0f47a386a4bf4415">preorderBinaryTreeProcessor</a> (const <a class="el" href="classedi_1_1_binary_tree.html">BinaryTree</a>&lt; T &gt; *t, Functor &amp;f)</td></tr>
<tr class="memdesc:ga494bc0e28f04620e0f47a386a4bf4415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carries out a pre order traversal through the tree. This template makes use of a Functor class with the interface:  <a href="group___b_t_utils.html#ga494bc0e28f04620e0f47a386a4bf4415">Más...</a><br /></td></tr>
<tr class="separator:ga494bc0e28f04620e0f47a386a4bf4415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47841432d1c28694377c50f1b659a8fa"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedi.html#a47841432d1c28694377c50f1b659a8fa">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p)</td></tr>
<tr class="memdesc:a47841432d1c28694377c50f1b659a8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe los datos de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> en un flujo de salida.  <a href="#a47841432d1c28694377c50f1b659a8fa">Más...</a><br /></td></tr>
<tr class="separator:a47841432d1c28694377c50f1b659a8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e5f35b3ff4f11b5306d0a9e4227213"><td class="memItemLeft" align="right" valign="top">std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedi.html#a00e5f35b3ff4f11b5306d0a9e4227213">operator&lt;&lt;</a> (std::ofstream &amp;out, const <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p)</td></tr>
<tr class="memdesc:a00e5f35b3ff4f11b5306d0a9e4227213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe los datos de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> en un flujo de salida a fichero.  <a href="#a00e5f35b3ff4f11b5306d0a9e4227213">Más...</a><br /></td></tr>
<tr class="separator:a00e5f35b3ff4f11b5306d0a9e4227213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8994925abdded3d825c36f93ca7f44"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedi.html#a5b8994925abdded3d825c36f93ca7f44">operator&gt;&gt;</a> (std::istream &amp;stream, <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p)</td></tr>
<tr class="memdesc:a5b8994925abdded3d825c36f93ca7f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los datos de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> desde un flujo de entrada.  <a href="#a5b8994925abdded3d825c36f93ca7f44">Más...</a><br /></td></tr>
<tr class="separator:a5b8994925abdded3d825c36f93ca7f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3791c714949a8d4491cae0c7f12a6e"><td class="memItemLeft" align="right" valign="top">std::ifstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedi.html#a7e3791c714949a8d4491cae0c7f12a6e">operator&gt;&gt;</a> (std::ifstream &amp;in, <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p)</td></tr>
<tr class="memdesc:a7e3791c714949a8d4491cae0c7f12a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los datos de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> desde un flujo de entrada.  <a href="#a7e3791c714949a8d4491cae0c7f12a6e">Más...</a><br /></td></tr>
<tr class="separator:a7e3791c714949a8d4491cae0c7f12a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Espacio de nombres para Estructras de Datos de la Información. </p>
<p>Espacio de nombres de la asignatura de Estructuras de datos y de la información. </p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a47841432d1c28694377c50f1b659a8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; edi::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe los datos de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> en un flujo de salida. </p>
<dl class="section note"><dt>Nota</dt><dd>Sobrecarga del operador de salida "&lt;&lt;" </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Flujo de salida </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>, cuyos datos se van a escribir en el flujo de salida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Flujo de salida en el que se han escrito los datos de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>operator&gt;&gt; </dd></dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00099">99</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00e5f35b3ff4f11b5306d0a9e4227213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream &amp; edi::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe los datos de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> en un flujo de salida a fichero. </p>
<dl class="section note"><dt>Nota</dt><dd>Sobrecarga del operador de salida "&lt;&lt;" </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Flujo de salida </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>, cuyos datos se van a escribir en el flujo de salida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Flujo de salida en el que se han escrito los datos de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>operator&gt;&gt; </dd></dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00114">114</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8994925abdded3d825c36f93ca7f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; edi::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los datos de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> desde un flujo de entrada. </p>
<dl class="section note"><dt>Nota</dt><dd>Sobrecarga del operador de salida "&gt;&gt;" </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Flujo de entrada </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>, cuyos datos se van a leer desde el flujo de entrada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Flujo de salida en el que se han escrito los datos de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>operator&lt;&lt; </dd></dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00129">129</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e3791c714949a8d4491cae0c7f12a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream &amp; edi::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classedi_1_1_persona.html">edi::Persona</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los datos de la <a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a> desde un flujo de entrada. </p>
<dl class="section note"><dt>Nota</dt><dd>Sobrecarga del operador de salida "&gt;&gt;" </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Flujo de entrada </td></tr>
    <tr><td class="paramname">p</td><td><a class="el" href="classedi_1_1_persona.html" title="Definición de la plantilla de la clase Persona. ">Persona</a>, cuyos datos se van a leer desde el flujo de entrada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Flujo de salida con la persona recibida por fichero </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd>operator&lt;&lt; </dd></dl>

<p>Definición en la línea <a class="el" href="persona_8cpp_source.html#l00156">156</a> del archivo <a class="el" href="persona_8cpp_source.html">persona.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
