<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Fichero Fuente persistenceManager.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">persistenceManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="persistence_manager_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PERSISTENCE_MANAGER_HPP_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define PERSISTENCE_MANAGER_HPP_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="doubly_linked_sorted_list_8hpp.html">doublyLinkedSortedList.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="persona_8hpp.html">persona.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="subject_8hpp.html">subject.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;edi_LinkedOrderedBinaryTree.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="persistence_manager_8hpp.html#a1fd25c9489d7a68e151b31a7cb612183">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="persistence_manager_8hpp.html#a1fd25c9489d7a68e151b31a7cb612183">saveList</a>(<a class="code" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList&lt;T&gt;</a> &amp;list, <span class="keywordtype">char</span>* fileName){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::ofstream file(fileName);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">for</span>(i=0; list.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a026bf819b3cc8b00a9254332ecb795e0">isValid</a>(i); i++){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    file &lt;&lt; list.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#ade304264672745952163cd6f9dda73cf">getItem</a>(i);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  file.close();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="persistence_manager_8hpp.html#a97ce4e23a2e9c0c35a7589d41508b7b7">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="persistence_manager_8hpp.html#a97ce4e23a2e9c0c35a7589d41508b7b7">loadList</a>(<a class="code" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList&lt;T&gt;</a> *list, <span class="keywordtype">char</span>* fileName){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::ifstream file(fileName);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> p;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span>(file.is_open()){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">while</span>(file &gt;&gt; p){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      std::cout &lt;&lt; p;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      list-&gt;<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a414e3372c65a99afee70a4647ee2ac4a">insert</a>(p);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    file.close();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="persistence_manager_8hpp.html#af4a29a1d910f2ebc11dad06442119922">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="persistence_manager_8hpp.html#af4a29a1d910f2ebc11dad06442119922">saveTree</a>(<a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">edi::LinkedOrderedBinaryTree&lt;ds::Key&gt;</a> *studentTree, <span class="keywordtype">char</span>* fileName){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::ofstream file(fileName);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span>(file.is_open()){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    file &lt;&lt; studentTree;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    file.close();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="persistence_manager_8hpp.html#aa2157e8e4cad6cfaa5469228ed0fe0e8">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="persistence_manager_8hpp.html#aa2157e8e4cad6cfaa5469228ed0fe0e8">loadTree</a>(<a class="code" href="classedi_1_1_linked_ordered_binary_tree.html">edi::LinkedOrderedBinaryTree&lt;ds::Key&gt;</a> *studentTree, <span class="keywordtype">char</span>* fileName){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  std::ifstream file(fileName);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span>(file.is_open()){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    file &gt;&gt; studentTree;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    file.close();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="persona_8hpp_html"><div class="ttname"><a href="persona_8hpp.html">persona.hpp</a></div><div class="ttdoc">Definición de la clase Persona. </div></div>
<div class="ttc" id="subject_8hpp_html"><div class="ttname"><a href="subject_8hpp.html">subject.hpp</a></div></div>
<div class="ttc" id="persistence_manager_8hpp_html_a1fd25c9489d7a68e151b31a7cb612183"><div class="ttname"><a href="persistence_manager_8hpp.html#a1fd25c9489d7a68e151b31a7cb612183">saveList</a></div><div class="ttdeci">void saveList(ds::DoublyLinkedSortedList&lt; T &gt; &amp;list, char *fileName)</div><div class="ttdoc">Save a list in a file. </div><div class="ttdef"><b>Definition:</b> <a href="persistence_manager_8hpp_source.html#l00026">persistenceManager.hpp:26</a></div></div>
<div class="ttc" id="classds_1_1_doubly_linked_sorted_list_html_ade304264672745952163cd6f9dda73cf"><div class="ttname"><a href="classds_1_1_doubly_linked_sorted_list.html#ade304264672745952163cd6f9dda73cf">ds::DoublyLinkedSortedList::getItem</a></div><div class="ttdeci">T getItem(const int &amp;pos)</div><div class="ttdoc">Return the element in the position pos. </div><div class="ttdef"><b>Definition:</b> <a href="doubly_linked_sorted_list_8hpp_source.html#l00121">doublyLinkedSortedList.hpp:121</a></div></div>
<div class="ttc" id="doubly_linked_sorted_list_8hpp_html"><div class="ttname"><a href="doubly_linked_sorted_list_8hpp.html">doublyLinkedSortedList.hpp</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html"><div class="ttname"><a href="classedi_1_1_persona.html">edi::Persona</a></div><div class="ttdoc">Definición de la plantilla de la clase Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8hpp_source.html#l00019">persona.hpp:19</a></div></div>
<div class="ttc" id="classedi_1_1_linked_ordered_binary_tree_html"><div class="ttname"><a href="classedi_1_1_linked_ordered_binary_tree.html">edi::LinkedOrderedBinaryTree</a></div><div class="ttdoc">Linked implementation of the ADT OrderedBinaryTree. </div><div class="ttdef"><b>Definition:</b> <a href="edi___linked_binary_tree_8hpp_source.html#l00015">edi_LinkedBinaryTree.hpp:15</a></div></div>
<div class="ttc" id="classds_1_1_doubly_linked_sorted_list_html"><div class="ttname"><a href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList</a></div><div class="ttdoc">Class defining a doubly linked sorted list. </div><div class="ttdef"><b>Definition:</b> <a href="doubly_linked_sorted_list_8hpp_source.html#l00023">doublyLinkedSortedList.hpp:23</a></div></div>
<div class="ttc" id="persistence_manager_8hpp_html_aa2157e8e4cad6cfaa5469228ed0fe0e8"><div class="ttname"><a href="persistence_manager_8hpp.html#aa2157e8e4cad6cfaa5469228ed0fe0e8">loadTree</a></div><div class="ttdeci">void loadTree(edi::LinkedOrderedBinaryTree&lt; ds::Key &gt; *studentTree, char *fileName)</div><div class="ttdoc">Load tree from a file. </div><div class="ttdef"><b>Definition:</b> <a href="persistence_manager_8hpp_source.html#l00081">persistenceManager.hpp:81</a></div></div>
<div class="ttc" id="persistence_manager_8hpp_html_a97ce4e23a2e9c0c35a7589d41508b7b7"><div class="ttname"><a href="persistence_manager_8hpp.html#a97ce4e23a2e9c0c35a7589d41508b7b7">loadList</a></div><div class="ttdeci">void loadList(ds::DoublyLinkedSortedList&lt; T &gt; *list, char *fileName)</div><div class="ttdoc">Load list from a file. </div><div class="ttdef"><b>Definition:</b> <a href="persistence_manager_8hpp_source.html#l00044">persistenceManager.hpp:44</a></div></div>
<div class="ttc" id="persistence_manager_8hpp_html_af4a29a1d910f2ebc11dad06442119922"><div class="ttname"><a href="persistence_manager_8hpp.html#af4a29a1d910f2ebc11dad06442119922">saveTree</a></div><div class="ttdeci">void saveTree(edi::LinkedOrderedBinaryTree&lt; ds::Key &gt; *studentTree, char *fileName)</div><div class="ttdoc">Save a tree in a file. </div><div class="ttdef"><b>Definition:</b> <a href="persistence_manager_8hpp_source.html#l00065">persistenceManager.hpp:65</a></div></div>
<div class="ttc" id="classds_1_1_doubly_linked_sorted_list_html_a414e3372c65a99afee70a4647ee2ac4a"><div class="ttname"><a href="classds_1_1_doubly_linked_sorted_list.html#a414e3372c65a99afee70a4647ee2ac4a">ds::DoublyLinkedSortedList::insert</a></div><div class="ttdeci">void insert(const T &amp;item)</div><div class="ttdoc">Insert a element in the list orderly. </div><div class="ttdef"><b>Definition:</b> <a href="doubly_linked_sorted_list_8hpp_source.html#l00201">doublyLinkedSortedList.hpp:201</a></div></div>
<div class="ttc" id="classds_1_1_doubly_linked_sorted_list_html_a026bf819b3cc8b00a9254332ecb795e0"><div class="ttname"><a href="classds_1_1_doubly_linked_sorted_list.html#a026bf819b3cc8b00a9254332ecb795e0">ds::DoublyLinkedSortedList::isValid</a></div><div class="ttdeci">bool isValid(const int &amp;pos)</div><div class="ttdoc">Return true if the element in pos is valid. </div><div class="ttdef"><b>Definition:</b> <a href="doubly_linked_sorted_list_8hpp_source.html#l00103">doublyLinkedSortedList.hpp:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
