<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Fichero Fuente persona.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">persona.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="persona_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="persona_8hpp.html">persona.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#a9c4eb473b73ccdb33406011032cdaef9">   11</a></span>&#160;<a class="code" href="classedi_1_1_persona.html#adf50e6e02e0d82db7037f74a6cbd7650">edi::Persona::Persona</a>(<span class="keyword">const</span>  std::string &amp;n, <span class="keyword">const</span>  std::string &amp;a, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;d)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">nombre</a>(n);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">apellido</a>(a);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">dni</a>(d);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classedi_1_1_persona.html#a3acfc3e07ec3dd168cfc2329a7ada7e4">borrado</a>(<span class="charliteral">&#39;n&#39;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#adf50e6e02e0d82db7037f74a6cbd7650">   19</a></span>&#160;<a class="code" href="classedi_1_1_persona.html#adf50e6e02e0d82db7037f74a6cbd7650">edi::Persona::Persona</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    nombre(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    apellido(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    dni(0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    borrado(<span class="charliteral">&#39;n&#39;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#aa73785a179a7230fba804826bff5ab62">   27</a></span>&#160;<a class="code" href="classedi_1_1_persona.html#adf50e6e02e0d82db7037f74a6cbd7650">edi::Persona::Persona</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    *<span class="keyword">this</span> = p;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#ae57360f67cc87d72b3529eab8fc10bea">   32</a></span>&#160;<a class="code" href="classedi_1_1_persona.html">edi::Persona</a> &amp; <a class="code" href="classedi_1_1_persona.html#ae57360f67cc87d72b3529eab8fc10bea">edi::Persona::operator=</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;p)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        nombre(p.<a class="code" href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">nombre</a>());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        apellido(p.<a class="code" href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">apellido</a>());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        dni(p.<a class="code" href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">dni</a>());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#a2b68ca15d7867b306b6d1a993624c4f6">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_persona.html#a2b68ca15d7867b306b6d1a993624c4f6">edi::Persona::operator==</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> apellido() == p.<a class="code" href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">apellido</a>() and nombre() == p.<a class="code" href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">nombre</a>() and dni() == p.<a class="code" href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">dni</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//Sobrecarga del operador &lt; para la ordenación.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#ab42a6b0f6a7082e8670594ae77d98aea">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_persona.html#ab42a6b0f6a7082e8670594ae77d98aea">edi::Persona::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (apellido() &lt; p.<a class="code" href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">apellido</a>())</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (apellido() == p.<a class="code" href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">apellido</a>())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (nombre() &lt; p.<a class="code" href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">nombre</a>())</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nombre() == p.<a class="code" href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">nombre</a>())</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (dni() &lt; p.<a class="code" href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">dni</a>())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#af5f3c49052a0c6e1493853ab88656833">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_persona.html#af5f3c49052a0c6e1493853ab88656833">edi::Persona::operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span> &lt; p or *<span class="keyword">this</span> == p);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#a910c92e19b298cd49581de1c4e6a6e6d">   75</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_persona.html#a910c92e19b298cd49581de1c4e6a6e6d">edi::Persona::operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> not (*<span class="keyword">this</span> &lt;= p);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#a527803f182311b7c97dae9e3eb0b2bc7">   80</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_persona.html#a527803f182311b7c97dae9e3eb0b2bc7">edi::Persona::operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p)<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> not (*<span class="keyword">this</span> &lt; p);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// IMPORTANTE:: Las funciones amigas se incluyen en el espacio de nombres edi</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span><span class="keyword">namespace </span><a class="code" href="namespaceedi.html">edi</a>{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespaceedi.html#a47841432d1c28694377c50f1b659a8fa">   99</a></span>&#160;    std::ostream &amp; <a class="code" href="namespaceedi.html#a47841432d1c28694377c50f1b659a8fa">operator&lt;&lt;</a>( std::ostream &amp;stream, <span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        stream &lt;&lt; p.<a class="code" href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">nombre</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p.<a class="code" href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">apellido</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p.<a class="code" href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">dni</a>() &lt;&lt;  std::endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespaceedi.html#a00e5f35b3ff4f11b5306d0a9e4227213">  114</a></span>&#160;    std::ofstream &amp; <a class="code" href="namespaceedi.html#a47841432d1c28694377c50f1b659a8fa">operator&lt;&lt;</a>( std::ofstream &amp;out, <span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        out &lt;&lt; p.<a class="code" href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">nombre</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p.<a class="code" href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">apellido</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; p.<a class="code" href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">dni</a>() &lt;&lt;  std::endl;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespaceedi.html#a5b8994925abdded3d825c36f93ca7f44">  129</a></span>&#160;    std::istream &amp;<a class="code" href="namespaceedi.html#a5b8994925abdded3d825c36f93ca7f44">operator&gt;&gt;</a>( std::istream &amp;stream, <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">char</span> aux[30];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">int</span> dni;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Nombre: &quot;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        stream &gt;&gt; aux;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        p.<a class="code" href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">nombre</a>(aux);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Apellido: &quot;</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        stream &gt;&gt; aux;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        p.<a class="code" href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">apellido</a>(aux);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Dni: &quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        stream &gt;&gt; dni;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        p.<a class="code" href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">dni</a>(dni);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        p.<a class="code" href="classedi_1_1_persona.html#a3acfc3e07ec3dd168cfc2329a7ada7e4">borrado</a>(<span class="charliteral">&#39;n&#39;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespaceedi.html#a7e3791c714949a8d4491cae0c7f12a6e">  156</a></span>&#160;    std::ifstream &amp;<a class="code" href="namespaceedi.html#a5b8994925abdded3d825c36f93ca7f44">operator&gt;&gt;</a>( std::ifstream &amp;in, <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">char</span> aux[30];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">int</span> dni;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        in &gt;&gt; aux;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        p.<a class="code" href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">nombre</a>(aux);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        in &gt;&gt; aux;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        p.<a class="code" href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">apellido</a>(aux);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        in &gt;&gt; dni;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        p.<a class="code" href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">dni</a>(dni);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        p.<a class="code" href="classedi_1_1_persona.html#a3acfc3e07ec3dd168cfc2329a7ada7e4">borrado</a>(<span class="charliteral">&#39;n&#39;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> in;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">  172</a></span>&#160;<span class="keyword">const</span>  std::string &amp; <a class="code" href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">edi::Persona::nombre</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> _nombre;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">  177</a></span>&#160;<span class="keyword">const</span>  std::string &amp; <a class="code" href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">edi::Persona::apellido</a>()<span class="keyword">const</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> _apellido;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">  182</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; <a class="code" href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">edi::Persona::dni</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> _dni;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#a3acfc3e07ec3dd168cfc2329a7ada7e4">  187</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> &amp; <a class="code" href="classedi_1_1_persona.html#a3acfc3e07ec3dd168cfc2329a7ada7e4">edi::Persona::borrado</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> _borrado;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#a4db93f1e2f8c6d5a08f5fb9fc00a1972">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">edi::Persona::nombre</a>(<span class="keyword">const</span>  std::string &amp;nombre)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    _nombre = nombre;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#a1b709f2be9753e4cc10215d12e716a16">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">edi::Persona::apellido</a>(<span class="keyword">const</span>  std::string &amp;apellido)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    _apellido = apellido;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#aff4b82748061395c6c169c298fca89b3">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">edi::Persona::dni</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dni)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    _dni = dni;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#aa119ea26eeac583304547aee16b15c10">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classedi_1_1_persona.html#a3acfc3e07ec3dd168cfc2329a7ada7e4">edi::Persona::borrado</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;borrado)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    _borrado = borrado;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="ttc" id="persona_8hpp_html"><div class="ttname"><a href="persona_8hpp.html">persona.hpp</a></div><div class="ttdoc">Definición de la clase Persona. </div></div>
<div class="ttc" id="classedi_1_1_persona_html_a1bcda68b6cb96169c54d83395dd6b4a3"><div class="ttname"><a href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">edi::Persona::nombre</a></div><div class="ttdeci">const std::string &amp; nombre() const </div><div class="ttdoc">Función que permite consultar el nombre de la Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00172">persona.cpp:172</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_a527803f182311b7c97dae9e3eb0b2bc7"><div class="ttname"><a href="classedi_1_1_persona.html#a527803f182311b7c97dae9e3eb0b2bc7">edi::Persona::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Persona &amp;p) const </div><div class="ttdoc">Sobrecarga del operador relacional "mayor o igual que". </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00080">persona.cpp:80</a></div></div>
<div class="ttc" id="namespaceedi_html_a5b8994925abdded3d825c36f93ca7f44"><div class="ttname"><a href="namespaceedi.html#a5b8994925abdded3d825c36f93ca7f44">edi::operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;stream, edi::Persona &amp;p)</div><div class="ttdoc">Lee los datos de la Persona desde un flujo de entrada. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00129">persona.cpp:129</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_ae57360f67cc87d72b3529eab8fc10bea"><div class="ttname"><a href="classedi_1_1_persona.html#ae57360f67cc87d72b3529eab8fc10bea">edi::Persona::operator=</a></div><div class="ttdeci">Persona &amp; operator=(const Persona &amp;p)</div><div class="ttdoc">Sobrecarga del operador de asignación. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00032">persona.cpp:32</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_af5f3c49052a0c6e1493853ab88656833"><div class="ttname"><a href="classedi_1_1_persona.html#af5f3c49052a0c6e1493853ab88656833">edi::Persona::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Persona &amp;p) const </div><div class="ttdoc">Sobrecarga del operador relacional "menor o igual que". </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00070">persona.cpp:70</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html"><div class="ttname"><a href="classedi_1_1_persona.html">edi::Persona</a></div><div class="ttdoc">Definición de la plantilla de la clase Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8hpp_source.html#l00019">persona.hpp:19</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_a76626aaa10e27c4f860a450d78d96e18"><div class="ttname"><a href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">edi::Persona::dni</a></div><div class="ttdeci">const int &amp; dni() const </div><div class="ttdoc">Función que permite consultar el DNI de la Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00182">persona.cpp:182</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_ab42a6b0f6a7082e8670594ae77d98aea"><div class="ttname"><a href="classedi_1_1_persona.html#ab42a6b0f6a7082e8670594ae77d98aea">edi::Persona::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Persona &amp;p) const </div><div class="ttdoc">Sobrecarga del operador relacional "menor que". </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00049">persona.cpp:49</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_a3acfc3e07ec3dd168cfc2329a7ada7e4"><div class="ttname"><a href="classedi_1_1_persona.html#a3acfc3e07ec3dd168cfc2329a7ada7e4">edi::Persona::borrado</a></div><div class="ttdeci">const char &amp; borrado() const </div><div class="ttdoc">Función que permite consultar el valor del atributo borrado de la Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00187">persona.cpp:187</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_adf50e6e02e0d82db7037f74a6cbd7650"><div class="ttname"><a href="classedi_1_1_persona.html#adf50e6e02e0d82db7037f74a6cbd7650">edi::Persona::Persona</a></div><div class="ttdeci">Persona()</div><div class="ttdoc">Constructor por defecto de la clase Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00019">persona.cpp:19</a></div></div>
<div class="ttc" id="namespaceedi_html"><div class="ttname"><a href="namespaceedi.html">edi</a></div><div class="ttdoc">Espacio de nombres para Estructras de Datos de la Información. </div><div class="ttdef"><b>Definition:</b> <a href="edi___binary_tree_8hpp_source.html#l00008">edi_BinaryTree.hpp:8</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_a2b68ca15d7867b306b6d1a993624c4f6"><div class="ttname"><a href="classedi_1_1_persona.html#a2b68ca15d7867b306b6d1a993624c4f6">edi::Persona::operator==</a></div><div class="ttdeci">bool operator==(const Persona &amp;p) const </div><div class="ttdoc">Sobrecarga del operador relacional de igualdad. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00043">persona.cpp:43</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_aebb7317d5f61ab5c3fa7e9cdf237880c"><div class="ttname"><a href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">edi::Persona::apellido</a></div><div class="ttdeci">const std::string &amp; apellido() const </div><div class="ttdoc">Función que permite consultar el apellido de la Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00177">persona.cpp:177</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_a910c92e19b298cd49581de1c4e6a6e6d"><div class="ttname"><a href="classedi_1_1_persona.html#a910c92e19b298cd49581de1c4e6a6e6d">edi::Persona::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Persona &amp;p) const </div><div class="ttdoc">Sobrecarga del operador relacional "mayor que". </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00075">persona.cpp:75</a></div></div>
<div class="ttc" id="namespaceedi_html_a47841432d1c28694377c50f1b659a8fa"><div class="ttname"><a href="namespaceedi.html#a47841432d1c28694377c50f1b659a8fa">edi::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const edi::Persona &amp;p)</div><div class="ttdoc">Escribe los datos de la Persona en un flujo de salida. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00099">persona.cpp:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
