<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Referencia del Archivo persistenceManager.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo persistenceManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="doubly_linked_sorted_list_8hpp_source.html">doublyLinkedSortedList.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="persona_8hpp_source.html">persona.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="subject_8hpp_source.html">subject.hpp</a>&quot;</code><br />
<code>#include &quot;edi_LinkedOrderedBinaryTree.hpp&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div>
<p><a href="persistence_manager_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a1fd25c9489d7a68e151b31a7cb612183"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1fd25c9489d7a68e151b31a7cb612183"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="persistence_manager_8hpp.html#a1fd25c9489d7a68e151b31a7cb612183">saveList</a> (<a class="el" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList</a>&lt; T &gt; &amp;list, char *fileName)</td></tr>
<tr class="memdesc:a1fd25c9489d7a68e151b31a7cb612183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a list in a file.  <a href="#a1fd25c9489d7a68e151b31a7cb612183">Más...</a><br /></td></tr>
<tr class="separator:a1fd25c9489d7a68e151b31a7cb612183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ce4e23a2e9c0c35a7589d41508b7b7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a97ce4e23a2e9c0c35a7589d41508b7b7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="persistence_manager_8hpp.html#a97ce4e23a2e9c0c35a7589d41508b7b7">loadList</a> (<a class="el" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList</a>&lt; T &gt; *list, char *fileName)</td></tr>
<tr class="memdesc:a97ce4e23a2e9c0c35a7589d41508b7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load list from a file.  <a href="#a97ce4e23a2e9c0c35a7589d41508b7b7">Más...</a><br /></td></tr>
<tr class="separator:a97ce4e23a2e9c0c35a7589d41508b7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a29a1d910f2ebc11dad06442119922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="persistence_manager_8hpp.html#af4a29a1d910f2ebc11dad06442119922">saveTree</a> (<a class="el" href="classedi_1_1_linked_ordered_binary_tree.html">edi::LinkedOrderedBinaryTree</a>&lt; <a class="el" href="classds_1_1_key.html">ds::Key</a> &gt; *studentTree, char *fileName)</td></tr>
<tr class="memdesc:af4a29a1d910f2ebc11dad06442119922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a tree in a file.  <a href="#af4a29a1d910f2ebc11dad06442119922">Más...</a><br /></td></tr>
<tr class="separator:af4a29a1d910f2ebc11dad06442119922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2157e8e4cad6cfaa5469228ed0fe0e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="persistence_manager_8hpp.html#aa2157e8e4cad6cfaa5469228ed0fe0e8">loadTree</a> (<a class="el" href="classedi_1_1_linked_ordered_binary_tree.html">edi::LinkedOrderedBinaryTree</a>&lt; <a class="el" href="classds_1_1_key.html">ds::Key</a> &gt; *studentTree, char *fileName)</td></tr>
<tr class="memdesc:aa2157e8e4cad6cfaa5469228ed0fe0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load tree from a file.  <a href="#aa2157e8e4cad6cfaa5469228ed0fe0e8">Más...</a><br /></td></tr>
<tr class="separator:aa2157e8e4cad6cfaa5469228ed0fe0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>Iván Portillo Leal </dd></dl>

<p>Definición en el archivo <a class="el" href="persistence_manager_8hpp_source.html">persistenceManager.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a97ce4e23a2e9c0c35a7589d41508b7b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void loadList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load list from a file. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List where load file </td></tr>
    <tr><td class="paramname">fileName</td><td>Filename where list is saved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p>Definición en la línea <a class="el" href="persistence_manager_8hpp_source.html#l00044">44</a> del archivo <a class="el" href="persistence_manager_8hpp_source.html">persistenceManager.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2157e8e4cad6cfaa5469228ed0fe0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html">edi::LinkedOrderedBinaryTree</a>&lt; <a class="el" href="classds_1_1_key.html">ds::Key</a> &gt; *&#160;</td>
          <td class="paramname"><em>studentTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load tree from a file. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentTree</td><td>Tree loaded </td></tr>
    <tr><td class="paramname">fileName</td><td>Filename where tree is saved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p>Definición en la línea <a class="el" href="persistence_manager_8hpp_source.html#l00081">81</a> del archivo <a class="el" href="persistence_manager_8hpp_source.html">persistenceManager.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1fd25c9489d7a68e151b31a7cb612183"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void saveList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a list in a file. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List to save </td></tr>
    <tr><td class="paramname">fileName</td><td>Filename where save the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p>Definición en la línea <a class="el" href="persistence_manager_8hpp_source.html#l00026">26</a> del archivo <a class="el" href="persistence_manager_8hpp_source.html">persistenceManager.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4a29a1d910f2ebc11dad06442119922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">saveTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classedi_1_1_linked_ordered_binary_tree.html">edi::LinkedOrderedBinaryTree</a>&lt; <a class="el" href="classds_1_1_key.html">ds::Key</a> &gt; *&#160;</td>
          <td class="paramname"><em>studentTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a tree in a file. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentTree</td><td>Tree to save </td></tr>
    <tr><td class="paramname">fileName</td><td>Filename where save the tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p>Definición en la línea <a class="el" href="persistence_manager_8hpp_source.html#l00065">65</a> del archivo <a class="el" href="persistence_manager_8hpp_source.html">persistenceManager.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
