<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Fichero Fuente persona.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">persona.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="persona_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _PERSONA_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _PERSONA_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceedi.html">edi</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classedi_1_1_persona.html">Persona</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#aad8a85af9918ea9d70829d36fd754313">   22</a></span>&#160;            std::string <a class="code" href="classedi_1_1_persona.html#aad8a85af9918ea9d70829d36fd754313">_nombre</a>;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#a7720d0dc4358f4c787e1d6031e1d3c27">   23</a></span>&#160;            std::string <a class="code" href="classedi_1_1_persona.html#a7720d0dc4358f4c787e1d6031e1d3c27">_apellido</a>;  </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#a20e547df93a43b84bd0d3f4f40c585d8">   24</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classedi_1_1_persona.html#a20e547df93a43b84bd0d3f4f40c585d8">_dni</a>;       </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classedi_1_1_persona.html#ad9967efe17ccaa5db8664ed643cd4a79">   25</a></span>&#160;            <span class="keywordtype">char</span> <a class="code" href="classedi_1_1_persona.html#ad9967efe17ccaa5db8664ed643cd4a79">_borrado</a>;      </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classedi_1_1_persona.html#adf50e6e02e0d82db7037f74a6cbd7650">Persona</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classedi_1_1_persona.html#adf50e6e02e0d82db7037f74a6cbd7650">Persona</a>(<span class="keyword">const</span> std::string  &amp;n, <span class="keyword">const</span>  std::string &amp;a, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;d);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classedi_1_1_persona.html#adf50e6e02e0d82db7037f74a6cbd7650">Persona</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">Persona</a> &amp;p);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classedi_1_1_persona.html">Persona</a> &amp; <a class="code" href="classedi_1_1_persona.html#ae57360f67cc87d72b3529eab8fc10bea">operator=</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">Persona</a> &amp;p);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_persona.html#a2b68ca15d7867b306b6d1a993624c4f6">operator==</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">Persona</a> &amp;p)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_persona.html#ab42a6b0f6a7082e8670594ae77d98aea">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">Persona</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_persona.html#a910c92e19b298cd49581de1c4e6a6e6d">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">Persona</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_persona.html#af5f3c49052a0c6e1493853ab88656833">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">Persona</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classedi_1_1_persona.html#a527803f182311b7c97dae9e3eb0b2bc7">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">Persona</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">friend</span>  std::ostream &amp; operator&lt;&lt;( std::ostream &amp;stream, <span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">Persona</a> &amp;p);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">friend</span>  std::ofstream &amp; operator&lt;&lt;( std::ofstream &amp;out, <span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">Persona</a> &amp;p);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">friend</span>  std::istream &amp; operator&gt;&gt;( std::istream &amp;stream, <a class="code" href="classedi_1_1_persona.html">Persona</a> &amp;p);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">friend</span>  std::ifstream &amp; operator&gt;&gt;( std::ifstream &amp;in, <a class="code" href="classedi_1_1_persona.html">Persona</a> &amp;p);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">const</span> std::string &amp;<a class="code" href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">nombre</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">const</span> std::string &amp;<a class="code" href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">apellido</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">dni</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> &amp;<a class="code" href="classedi_1_1_persona.html#a3acfc3e07ec3dd168cfc2329a7ada7e4">borrado</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">nombre</a>(<span class="keyword">const</span>  std::string &amp;<a class="code" href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">nombre</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">apellido</a>(<span class="keyword">const</span>  std::string &amp;<a class="code" href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">apellido</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">dni</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">dni</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classedi_1_1_persona.html#a3acfc3e07ec3dd168cfc2329a7ada7e4">borrado</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;<a class="code" href="classedi_1_1_persona.html#a3acfc3e07ec3dd168cfc2329a7ada7e4">borrado</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    };</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classedi_1_1_persona_html_a1bcda68b6cb96169c54d83395dd6b4a3"><div class="ttname"><a href="classedi_1_1_persona.html#a1bcda68b6cb96169c54d83395dd6b4a3">edi::Persona::nombre</a></div><div class="ttdeci">const std::string &amp; nombre() const </div><div class="ttdoc">Función que permite consultar el nombre de la Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00172">persona.cpp:172</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_a527803f182311b7c97dae9e3eb0b2bc7"><div class="ttname"><a href="classedi_1_1_persona.html#a527803f182311b7c97dae9e3eb0b2bc7">edi::Persona::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Persona &amp;p) const </div><div class="ttdoc">Sobrecarga del operador relacional "mayor o igual que". </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00080">persona.cpp:80</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_aad8a85af9918ea9d70829d36fd754313"><div class="ttname"><a href="classedi_1_1_persona.html#aad8a85af9918ea9d70829d36fd754313">edi::Persona::_nombre</a></div><div class="ttdeci">std::string _nombre</div><div class="ttdoc">Nombre de la Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8hpp_source.html#l00022">persona.hpp:22</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_ae57360f67cc87d72b3529eab8fc10bea"><div class="ttname"><a href="classedi_1_1_persona.html#ae57360f67cc87d72b3529eab8fc10bea">edi::Persona::operator=</a></div><div class="ttdeci">Persona &amp; operator=(const Persona &amp;p)</div><div class="ttdoc">Sobrecarga del operador de asignación. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00032">persona.cpp:32</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_af5f3c49052a0c6e1493853ab88656833"><div class="ttname"><a href="classedi_1_1_persona.html#af5f3c49052a0c6e1493853ab88656833">edi::Persona::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Persona &amp;p) const </div><div class="ttdoc">Sobrecarga del operador relacional "menor o igual que". </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00070">persona.cpp:70</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_ad9967efe17ccaa5db8664ed643cd4a79"><div class="ttname"><a href="classedi_1_1_persona.html#ad9967efe17ccaa5db8664ed643cd4a79">edi::Persona::_borrado</a></div><div class="ttdeci">char _borrado</div><div class="ttdoc">Atributo lógico que indica si la Persona está borrada. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8hpp_source.html#l00025">persona.hpp:25</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html"><div class="ttname"><a href="classedi_1_1_persona.html">edi::Persona</a></div><div class="ttdoc">Definición de la plantilla de la clase Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8hpp_source.html#l00019">persona.hpp:19</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_a76626aaa10e27c4f860a450d78d96e18"><div class="ttname"><a href="classedi_1_1_persona.html#a76626aaa10e27c4f860a450d78d96e18">edi::Persona::dni</a></div><div class="ttdeci">const int &amp; dni() const </div><div class="ttdoc">Función que permite consultar el DNI de la Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00182">persona.cpp:182</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_ab42a6b0f6a7082e8670594ae77d98aea"><div class="ttname"><a href="classedi_1_1_persona.html#ab42a6b0f6a7082e8670594ae77d98aea">edi::Persona::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Persona &amp;p) const </div><div class="ttdoc">Sobrecarga del operador relacional "menor que". </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00049">persona.cpp:49</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_a3acfc3e07ec3dd168cfc2329a7ada7e4"><div class="ttname"><a href="classedi_1_1_persona.html#a3acfc3e07ec3dd168cfc2329a7ada7e4">edi::Persona::borrado</a></div><div class="ttdeci">const char &amp; borrado() const </div><div class="ttdoc">Función que permite consultar el valor del atributo borrado de la Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00187">persona.cpp:187</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_adf50e6e02e0d82db7037f74a6cbd7650"><div class="ttname"><a href="classedi_1_1_persona.html#adf50e6e02e0d82db7037f74a6cbd7650">edi::Persona::Persona</a></div><div class="ttdeci">Persona()</div><div class="ttdoc">Constructor por defecto de la clase Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00019">persona.cpp:19</a></div></div>
<div class="ttc" id="namespaceedi_html"><div class="ttname"><a href="namespaceedi.html">edi</a></div><div class="ttdoc">Espacio de nombres para Estructras de Datos de la Información. </div><div class="ttdef"><b>Definition:</b> <a href="edi___binary_tree_8hpp_source.html#l00008">edi_BinaryTree.hpp:8</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_a20e547df93a43b84bd0d3f4f40c585d8"><div class="ttname"><a href="classedi_1_1_persona.html#a20e547df93a43b84bd0d3f4f40c585d8">edi::Persona::_dni</a></div><div class="ttdeci">int _dni</div><div class="ttdoc">DNI de la Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8hpp_source.html#l00024">persona.hpp:24</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_a7720d0dc4358f4c787e1d6031e1d3c27"><div class="ttname"><a href="classedi_1_1_persona.html#a7720d0dc4358f4c787e1d6031e1d3c27">edi::Persona::_apellido</a></div><div class="ttdeci">std::string _apellido</div><div class="ttdoc">Apellido de la Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8hpp_source.html#l00023">persona.hpp:23</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_a2b68ca15d7867b306b6d1a993624c4f6"><div class="ttname"><a href="classedi_1_1_persona.html#a2b68ca15d7867b306b6d1a993624c4f6">edi::Persona::operator==</a></div><div class="ttdeci">bool operator==(const Persona &amp;p) const </div><div class="ttdoc">Sobrecarga del operador relacional de igualdad. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00043">persona.cpp:43</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_aebb7317d5f61ab5c3fa7e9cdf237880c"><div class="ttname"><a href="classedi_1_1_persona.html#aebb7317d5f61ab5c3fa7e9cdf237880c">edi::Persona::apellido</a></div><div class="ttdeci">const std::string &amp; apellido() const </div><div class="ttdoc">Función que permite consultar el apellido de la Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00177">persona.cpp:177</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html_a910c92e19b298cd49581de1c4e6a6e6d"><div class="ttname"><a href="classedi_1_1_persona.html#a910c92e19b298cd49581de1c4e6a6e6d">edi::Persona::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Persona &amp;p) const </div><div class="ttdoc">Sobrecarga del operador relacional "mayor que". </div><div class="ttdef"><b>Definition:</b> <a href="persona_8cpp_source.html#l00075">persona.cpp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
