<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Fichero Fuente sortedList.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sortedList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sorted_list_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef SORTEDLIST_HPP_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define SORTEDLIST_HPP_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceds.html">ds</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classds_1_1_sorted_list.html">   17</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classds_1_1_sorted_list.html">SortedList</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classds_1_1_sorted_list.html">SortedList</a>(){};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classds_1_1_sorted_list.html#a30f6790b3f7b7d99f438bcaf49e9da01">isLast</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pos) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classds_1_1_sorted_list.html#ae387c5db87863cfb75a5afb8cb138eba">isValid</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pos) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> T <a class="code" href="classds_1_1_sorted_list.html#ada46557b954d418e277188c53ec94de1">getItem</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pos) = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> searchItem(<span class="keyword">const</span> T &amp;item, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;from) = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classds_1_1_sorted_list.html#adc8d799a8f89648043afbb30af19e139">insert</a>(<span class="keyword">const</span> T &amp;item) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classds_1_1_sorted_list.html#ac4186e660935b9e215ec50b491997a72">deletePosition</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pos) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classds_1_1_sorted_list_html_ada46557b954d418e277188c53ec94de1"><div class="ttname"><a href="classds_1_1_sorted_list.html#ada46557b954d418e277188c53ec94de1">ds::SortedList::getItem</a></div><div class="ttdeci">virtual T getItem(const int &amp;pos)=0</div><div class="ttdoc">Gets the data of the element in the position pos. </div></div>
<div class="ttc" id="classds_1_1_sorted_list_html_ae387c5db87863cfb75a5afb8cb138eba"><div class="ttname"><a href="classds_1_1_sorted_list.html#ae387c5db87863cfb75a5afb8cb138eba">ds::SortedList::isValid</a></div><div class="ttdeci">virtual bool isValid(const int &amp;pos)=0</div><div class="ttdoc">Return true if the element in position pos is valid. </div></div>
<div class="ttc" id="classds_1_1_sorted_list_html_adc8d799a8f89648043afbb30af19e139"><div class="ttname"><a href="classds_1_1_sorted_list.html#adc8d799a8f89648043afbb30af19e139">ds::SortedList::insert</a></div><div class="ttdeci">virtual void insert(const T &amp;item)=0</div><div class="ttdoc">Insert a element in the list. </div></div>
<div class="ttc" id="namespaceds_html"><div class="ttname"><a href="namespaceds.html">ds</a></div><div class="ttdoc">Namespace to the Data Structures subject. </div></div>
<div class="ttc" id="classds_1_1_sorted_list_html_ac4186e660935b9e215ec50b491997a72"><div class="ttname"><a href="classds_1_1_sorted_list.html#ac4186e660935b9e215ec50b491997a72">ds::SortedList::deletePosition</a></div><div class="ttdeci">virtual void deletePosition(const int &amp;pos)=0</div><div class="ttdoc">Delete a element in the position pos in the list. </div></div>
<div class="ttc" id="classds_1_1_sorted_list_html_a30f6790b3f7b7d99f438bcaf49e9da01"><div class="ttname"><a href="classds_1_1_sorted_list.html#a30f6790b3f7b7d99f438bcaf49e9da01">ds::SortedList::isLast</a></div><div class="ttdeci">virtual bool isLast(const int &amp;pos)=0</div><div class="ttdoc">Return true if the element in position pos is the last. </div></div>
<div class="ttc" id="classds_1_1_sorted_list_html"><div class="ttname"><a href="classds_1_1_sorted_list.html">ds::SortedList</a></div><div class="ttdef"><b>Definition:</b> <a href="sorted_list_8hpp_source.html#l00017">sortedList.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
