<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica3ED: Fichero Fuente subject.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica3ED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="modules.html"><span>Módulos</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">subject.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="subject_8hpp.html">subject.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="generarpersona_8hpp.html">generarpersona.hpp</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceds.html">ds</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classds_1_1_subject.html#afdfcbbb8110e7ceaf84df34663fddadd">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classds_1_1_subject.html#afdfcbbb8110e7ceaf84df34663fddadd">Subject::createSubject</a>(<span class="keywordtype">int</span> nstudents, <span class="keywordtype">char</span>* file){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  std::vector&lt;edi::Persona&gt; vStudents = <a class="code" href="generarpersona_8cpp.html#a21aab9f5e06c796b859e7ac0973e25d4">generarPersonas</a>(file, nstudents);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">for</span>(i=0; i&lt;nstudents; i++){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::cout &lt;&lt; vStudents[i] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classds_1_1_subject.html#a95cc7cbf5cbc031509ed9565a5b494c6">insertStudent</a>(vStudents[i]);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classds_1_1_subject.html#a95cc7cbf5cbc031509ed9565a5b494c6">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classds_1_1_subject.html#a95cc7cbf5cbc031509ed9565a5b494c6">Subject::insertStudent</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> &amp;student){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classds_1_1_subject.html#ae682d6cdb0460ee28a5e871f1d41d867">_students</a>.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a414e3372c65a99afee70a4647ee2ac4a">insert</a>(student);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classds_1_1_subject.html#afe7b3a7945e870e8ae26d7455236908c">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classds_1_1_subject.html#afe7b3a7945e870e8ae26d7455236908c">Subject::upwardlyList</a>(<a class="code" href="classds_1_1_doubly_linked_sorted_list.html">DoublyLinkedSortedList&lt;edi::Persona&gt;</a> studentsList){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classds_1_1_node.html">Node&lt;edi::Persona&gt;</a>* aux;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  aux = studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a31d21dbe3370a41942ec342629b53dc2">getCurrent</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a74e5dee039777b93094d68df7cbc33d7">setCurrent</a>(studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#abeabd986c1a02225a0bfb9acbb8fe390">getHead</a>());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">while</span>(studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a31d21dbe3370a41942ec342629b53dc2">getCurrent</a>() != NULL){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::cout &lt;&lt; studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a788a18e4d651705a14fb3d5c4ee5c048">searchItem</a>(studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a31d21dbe3370a41942ec342629b53dc2">getCurrent</a>()-&gt;<a class="code" href="classds_1_1_node.html#aed5cb7374366401bedce51b5051d1741">getData</a>(), 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::cout &lt;&lt; studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a31d21dbe3370a41942ec342629b53dc2">getCurrent</a>()-&gt;<a class="code" href="classds_1_1_node.html#aed5cb7374366401bedce51b5051d1741">getData</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a74e5dee039777b93094d68df7cbc33d7">setCurrent</a>(studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a31d21dbe3370a41942ec342629b53dc2">getCurrent</a>()-&gt;<a class="code" href="classds_1_1_node.html#a059025fed55d44e207d2b72ceefa10e1">getNext</a>());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a74e5dee039777b93094d68df7cbc33d7">setCurrent</a>(aux);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> Subject::descendentList(<a class="code" href="classds_1_1_doubly_linked_sorted_list.html">DoublyLinkedSortedList&lt;edi::Persona&gt;</a> studentsList){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classds_1_1_node.html">Node&lt;edi::Persona&gt;</a>* aux;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  aux = studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a31d21dbe3370a41942ec342629b53dc2">getCurrent</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a74e5dee039777b93094d68df7cbc33d7">setCurrent</a>(studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#abeabd986c1a02225a0bfb9acbb8fe390">getHead</a>());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">while</span>(studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a31d21dbe3370a41942ec342629b53dc2">getCurrent</a>()-&gt;<a class="code" href="classds_1_1_node.html#a059025fed55d44e207d2b72ceefa10e1">getNext</a>() != NULL){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a74e5dee039777b93094d68df7cbc33d7">setCurrent</a>(studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a31d21dbe3370a41942ec342629b53dc2">getCurrent</a>()-&gt;<a class="code" href="classds_1_1_node.html#a059025fed55d44e207d2b72ceefa10e1">getNext</a>());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">while</span>(studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a31d21dbe3370a41942ec342629b53dc2">getCurrent</a>() != NULL){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::cout &lt;&lt; studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a31d21dbe3370a41942ec342629b53dc2">getCurrent</a>()-&gt;<a class="code" href="classds_1_1_node.html#aed5cb7374366401bedce51b5051d1741">getData</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a74e5dee039777b93094d68df7cbc33d7">setCurrent</a>(studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a31d21dbe3370a41942ec342629b53dc2">getCurrent</a>()-&gt;<a class="code" href="classds_1_1_node.html#aa5c00046352ebf5d2f30e842cf7163a2">getPrevious</a>());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  studentsList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a74e5dee039777b93094d68df7cbc33d7">setCurrent</a>(aux);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classds_1_1_subject.html#a06aaa275b19234dd16e74c2f4775f027">   47</a></span>&#160;<a class="code" href="classds_1_1_doubly_linked_sorted_list.html">DoublyLinkedSortedList&lt;edi::Persona&gt;</a> <a class="code" href="classds_1_1_subject.html#a06aaa275b19234dd16e74c2f4775f027">Subject::extractStudents</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> &amp;p2){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classds_1_1_doubly_linked_sorted_list.html">DoublyLinkedSortedList&lt;edi::Persona&gt;</a> auxList;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> pos1, pos2, i;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  pos1 = <a class="code" href="classds_1_1_subject.html#ae682d6cdb0460ee28a5e871f1d41d867">_students</a>.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a788a18e4d651705a14fb3d5c4ee5c048">searchItem</a>(p1, 0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  pos2 = <a class="code" href="classds_1_1_subject.html#ae682d6cdb0460ee28a5e871f1d41d867">_students</a>.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a788a18e4d651705a14fb3d5c4ee5c048">searchItem</a>(p2, pos1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">for</span>(i=pos1+1; i&lt;pos2; i++){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    auxList.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a414e3372c65a99afee70a4647ee2ac4a">insert</a>(<a class="code" href="classds_1_1_subject.html#ae682d6cdb0460ee28a5e871f1d41d867">_students</a>.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#ade304264672745952163cd6f9dda73cf">getItem</a>(i));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> auxList;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classds_1_1_subject.html#ad9a6fd0afbfce694f76042d80191384c">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classds_1_1_subject.html#ad9a6fd0afbfce694f76042d80191384c">Subject::modifyStudent</a>(<span class="keyword">const</span> <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> &amp;s){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classedi_1_1_persona.html">edi::Persona</a> aux;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Insert the new data of the student: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::cin &gt;&gt; aux;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classds_1_1_subject.html#ae682d6cdb0460ee28a5e871f1d41d867">_students</a>.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#ad91585155cac9e4edf50eab154b3821e">deletePosition</a>(<a class="code" href="classds_1_1_subject.html#ae682d6cdb0460ee28a5e871f1d41d867">_students</a>.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a788a18e4d651705a14fb3d5c4ee5c048">searchItem</a>(s, 0));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classds_1_1_subject.html#ae682d6cdb0460ee28a5e871f1d41d867">_students</a>.<a class="code" href="classds_1_1_doubly_linked_sorted_list.html#a414e3372c65a99afee70a4647ee2ac4a">insert</a>(aux);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="subject_8hpp_html"><div class="ttname"><a href="subject_8hpp.html">subject.hpp</a></div></div>
<div class="ttc" id="classds_1_1_doubly_linked_sorted_list_html_ad91585155cac9e4edf50eab154b3821e"><div class="ttname"><a href="classds_1_1_doubly_linked_sorted_list.html#ad91585155cac9e4edf50eab154b3821e">ds::DoublyLinkedSortedList::deletePosition</a></div><div class="ttdeci">void deletePosition(const int &amp;pos)</div><div class="ttdoc">Delete the element in the position pos. </div><div class="ttdef"><b>Definition:</b> <a href="doubly_linked_sorted_list_8hpp_source.html#l00256">doublyLinkedSortedList.hpp:256</a></div></div>
<div class="ttc" id="classds_1_1_node_html_aa5c00046352ebf5d2f30e842cf7163a2"><div class="ttname"><a href="classds_1_1_node.html#aa5c00046352ebf5d2f30e842cf7163a2">ds::Node::getPrevious</a></div><div class="ttdeci">virtual Node&lt; T &gt; * getPrevious()</div><div class="ttdoc">Return previous element. </div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00042">node.hpp:42</a></div></div>
<div class="ttc" id="classds_1_1_doubly_linked_sorted_list_html_ade304264672745952163cd6f9dda73cf"><div class="ttname"><a href="classds_1_1_doubly_linked_sorted_list.html#ade304264672745952163cd6f9dda73cf">ds::DoublyLinkedSortedList::getItem</a></div><div class="ttdeci">T getItem(const int &amp;pos)</div><div class="ttdoc">Return the element in the position pos. </div><div class="ttdef"><b>Definition:</b> <a href="doubly_linked_sorted_list_8hpp_source.html#l00121">doublyLinkedSortedList.hpp:121</a></div></div>
<div class="ttc" id="classds_1_1_subject_html_a06aaa275b19234dd16e74c2f4775f027"><div class="ttname"><a href="classds_1_1_subject.html#a06aaa275b19234dd16e74c2f4775f027">ds::Subject::extractStudents</a></div><div class="ttdeci">DoublyLinkedSortedList&lt; edi::Persona &gt; extractStudents(const edi::Persona &amp;p1, const edi::Persona &amp;p2)</div><div class="ttdoc">Extracts students between other 2 students. </div><div class="ttdef"><b>Definition:</b> <a href="subject_8cpp_source.html#l00047">subject.cpp:47</a></div></div>
<div class="ttc" id="classds_1_1_node_html"><div class="ttname"><a href="classds_1_1_node.html">ds::Node&lt; edi::Persona &gt;</a></div></div>
<div class="ttc" id="generarpersona_8hpp_html"><div class="ttname"><a href="generarpersona_8hpp.html">generarpersona.hpp</a></div><div class="ttdoc">Prototipos de las funciones auxiliares para generar aleatoriamente personas. </div></div>
<div class="ttc" id="classds_1_1_node_html_a059025fed55d44e207d2b72ceefa10e1"><div class="ttname"><a href="classds_1_1_node.html#a059025fed55d44e207d2b72ceefa10e1">ds::Node::getNext</a></div><div class="ttdeci">virtual Node&lt; T &gt; * getNext()</div><div class="ttdoc">Return next element. </div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00049">node.hpp:49</a></div></div>
<div class="ttc" id="generarpersona_8cpp_html_a21aab9f5e06c796b859e7ac0973e25d4"><div class="ttname"><a href="generarpersona_8cpp.html#a21aab9f5e06c796b859e7ac0973e25d4">generarPersonas</a></div><div class="ttdeci">std::vector&lt; edi::Persona &gt; generarPersonas(const std::string &amp;fichero, const int &amp;numeroPersonas)</div><div class="ttdoc">Genera aleatoriamente un vector de Personas. </div><div class="ttdef"><b>Definition:</b> <a href="generarpersona_8cpp_source.html#l00241">generarpersona.cpp:241</a></div></div>
<div class="ttc" id="classds_1_1_subject_html_a95cc7cbf5cbc031509ed9565a5b494c6"><div class="ttname"><a href="classds_1_1_subject.html#a95cc7cbf5cbc031509ed9565a5b494c6">ds::Subject::insertStudent</a></div><div class="ttdeci">void insertStudent(const edi::Persona &amp;student)</div><div class="ttdoc">Insert a student in the subject. </div><div class="ttdef"><b>Definition:</b> <a href="subject_8cpp_source.html#l00017">subject.cpp:17</a></div></div>
<div class="ttc" id="classds_1_1_doubly_linked_sorted_list_html_a31d21dbe3370a41942ec342629b53dc2"><div class="ttname"><a href="classds_1_1_doubly_linked_sorted_list.html#a31d21dbe3370a41942ec342629b53dc2">ds::DoublyLinkedSortedList::getCurrent</a></div><div class="ttdeci">Node&lt; T &gt; * getCurrent() const </div><div class="ttdoc">Return the current element of the list. </div><div class="ttdef"><b>Definition:</b> <a href="doubly_linked_sorted_list_8hpp_source.html#l00080">doublyLinkedSortedList.hpp:80</a></div></div>
<div class="ttc" id="classds_1_1_subject_html_ae682d6cdb0460ee28a5e871f1d41d867"><div class="ttname"><a href="classds_1_1_subject.html#ae682d6cdb0460ee28a5e871f1d41d867">ds::Subject::_students</a></div><div class="ttdeci">DoublyLinkedSortedList&lt; edi::Persona &gt; _students</div><div class="ttdoc">A list containing the students of the subject. </div><div class="ttdef"><b>Definition:</b> <a href="subject_8hpp_source.html#l00027">subject.hpp:27</a></div></div>
<div class="ttc" id="classedi_1_1_persona_html"><div class="ttname"><a href="classedi_1_1_persona.html">edi::Persona</a></div><div class="ttdoc">Definición de la plantilla de la clase Persona. </div><div class="ttdef"><b>Definition:</b> <a href="persona_8hpp_source.html#l00019">persona.hpp:19</a></div></div>
<div class="ttc" id="classds_1_1_doubly_linked_sorted_list_html"><div class="ttname"><a href="classds_1_1_doubly_linked_sorted_list.html">ds::DoublyLinkedSortedList&lt; edi::Persona &gt;</a></div></div>
<div class="ttc" id="namespaceds_html"><div class="ttname"><a href="namespaceds.html">ds</a></div><div class="ttdoc">Namespace to the Data Structures subject. </div></div>
<div class="ttc" id="classds_1_1_node_html_aed5cb7374366401bedce51b5051d1741"><div class="ttname"><a href="classds_1_1_node.html#aed5cb7374366401bedce51b5051d1741">ds::Node::getData</a></div><div class="ttdeci">virtual const T getData() const </div><div class="ttdoc">Return data of the node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8hpp_source.html#l00056">node.hpp:56</a></div></div>
<div class="ttc" id="classds_1_1_doubly_linked_sorted_list_html_a788a18e4d651705a14fb3d5c4ee5c048"><div class="ttname"><a href="classds_1_1_doubly_linked_sorted_list.html#a788a18e4d651705a14fb3d5c4ee5c048">ds::DoublyLinkedSortedList::searchItem</a></div><div class="ttdeci">int searchItem(const T &amp;item, const int &amp;from)</div><div class="ttdoc">Return position of a element in the list. </div><div class="ttdef"><b>Definition:</b> <a href="doubly_linked_sorted_list_8hpp_source.html#l00146">doublyLinkedSortedList.hpp:146</a></div></div>
<div class="ttc" id="classds_1_1_doubly_linked_sorted_list_html_a74e5dee039777b93094d68df7cbc33d7"><div class="ttname"><a href="classds_1_1_doubly_linked_sorted_list.html#a74e5dee039777b93094d68df7cbc33d7">ds::DoublyLinkedSortedList::setCurrent</a></div><div class="ttdeci">void setCurrent(Node&lt; T &gt; *current)</div><div class="ttdoc">Sets the current element of the list. </div><div class="ttdef"><b>Definition:</b> <a href="doubly_linked_sorted_list_8hpp_source.html#l00193">doublyLinkedSortedList.hpp:193</a></div></div>
<div class="ttc" id="classds_1_1_subject_html_ad9a6fd0afbfce694f76042d80191384c"><div class="ttname"><a href="classds_1_1_subject.html#ad9a6fd0afbfce694f76042d80191384c">ds::Subject::modifyStudent</a></div><div class="ttdeci">void modifyStudent(const edi::Persona &amp;s)</div><div class="ttdoc">Modify a student. </div><div class="ttdef"><b>Definition:</b> <a href="subject_8cpp_source.html#l00059">subject.cpp:59</a></div></div>
<div class="ttc" id="classds_1_1_doubly_linked_sorted_list_html_a414e3372c65a99afee70a4647ee2ac4a"><div class="ttname"><a href="classds_1_1_doubly_linked_sorted_list.html#a414e3372c65a99afee70a4647ee2ac4a">ds::DoublyLinkedSortedList::insert</a></div><div class="ttdeci">void insert(const T &amp;item)</div><div class="ttdoc">Insert a element in the list orderly. </div><div class="ttdef"><b>Definition:</b> <a href="doubly_linked_sorted_list_8hpp_source.html#l00201">doublyLinkedSortedList.hpp:201</a></div></div>
<div class="ttc" id="classds_1_1_subject_html_afdfcbbb8110e7ceaf84df34663fddadd"><div class="ttname"><a href="classds_1_1_subject.html#afdfcbbb8110e7ceaf84df34663fddadd">ds::Subject::createSubject</a></div><div class="ttdeci">void createSubject(int nstudents, char *file)</div><div class="ttdoc">Create a subject. </div><div class="ttdef"><b>Definition:</b> <a href="subject_8cpp_source.html#l00007">subject.cpp:7</a></div></div>
<div class="ttc" id="classds_1_1_doubly_linked_sorted_list_html_abeabd986c1a02225a0bfb9acbb8fe390"><div class="ttname"><a href="classds_1_1_doubly_linked_sorted_list.html#abeabd986c1a02225a0bfb9acbb8fe390">ds::DoublyLinkedSortedList::getHead</a></div><div class="ttdeci">Node&lt; T &gt; * getHead() const </div><div class="ttdoc">Return the first element of the list. </div><div class="ttdef"><b>Definition:</b> <a href="doubly_linked_sorted_list_8hpp_source.html#l00073">doublyLinkedSortedList.hpp:73</a></div></div>
<div class="ttc" id="classds_1_1_subject_html_afe7b3a7945e870e8ae26d7455236908c"><div class="ttname"><a href="classds_1_1_subject.html#afe7b3a7945e870e8ae26d7455236908c">ds::Subject::upwardlyList</a></div><div class="ttdeci">void upwardlyList(DoublyLinkedSortedList&lt; edi::Persona &gt; studentsList)</div><div class="ttdoc">Show a upwardlyList of the students of the subject. </div><div class="ttdef"><b>Definition:</b> <a href="subject_8cpp_source.html#l00021">subject.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Domingo, 26 de Abril de 2015 20:23:37 para Practica3ED por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
